<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9882352941176471 0.9098039215686274 0.7647058823529411 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1.0 0.3607843137254902 0.5607843137254902 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.17254901960784313 0.47058823529411764 0.7490196078431373 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9882352941176471 0.9098039215686274 0.7647058823529411 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1.0 0.3607843137254902 0.5607843137254902 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.10980392156862745 0.10588235294117647 0.09803921568627451 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1.0 0.3607843137254902 0.5607843137254902 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.996078431372549 0.8156862745098039 0.43137254901960786 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.3176470588235294 0.6235294117647059 0.3137254901960784 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.10980392156862745 0.10588235294117647 0.09803921568627451 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.5686274509803921 0.5058823529411764 0.4588235294117647 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1.0 0.3607843137254902 0.5607843137254902 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1.0 0.3607843137254902 0.5607843137254902 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>1.0 0.3607843137254902 0.5607843137254902 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1.0 0.3607843137254902 0.5607843137254902 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.17254901960784313 0.47058823529411764 0.7490196078431373 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.17254901960784313 0.47058823529411764 0.7490196078431373 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.17254901960784313 0.47058823529411764 0.7490196078431373 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1.0 0.3607843137254902 0.5607843137254902 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.10980392156862745 0.10588235294117647 0.09803921568627451 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.996078431372549 0.8156862745098039 0.43137254901960786 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.596078431372549 0.7372549019607844 0.21568627450980393 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1.0 0.3607843137254902 0.5607843137254902 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.40784313725490196 0.6588235294117647 0.8941176470588236 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.996078431372549 0.8156862745098039 0.43137254901960786 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1.0 0.37254901960784315 0.0 1</string>
		<key>xcode.syntax.character</key>
		<string>1.0 0.37254901960784315 0.0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.5686274509803921 0.5058823529411764 0.4588235294117647 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5686274509803921 0.5058823529411764 0.4588235294117647 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.8784313725490196 0.17254901960784313 0.42745098039215684 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.17254901960784313 0.47058823529411764 0.7490196078431373 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.984313725490196 0.7215686274509804 0.1607843137254902 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.984313725490196 0.7215686274509804 0.1607843137254902 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.984313725490196 0.7215686274509804 0.1607843137254902 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1.0 0.37254901960784315 0.0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1.0 0.37254901960784315 0.0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.17254901960784313 0.47058823529411764 0.7490196078431373 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.17254901960784313 0.47058823529411764 0.7490196078431373 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.0392156862745098 0.6823529411764706 0.7019607843137254 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0392156862745098 0.6823529411764706 0.7019607843137254 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.984313725490196 0.7215686274509804 0.1607843137254902 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.984313725490196 0.7215686274509804 0.1607843137254902 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.9372549019607843 0.1843137254901961 0.15294117647058825 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.9372549019607843 0.1843137254901961 0.15294117647058825 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.8784313725490196 0.17254901960784313 0.42745098039215684 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.17254901960784313 0.47058823529411764 0.7490196078431373 1</string>
		<key>xcode.syntax.number</key>
		<string>1.0 0.37254901960784315 0.0 1</string>
		<key>xcode.syntax.plain</key>
		<string>1.0 0.3607843137254902 0.5607843137254902 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.0392156862745098 0.6823529411764706 0.7019607843137254 1</string>
		<key>xcode.syntax.string</key>
		<string>0.3176470588235294 0.6235294117647059 0.3137254901960784 1</string>
		<key>xcode.syntax.url</key>
		<string>1.0 0.37254901960784315 0.0 1</string>
	</dict>
</dict>
</plist>
