[Background]
Color=23,21,23

[BackgroundIntense]
Color=23,21,23

[Color0]
Color=23,21,23

[Color0Intense]
Color=56,51,56

[Color1]
Color=255,166,0

[Color1Intense]
Color=0,255,102

[Color2]
Color=255,0,102

[Color2Intense]
Color=27,24,27

[Color3]
Color=32,223,108

[Color3Intense]
Color=29,27,29

[Color4]
Color=0,255,255

[Color4Intense]
Color=231,219,219

[Color5]
Color=0,127,255

[Color5Intense]
Color=255,255,255

[Color6]
Color=102,0,255

[Color6Intense]
Color=223,32,108

[Color7]
Color=245,245,245

[Color7Intense]
Color=247,243,247

[Foreground]
Color=245,245,245

[ForegroundIntense]
Color=245,245,245

[General]
Description=Base16 pinky
Opacity=1
Wallpaper=
