[Background]
Color=39,28,58

[BackgroundIntense]
Color=39,28,58

[Color0]
Color=39,28,58

[Color0Intense]
Color=93,87,102

[Color1]
Color=169,34,88

[Color1Intense]
Color=145,136,137

[Color2]
Color=198,145,75

[Color2Intense]
Color=16,3,35

[Color3]
Color=128,78,173

[Color3Intense]
Color=62,45,92

[Color4]
Color=142,125,198

[Color4Intense]
Color=190,188,191

[Color5]
Color=149,59,157

[Color5Intense]
Color=237,234,239

[Color6]
Color=114,99,170

[Color6Intense]
Color=89,50,92

[Color7]
Color=222,220,223

[Color7Intense]
Color=187,170,221

[Foreground]
Color=222,220,223

[ForegroundIntense]
Color=222,220,223

[General]
Description=Base16 Pasque
Opacity=1
Wallpaper=
