[Background]
Color=245,240,231

[BackgroundIntense]
Color=245,240,231

[Color0]
Color=245,240,231

[Color0Intense]
Color=115,119,127

[Color1]
Color=208,32,35

[Color1Intense]
Color=191,62,5

[Color2]
Color=99,114,0

[Color2Intense]
Color=231,226,217

[Color3]
Color=157,111,0

[Color3Intense]
Color=216,212,203

[Color4]
Color=0,115,181

[Color4Intense]
Color=90,95,102

[Color5]
Color=78,102,182

[Color5Intense]
Color=44,49,56

[Color6]
Color=0,122,114

[Color6Intense]
Color=196,39,117

[Color7]
Color=67,71,78

[Color7Intense]
Color=24,28,34

[Foreground]
Color=67,71,78

[ForegroundIntense]
Color=67,71,78

[General]
Description=Base16 Equilibrium Light
Opacity=1
Wallpaper=
