[Background]
Color=12,17,24

[BackgroundIntense]
Color=12,17,24

[Color0]
Color=12,17,24

[Color0Intense]
Color=123,119,110

[Color1]
Color=240,67,57

[Color1Intense]
Color=223,89,35

[Color2]
Color=127,139,0

[Color2Intense]
Color=24,28,34

[Color3]
Color=187,136,1

[Color3Intense]
Color=34,38,45

[Color4]
Color=0,141,209

[Color4Intense]
Color=148,144,136

[Color5]
Color=106,127,210

[Color5Intense]
Color=202,198,189

[Color6]
Color=0,148,139

[Color6Intense]
Color=227,72,142

[Color7]
Color=175,171,162

[Color7Intense]
Color=231,226,217

[Foreground]
Color=175,171,162

[ForegroundIntense]
Color=175,171,162

[General]
Description=Base16 Equilibrium Dark
Opacity=1
Wallpaper=
