[Background]
Color=27,29,36

[BackgroundIntense]
Color=27,29,36

[Color0]
Color=27,29,36

[Color0Intense]
Color=50,54,67

[Color1]
Color=255,61,129

[Color1Intense]
Color=246,117,68

[Color2]
Color=68,255,221

[Color2Intense]
Color=40,43,54

[Color3]
Color=255,255,115

[Color3Intense]
Color=47,48,61

[Color4]
Color=47,177,212

[Color4Intense]
Color=63,72,89

[Color5]
Color=130,101,255

[Color5Intense]
Color=178,191,217

[Color6]
Color=0,202,255

[Color6Intense]
Color=255,0,170

[Color7]
Color=85,94,112

[Color7Intense]
Color=244,244,247

[Foreground]
Color=85,94,112

[ForegroundIntense]
Color=85,94,112

[General]
Description=Base16 Vice Alt
Opacity=1
Wallpaper=
