[Background]
Color=28,24,16

[BackgroundIntense]
Color=28,24,16

[Color0]
Color=28,24,16

[Color0Intense]
Color=80,75,56

[Color1]
Color=227,81,66

[Color1Intense]
Color=251,161,27

[Color2]
Color=92,235,90

[Color2Intense]
Color=42,38,28

[Color3]
Color=242,255,39

[Color3Intense]
Color=58,53,39

[Color4]
Color=72,155,240

[Color4Intense]
Color=95,91,69

[Color5]
Color=255,128,128

[Color5Intense]
Color=186,182,150

[Color6]
Color=90,235,188

[Color6Intense]
Color=246,155,231

[Color7]
Color=115,110,85

[Color7Intense]
Color=248,245,222

[Foreground]
Color=115,110,85

[ForegroundIntense]
Color=115,110,85

[General]
Description=Base16 summercamp
Opacity=1
Wallpaper=
