[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=89,51,128

[Color1]
Color=168,46,230

[Color1Intense]
Color=187,102,204

[Color2]
Color=69,149,230

[Color2Intense]
Color=35,26,64

[Color3]
Color=242,157,242

[Color3Intense]
Color=67,45,89

[Color4]
Color=65,54,217

[Color4Intense]
Color=0,255,0

[Color5]
Color=126,92,230

[Color5Intense]
Color=144,69,230

[Color6]
Color=64,223,255

[Color6Intense]
Color=168,134,191

[Color7]
Color=176,138,230

[Color7Intense]
Color=163,102,255

[Foreground]
Color=176,138,230

[ForegroundIntense]
Color=176,138,230

[General]
Description=Base16 Dark Violet
Opacity=1
Wallpaper=
