[Background]
Color=25,23,36

[BackgroundIntense]
Color=25,23,36

[Color0]
Color=25,23,36

[Color0Intense]
Color=110,106,134

[Color1]
Color=235,111,146

[Color1Intense]
Color=246,193,119

[Color2]
Color=49,116,143

[Color2Intense]
Color=31,29,46

[Color3]
Color=235,188,186

[Color3Intense]
Color=38,35,58

[Color4]
Color=196,167,231

[Color4Intense]
Color=144,140,170

[Color5]
Color=246,193,119

[Color5Intense]
Color=224,222,244

[Color6]
Color=156,207,216

[Color6Intense]
Color=82,79,103

[Color7]
Color=224,222,244

[Color7Intense]
Color=82,79,103

[Foreground]
Color=224,222,244

[ForegroundIntense]
Color=224,222,244

[General]
Description=Base16 Rosé Pine
Opacity=1
Wallpaper=
