[Background]
Color=252,252,252

[BackgroundIntense]
Color=252,252,252

[Color0]
Color=252,252,252

[Color0Intense]
Color=168,168,168

[Color1]
Color=168,0,0

[Color1Intense]
Color=252,252,84

[Color2]
Color=0,168,0

[Color2Intense]
Color=224,224,224

[Color3]
Color=168,84,0

[Color3Intense]
Color=196,196,196

[Color4]
Color=0,0,168

[Color4Intense]
Color=126,126,126

[Color5]
Color=168,0,168

[Color5Intense]
Color=42,42,42

[Color6]
Color=0,168,168

[Color6Intense]
Color=84,252,84

[Color7]
Color=84,84,84

[Color7Intense]
Color=0,0,0

[Foreground]
Color=84,84,84

[ForegroundIntense]
Color=84,84,84

[General]
Description=Base16 Windows 95 Light
Opacity=1
Wallpaper=
