[Background]
Color=248,248,248

[BackgroundIntense]
Color=248,248,248

[Color0]
Color=248,248,248

[Color0Intense]
Color=184,184,184

[Color1]
Color=250,132,128

[Color1Intense]
Color=255,170,97

[Color2]
Color=160,210,200

[Color2Intense]
Color=232,232,232

[Color3]
Color=255,220,97

[Color3Intense]
Color=216,216,216

[Color4]
Color=160,167,210

[Color4Intense]
Color=88,88,88

[Color5]
Color=200,160,210

[Color5Intense]
Color=40,40,40

[Color6]
Color=162,214,245

[Color6Intense]
Color=210,178,160

[Color7]
Color=56,56,56

[Color7Intense]
Color=24,24,24

[Foreground]
Color=56,56,56

[ForegroundIntense]
Color=56,56,56

[General]
Description=Base16 Sagelight
Opacity=1
Wallpaper=
