[Background]
Color=28,28,28

[BackgroundIntense]
Color=28,28,28

[Color0]
Color=28,28,28

[Color0Intense]
Color=50,50,50

[Color1]
Color=255,61,129

[Color1Intense]
Color=246,117,68

[Color2]
Color=68,255,221

[Color2Intense]
Color=40,40,40

[Color3]
Color=255,255,115

[Color3Intense]
Color=44,44,44

[Color4]
Color=47,177,212

[Color4Intense]
Color=60,60,60

[Color5]
Color=130,101,255

[Color5Intense]
Color=182,182,182

[Color6]
Color=0,202,255

[Color6Intense]
Color=248,61,128

[Color7]
Color=85,85,85

[Color7Intense]
Color=209,209,209

[Foreground]
Color=85,85,85

[ForegroundIntense]
Color=85,85,85

[General]
Description=Base16 Vice Alt
Opacity=1
Wallpaper=
