[Background]
Color=43,43,43

[BackgroundIntense]
Color=43,43,43

[Color0]
Color=43,43,43

[Color0Intense]
Color=96,99,102

[Color1]
Color=78,173,229

[Color1Intense]
Color=104,151,87

[Color2]
Color=106,135,89

[Color2Intense]
Color=50,50,50

[Color3]
Color=187,181,41

[Color3Intense]
Color=50,50,50

[Color4]
Color=152,118,170

[Color4Intense]
Color=164,163,163

[Color5]
Color=204,120,50

[Color5Intense]
Color=255,198,109

[Color6]
Color=98,151,85

[Color6Intense]
Color=128,128,128

[Color7]
Color=169,183,198

[Color7Intense]
Color=255,255,255

[Foreground]
Color=169,183,198

[ForegroundIntense]
Color=169,183,198

[General]
Description=Base16 Darcula
Opacity=1
Wallpaper=
