[Background]
Color=241,241,241

[BackgroundIntense]
Color=241,241,241

[Color0]
Color=241,241,241

[Color0Intense]
Color=119,119,119

[Color1]
Color=208,32,35

[Color1Intense]
Color=191,62,5

[Color2]
Color=99,114,0

[Color2Intense]
Color=226,226,226

[Color3]
Color=157,111,0

[Color3Intense]
Color=212,212,212

[Color4]
Color=0,115,181

[Color4Intense]
Color=94,94,94

[Color5]
Color=78,102,182

[Color5Intense]
Color=48,48,48

[Color6]
Color=0,122,114

[Color6Intense]
Color=196,39,117

[Color7]
Color=71,71,71

[Color7Intense]
Color=27,27,27

[Foreground]
Color=71,71,71

[ForegroundIntense]
Color=71,71,71

[General]
Description=Base16 Equilibrium Gray Light
Opacity=1
Wallpaper=
