[Background]
Color=38,38,38

[BackgroundIntense]
Color=38,38,38

[Color0]
Color=38,38,38

[Color0Intense]
Color=135,135,95

[Color1]
Color=68,68,68

[Color1Intense]
Color=255,135,0

[Color2]
Color=255,255,175

[Color2Intense]
Color=175,95,95

[Color3]
Color=135,175,135

[Color3Intense]
Color=95,135,95

[Color4]
Color=135,135,175

[Color4Intense]
Color=95,135,175

[Color5]
Color=95,175,175

[Color5Intense]
Color=95,135,135

[Color6]
Color=135,175,215

[Color6Intense]
Color=188,188,188

[Color7]
Color=95,95,135

[Color7Intense]
Color=108,108,108

[Foreground]
Color=95,95,135

[ForegroundIntense]
Color=95,95,135

[General]
Description=Base16 Apprentice
Opacity=1
Wallpaper=
