[Background]
Color=23,30,31

[BackgroundIntense]
Color=23,30,31

[Color0]
Color=23,30,31

[Color0Intense]
Color=85,94,95

[Color1]
Color=255,70,88

[Color1Intense]
Color=230,219,116

[Color2]
Color=73,145,128

[Color2Intense]
Color=37,44,45

[Color3]
Color=253,177,31

[Color3Intense]
Color=55,60,61

[Color4]
Color=73,128,145

[Color4Intense]
Color=129,143,128

[Color5]
Color=155,192,200

[Color5Intense]
Color=227,227,200

[Color6]
Color=102,217,239

[Color6Intense]
Color=210,123,83

[Color7]
Color=199,199,165

[Color7Intense]
Color=225,234,239

[Foreground]
Color=199,199,165

[ForegroundIntense]
Color=199,199,165

[General]
Description=Base16 darkmoss
Opacity=1
Wallpaper=
