[Background]
Color=45,48,47

[BackgroundIntense]
Color=45,48,47

[Color0]
Color=45,48,47

[Color0Intense]
Color=157,168,163

[Color1]
Color=249,144,111

[Color1Intense]
Color=179,138,97

[Color2]
Color=138,179,97

[Color2Intense]
Color=67,72,70

[Color3]
Color=240,194,57

[Color3Intense]
Color=90,96,93

[Color4]
Color=176,164,227

[Color4Intense]
Color=202,216,210

[Color5]
Color=204,164,227

[Color5Intense]
Color=236,246,242

[Color6]
Color=48,223,243

[Color6Intense]
Color=202,105,36

[Color7]
Color=224,240,239

[Color7Intense]
Color=252,254,253

[Foreground]
Color=224,240,239

[ForegroundIntense]
Color=224,240,239

[General]
Description=Base16 DanQing
Opacity=1
Wallpaper=
