[Background]
Color=250,244,237

[BackgroundIntense]
Color=250,244,237

[Color0]
Color=250,244,237

[Color0Intense]
Color=152,147,165

[Color1]
Color=31,29,46

[Color1Intense]
Color=180,99,122

[Color2]
Color=215,130,126

[Color2Intense]
Color=255,250,243

[Color3]
Color=234,157,52

[Color3Intense]
Color=242,233,222

[Color4]
Color=86,148,159

[Color4Intense]
Color=110,106,134

[Color5]
Color=144,122,169

[Color5Intense]
Color=85,81,105

[Color6]
Color=40,105,131

[Color6Intense]
Color=197,195,206

[Color7]
Color=87,82,121

[Color7Intense]
Color=38,35,58

[Foreground]
Color=87,82,121

[ForegroundIntense]
Color=87,82,121

[General]
Description=Base16 Rosé Pine Dawn
Opacity=1
Wallpaper=
