[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=128,128,128

[Color1]
Color=255,0,0

[Color1Intense]
Color=128,128,0

[Color2]
Color=0,255,0

[Color2Intense]
Color=42,42,42

[Color3]
Color=255,255,0

[Color3Intense]
Color=85,85,85

[Color4]
Color=0,0,255

[Color4Intense]
Color=161,161,161

[Color5]
Color=255,0,255

[Color5Intense]
Color=224,224,224

[Color6]
Color=0,255,255

[Color6Intense]
Color=0,128,0

[Color7]
Color=192,192,192

[Color7Intense]
Color=255,255,255

[Foreground]
Color=192,192,192

[ForegroundIntense]
Color=192,192,192

[General]
Description=Base16 Windows NT
Opacity=1
Wallpaper=
