[Background]
Color=245,247,250

[BackgroundIntense]
Color=245,247,250

[Color0]
Color=245,247,250

[Color0Intense]
Color=133,147,158

[Color1]
Color=239,82,83

[Color1Intense]
Color=230,107,43

[Color2]
Color=124,200,68

[Color2Intense]
Color=232,233,237

[Color3]
Color=228,181,28

[Color3Intense]
Color=166,175,184

[Color4]
Color=51,181,225

[Color4Intense]
Color=102,117,129

[Color5]
Color=163,99,213

[Color5Intense]
Color=34,46,56

[Color6]
Color=82,203,176

[Color6Intense]
Color=215,60,154

[Color7]
Color=88,104,117

[Color7Intense]
Color=24,38,47

[Foreground]
Color=88,104,117

[ForegroundIntense]
Color=88,104,117

[General]
Description=Base16 Solar Flare Light
Opacity=1
Wallpaper=
