[Background]
Color=48,48,48

[BackgroundIntense]
Color=48,48,48

[Color0]
Color=48,48,48

[Color0Intense]
Color=135,95,175

[Color1]
Color=255,0,95

[Color1Intense]
Color=255,0,255

[Color2]
Color=135,255,255

[Color2Intense]
Color=68,68,68

[Color3]
Color=255,255,175

[Color3Intense]
Color=135,135,135

[Color4]
Color=175,255,255

[Color4Intense]
Color=175,175,215

[Color5]
Color=215,175,255

[Color5Intense]
Color=255,255,255

[Color6]
Color=0,255,175

[Color6Intense]
Color=255,135,215

[Color7]
Color=215,175,255

[Color7Intense]
Color=175,255,215

[Foreground]
Color=215,175,255

[ForegroundIntense]
Color=215,175,255

[General]
Description=Base16 Vice Alt
Opacity=1
Wallpaper=
