[Background]
Color=34,39,59

[BackgroundIntense]
Color=34,39,59

[Color0]
Color=34,39,59

[Color0Intense]
Color=110,111,114

[Color1]
Color=119,122,188

[Color1Intense]
Color=148,146,158

[Color2]
Color=101,98,168

[Color2Intense]
Color=65,79,96

[Color3]
Color=79,144,98

[Color3Intense]
Color=90,131,128

[Color4]
Color=77,107,182

[Color4Intense]
Color=135,136,139

[Color5]
Color=113,108,174

[Color5Intense]
Color=199,201,205

[Color6]
Color=34,111,104

[Color6Intense]
Color=140,112,167

[Color7]
Color=164,166,169

[Color7Intense]
Color=141,189,170

[Foreground]
Color=164,166,169

[ForegroundIntense]
Color=164,166,169

[General]
Description=Base16 Nebula
Opacity=1
Wallpaper=
