[Background]
Color=14,60,70

[BackgroundIntense]
Color=14,60,70

[Color0]
Color=14,60,70

[Color0Intense]
Color=88,112,115

[Color1]
Color=251,105,83

[Color1Intense]
Color=252,171,116

[Color2]
Color=115,216,173

[Color2Intense]
Color=29,73,78

[Color3]
Color=252,227,128

[Color3Intense]
Color=42,80,84

[Color4]
Color=70,189,221

[Color4Intense]
Color=157,200,205

[Color5]
Color=117,107,138

[Color5Intense]
Color=203,242,247

[Color6]
Color=63,178,185

[Color6Intense]
Color=155,100,123

[Color7]
Color=199,219,221

[Color7Intense]
Color=210,250,255

[Foreground]
Color=199,219,221

[ForegroundIntense]
Color=199,219,221

[General]
Description=Base16 Silk Dark
Opacity=1
Wallpaper=
