[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=255,255,255

[Color0Intense]
Color=192,192,192

[Color1]
Color=128,0,0

[Color1Intense]
Color=255,255,0

[Color2]
Color=0,128,0

[Color2Intense]
Color=234,234,234

[Color3]
Color=128,128,0

[Color3Intense]
Color=213,213,213

[Color4]
Color=0,0,128

[Color4Intense]
Color=160,160,160

[Color5]
Color=128,0,128

[Color5Intense]
Color=64,64,64

[Color6]
Color=0,128,128

[Color6Intense]
Color=0,255,0

[Color7]
Color=128,128,128

[Color7Intense]
Color=0,0,0

[Foreground]
Color=128,128,128

[ForegroundIntense]
Color=128,128,128

[General]
Description=Base16 Windows NT Light
Opacity=1
Wallpaper=
