[Background]
Color=34,34,34

[BackgroundIntense]
Color=34,34,34

[Color0]
Color=34,34,34

[Color0Intense]
Color=100,70,70

[Color1]
Color=200,140,140

[Color1Intense]
Color=71,108,136

[Color2]
Color=153,200,153

[Color2Intense]
Color=49,49,49

[Color3]
Color=216,181,109

[Color3Intense]
Color=85,93,85

[Color4]
Color=83,124,156

[Color4Intense]
Color=90,90,90

[Color5]
Color=134,202,205

[Color5Intense]
Color=195,195,180

[Color6]
Color=120,180,180

[Color6Intense]
Color=112,79,79

[Color7]
Color=222,222,231

[Color7Intense]
Color=255,255,230

[Foreground]
Color=222,222,231

[ForegroundIntense]
Color=222,222,231

[General]
Description=Base16 Kimber
Opacity=1
Wallpaper=
