[Background]
Color=233,241,239

[BackgroundIntense]
Color=233,241,239

[Color0]
Color=233,241,239

[Color0Intense]
Color=92,120,123

[Color1]
Color=207,67,46

[Color1Intense]
Color=210,127,70

[Color2]
Color=108,163,140

[Color2Intense]
Color=204,212,211

[Color3]
Color=207,173,37

[Color3Intense]
Color=144,183,182

[Color4]
Color=57,170,201

[Color4Intense]
Color=75,91,95

[Color5]
Color=110,101,130

[Color5Intense]
Color=14,60,70

[Color6]
Color=50,156,162

[Color6Intense]
Color=134,83,105

[Color7]
Color=56,81,86

[Color7Intense]
Color=210,250,255

[Foreground]
Color=56,81,86

[ForegroundIntense]
Color=56,81,86

[General]
Description=Base16 Silk Light
Opacity=1
Wallpaper=
