[Background]
Color=12,12,12

[BackgroundIntense]
Color=12,12,12

[Color0]
Color=12,12,12

[Color0Intense]
Color=118,118,118

[Color1]
Color=231,72,86

[Color1Intense]
Color=193,156,0

[Color2]
Color=22,198,12

[Color2Intense]
Color=47,47,47

[Color3]
Color=249,241,165

[Color3Intense]
Color=83,83,83

[Color4]
Color=59,120,255

[Color4Intense]
Color=185,185,185

[Color5]
Color=180,0,158

[Color5Intense]
Color=223,223,223

[Color6]
Color=97,214,214

[Color6Intense]
Color=19,161,14

[Color7]
Color=204,204,204

[Color7Intense]
Color=242,242,242

[Foreground]
Color=204,204,204

[ForegroundIntense]
Color=204,204,204

[General]
Description=Base16 Windows 10
Opacity=1
Wallpaper=
