[Background]
Color=252,252,252

[BackgroundIntense]
Color=252,252,252

[Color0]
Color=252,252,252

[Color0Intense]
Color=192,192,192

[Color1]
Color=128,0,0

[Color1Intense]
Color=252,252,84

[Color2]
Color=0,128,0

[Color2Intense]
Color=232,232,232

[Color3]
Color=128,128,0

[Color3Intense]
Color=212,212,212

[Color4]
Color=0,0,128

[Color4Intense]
Color=126,126,126

[Color5]
Color=128,0,128

[Color5Intense]
Color=42,42,42

[Color6]
Color=0,128,128

[Color6Intense]
Color=84,252,84

[Color7]
Color=84,84,84

[Color7Intense]
Color=0,0,0

[Foreground]
Color=84,84,84

[ForegroundIntense]
Color=84,84,84

[General]
Description=Base16 Windows High Contrast Light
Opacity=1
Wallpaper=
