[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=84,84,84

[Color1]
Color=252,84,84

[Color1Intense]
Color=128,128,0

[Color2]
Color=84,252,84

[Color2Intense]
Color=28,28,28

[Color3]
Color=252,252,84

[Color3Intense]
Color=56,56,56

[Color4]
Color=84,84,252

[Color4Intense]
Color=162,162,162

[Color5]
Color=252,84,252

[Color5Intense]
Color=222,222,222

[Color6]
Color=84,252,252

[Color6Intense]
Color=0,128,0

[Color7]
Color=192,192,192

[Color7Intense]
Color=252,252,252

[Foreground]
Color=192,192,192

[ForegroundIntense]
Color=192,192,192

[General]
Description=Base16 Windows High Contrast
Opacity=1
Wallpaper=
