[Background]
Color=248,248,242

[BackgroundIntense]
Color=248,248,242

[Color0]
Color=248,248,242

[Color0Intense]
Color=192,192,189

[Color1]
Color=176,21,26

[Color1Intense]
Color=255,61,0

[Color2]
Color=56,142,60

[Color2Intense]
Color=239,239,233

[Color3]
Color=255,182,39

[Color3Intense]
Color=222,222,216

[Color4]
Color=0,130,201

[Color4Intense]
Color=96,97,93

[Color5]
Color=112,15,152

[Color5Intense]
Color=47,51,55

[Color6]
Color=0,142,142

[Color6Intense]
Color=178,119,1

[Color7]
Color=35,38,41

[Color7Intense]
Color=7,7,8

[Foreground]
Color=35,38,41

[ForegroundIntense]
Color=35,38,41

[General]
Description=Base16 Humanoid light
Opacity=1
Wallpaper=
