[Background]
Color=35,33,54

[BackgroundIntense]
Color=35,33,54

[Color0]
Color=35,33,54

[Color0Intense]
Color=110,106,134

[Color1]
Color=235,111,146

[Color1Intense]
Color=246,193,119

[Color2]
Color=62,143,176

[Color2Intense]
Color=42,39,63

[Color3]
Color=234,154,151

[Color3Intense]
Color=57,53,82

[Color4]
Color=196,167,231

[Color4Intense]
Color=144,140,170

[Color5]
Color=246,193,119

[Color5Intense]
Color=224,222,244

[Color6]
Color=156,207,216

[Color6Intense]
Color=86,82,110

[Color7]
Color=224,222,244

[Color7Intense]
Color=86,82,110

[Foreground]
Color=224,222,244

[ForegroundIntense]
Color=224,222,244

[General]
Description=Base16 Rosé Pine Moon
Opacity=1
Wallpaper=
