[Background]
Color=16,16,16

[BackgroundIntense]
Color=16,16,16

[Color0]
Color=16,16,16

[Color0Intense]
Color=69,69,69

[Color1]
Color=239,166,162

[Color1Intense]
Color=163,184,239

[Color2]
Color=128,201,144

[Color2Intense]
Color=69,69,69

[Color3]
Color=230,163,220

[Color3Intense]
Color=69,69,69

[Color4]
Color=80,202,205

[Color4Intense]
Color=128,128,128

[Color5]
Color=224,175,133

[Color5Intense]
Color=192,192,192

[Color6]
Color=200,200,116

[Color6Intense]
Color=128,128,128

[Color7]
Color=192,192,192

[Color7Intense]
Color=69,69,69

[Foreground]
Color=192,192,192

[ForegroundIntense]
Color=192,192,192

[General]
Description=Base16 Qualia
Opacity=1
Wallpaper=
