[Background]
Color=35,33,54

[BackgroundIntense]
Color=35,33,54

[Color0]
Color=35,33,54

[Color0Intense]
Color=89,84,109

[Color1]
Color=236,235,240

[Color1Intense]
Color=235,111,146

[Color2]
Color=234,154,151

[Color2Intense]
Color=42,39,63

[Color3]
Color=246,193,119

[Color3Intense]
Color=57,53,82

[Color4]
Color=156,207,216

[Color4Intense]
Color=129,124,156

[Color5]
Color=196,167,231

[Color5Intense]
Color=245,245,247

[Color6]
Color=62,143,176

[Color6Intense]
Color=185,185,188

[Color7]
Color=224,222,244

[Color7Intense]
Color=217,215,225

[Foreground]
Color=224,222,244

[ForegroundIntense]
Color=224,222,244

[General]
Description=Base16 Rosé Pine Moon
Opacity=1
Wallpaper=
