[Background]
Color=254,237,243

[BackgroundIntense]
Color=254,237,243

[Color0]
Color=254,237,243

[Color0Intense]
Color=117,95,100

[Color1]
Color=223,45,82

[Color1Intense]
Color=246,102,30

[Color2]
Color=46,145,109

[Color2Intense]
Color=248,226,231

[Color3]
Color=194,148,97

[Color3Intense]
Color=224,204,209

[Color4]
Color=0,110,147

[Color4Intense]
Color=102,80,85

[Color5]
Color=94,33,128

[Color5Intense]
Color=66,56,58

[Color6]
Color=29,137,145

[Color6Intense]
Color=186,13,53

[Color7]
Color=86,68,72

[Color7Intense]
Color=51,41,43

[Foreground]
Color=86,68,72

[ForegroundIntense]
Color=86,68,72

[General]
Description=Base16 Sakura
Opacity=1
Wallpaper=
