[Background]
Color=17,17,17

[BackgroundIntense]
Color=17,17,17

[Color0]
Color=17,17,17

[Color0Intense]
Color=119,119,119

[Color1]
Color=255,65,54

[Color1Intense]
Color=255,133,27

[Color2]
Color=46,204,64

[Color2Intense]
Color=51,51,51

[Color3]
Color=255,220,0

[Color3Intense]
Color=85,85,85

[Color4]
Color=0,116,217

[Color4Intense]
Color=153,153,153

[Color5]
Color=177,13,201

[Color5Intense]
Color=221,221,221

[Color6]
Color=127,219,255

[Color6Intense]
Color=133,20,75

[Color7]
Color=187,187,187

[Color7Intense]
Color=255,255,255

[Foreground]
Color=187,187,187

[ForegroundIntense]
Color=187,187,187

[General]
Description=Base16 Colors
Opacity=1
Wallpaper=
