{
  HighlightColor = "#d4d4d4";
  HighlightTextColor = "#545454";
  ClipTitleColor = "#545454";
  CClipTitleColor = "#c0c0c0";
  FTitleColor = "#545454";
  PTitleColor = "#545454";
  UTitleColor = "#545454";
  FTitleBack = (solid, "#e8e8e8");
  PTitleBack = (solid, "#fcfcfc");
  UTitleBack = (solid, "#fcfcfc");
  ResizebarBack = (solid, "#fcfcfc");
  MenuTitleColor = "#545454";
  MenuTextColor = "#545454";
  MenuDisabledColor = "#c0c0c0";
  MenuTitleBack = (solid, "#e8e8e8");
  MenuTextBack = (solid, "#fcfcfc");
  IconBack = (solid, "#e8e8e8");
  IconTitleColor = "#545454";
  IconTitleBack = "#e8e8e8";
  FrameBorderColor = "#fcfcfc";
  FrameFocusedBorderColor = "#fcfcfc";
  FrameSelectedBorderColor = "#d4d4d4";
}
