{
  HighlightColor = "#353535";
  HighlightTextColor = "#cdcdcd";
  ClipTitleColor = "#cdcdcd";
  CClipTitleColor = "#4A4A4A";
  FTitleColor = "#cdcdcd";
  PTitleColor = "#cdcdcd";
  UTitleColor = "#cdcdcd";
  FTitleBack = (solid, "#303030");
  PTitleBack = (solid, "#212121");
  UTitleBack = (solid, "#212121");
  ResizebarBack = (solid, "#212121");
  MenuTitleColor = "#cdcdcd";
  MenuTextColor = "#cdcdcd";
  MenuDisabledColor = "#4A4A4A";
  MenuTitleBack = (solid, "#303030");
  MenuTextBack = (solid, "#212121");
  IconBack = (solid, "#303030");
  IconTitleColor = "#cdcdcd";
  IconTitleBack = "#303030";
  FrameBorderColor = "#212121";
  FrameFocusedBorderColor = "#212121";
  FrameSelectedBorderColor = "#353535";
}
