{
  HighlightColor = "#cbd6e2";
  HighlightTextColor = "#405c79";
  ClipTitleColor = "#405c79";
  CClipTitleColor = "#aabcce";
  FTitleColor = "#405c79";
  PTitleColor = "#405c79";
  UTitleColor = "#405c79";
  FTitleBack = (solid, "#e5ebf1");
  PTitleBack = (solid, "#f7f9fb");
  UTitleBack = (solid, "#f7f9fb");
  ResizebarBack = (solid, "#f7f9fb");
  MenuTitleColor = "#405c79";
  MenuTextColor = "#405c79";
  MenuDisabledColor = "#aabcce";
  MenuTitleBack = (solid, "#e5ebf1");
  MenuTextBack = (solid, "#f7f9fb");
  IconBack = (solid, "#e5ebf1");
  IconTitleColor = "#405c79";
  IconTitleBack = "#e5ebf1";
  FrameBorderColor = "#f7f9fb";
  FrameFocusedBorderColor = "#f7f9fb";
  FrameSelectedBorderColor = "#cbd6e2";
}
