{
  HighlightColor = "#303030";
  HighlightTextColor = "#d0d0d0";
  ClipTitleColor = "#d0d0d0";
  CClipTitleColor = "#505050";
  FTitleColor = "#d0d0d0";
  PTitleColor = "#d0d0d0";
  UTitleColor = "#d0d0d0";
  FTitleBack = (solid, "#202020");
  PTitleBack = (solid, "#000000");
  UTitleBack = (solid, "#000000");
  ResizebarBack = (solid, "#000000");
  MenuTitleColor = "#d0d0d0";
  MenuTextColor = "#d0d0d0";
  MenuDisabledColor = "#505050";
  MenuTitleBack = (solid, "#202020");
  MenuTextBack = (solid, "#000000");
  IconBack = (solid, "#202020");
  IconTitleColor = "#d0d0d0";
  IconTitleBack = "#202020";
  FrameBorderColor = "#000000";
  FrameFocusedBorderColor = "#000000";
  FrameSelectedBorderColor = "#303030";
}
