{
  HighlightColor = "#3e4451";
  HighlightTextColor = "#a89984";
  ClipTitleColor = "#a89984";
  CClipTitleColor = "#665c54";
  FTitleColor = "#a89984";
  PTitleColor = "#a89984";
  UTitleColor = "#a89984";
  FTitleBack = (solid, "#2c323b");
  PTitleBack = (solid, "#282c34");
  UTitleBack = (solid, "#282c34");
  ResizebarBack = (solid, "#282c34");
  MenuTitleColor = "#a89984";
  MenuTextColor = "#a89984";
  MenuDisabledColor = "#665c54";
  MenuTitleBack = (solid, "#2c323b");
  MenuTextBack = (solid, "#282c34");
  IconBack = (solid, "#2c323b");
  IconTitleColor = "#a89984";
  IconTitleBack = "#2c323b";
  FrameBorderColor = "#282c34";
  FrameFocusedBorderColor = "#282c34";
  FrameSelectedBorderColor = "#3e4451";
}
