{
  HighlightColor = "#c5c8c6";
  HighlightTextColor = "#373b41";
  ClipTitleColor = "#373b41";
  CClipTitleColor = "#b4b7b4";
  FTitleColor = "#373b41";
  PTitleColor = "#373b41";
  UTitleColor = "#373b41";
  FTitleBack = (solid, "#e0e0e0");
  PTitleBack = (solid, "#ffffff");
  UTitleBack = (solid, "#ffffff");
  ResizebarBack = (solid, "#ffffff");
  MenuTitleColor = "#373b41";
  MenuTextColor = "#373b41";
  MenuDisabledColor = "#b4b7b4";
  MenuTitleBack = (solid, "#e0e0e0");
  MenuTextBack = (solid, "#ffffff");
  IconBack = (solid, "#e0e0e0");
  IconTitleColor = "#373b41";
  IconTitleBack = "#e0e0e0";
  FrameBorderColor = "#ffffff";
  FrameFocusedBorderColor = "#ffffff";
  FrameSelectedBorderColor = "#c5c8c6";
}
