{
  HighlightColor = "#2c2c2c";
  HighlightTextColor = "#555555";
  ClipTitleColor = "#555555";
  CClipTitleColor = "#323232";
  FTitleColor = "#555555";
  PTitleColor = "#555555";
  UTitleColor = "#555555";
  FTitleBack = (solid, "#282828");
  PTitleBack = (solid, "#1c1c1c");
  UTitleBack = (solid, "#1c1c1c");
  ResizebarBack = (solid, "#1c1c1c");
  MenuTitleColor = "#555555";
  MenuTextColor = "#555555";
  MenuDisabledColor = "#323232";
  MenuTitleBack = (solid, "#282828");
  MenuTextBack = (solid, "#1c1c1c");
  IconBack = (solid, "#282828");
  IconTitleColor = "#555555";
  IconTitleBack = "#282828";
  FrameBorderColor = "#1c1c1c";
  FrameFocusedBorderColor = "#1c1c1c";
  FrameSelectedBorderColor = "#2c2c2c";
}
