{
  HighlightColor = "#3a4055";
  HighlightTextColor = "#e6e1dc";
  ClipTitleColor = "#e6e1dc";
  CClipTitleColor = "#5a647e";
  FTitleColor = "#e6e1dc";
  PTitleColor = "#e6e1dc";
  UTitleColor = "#e6e1dc";
  FTitleBack = (solid, "#272935");
  PTitleBack = (solid, "#2b2b2b");
  UTitleBack = (solid, "#2b2b2b");
  ResizebarBack = (solid, "#2b2b2b");
  MenuTitleColor = "#e6e1dc";
  MenuTextColor = "#e6e1dc";
  MenuDisabledColor = "#5a647e";
  MenuTitleBack = (solid, "#272935");
  MenuTextBack = (solid, "#2b2b2b");
  IconBack = (solid, "#272935");
  IconTitleColor = "#e6e1dc";
  IconTitleBack = "#272935";
  FrameBorderColor = "#2b2b2b";
  FrameFocusedBorderColor = "#2b2b2b";
  FrameSelectedBorderColor = "#3a4055";
}
