{
  HighlightColor = "#606060";
  HighlightTextColor = "#d0d0d0";
  ClipTitleColor = "#d0d0d0";
  CClipTitleColor = "#808080";
  FTitleColor = "#d0d0d0";
  PTitleColor = "#d0d0d0";
  UTitleColor = "#d0d0d0";
  FTitleBack = (solid, "#404040");
  PTitleBack = (solid, "#000000");
  UTitleBack = (solid, "#000000");
  ResizebarBack = (solid, "#000000");
  MenuTitleColor = "#d0d0d0";
  MenuTextColor = "#d0d0d0";
  MenuDisabledColor = "#808080";
  MenuTitleBack = (solid, "#404040");
  MenuTextBack = (solid, "#000000");
  IconBack = (solid, "#404040");
  IconTitleColor = "#d0d0d0";
  IconTitleBack = "#404040";
  FrameBorderColor = "#000000";
  FrameFocusedBorderColor = "#000000";
  FrameSelectedBorderColor = "#606060";
}
