{
  HighlightColor = "#878787";
  HighlightTextColor = "#d7afff";
  ClipTitleColor = "#d7afff";
  CClipTitleColor = "#875faf";
  FTitleColor = "#d7afff";
  PTitleColor = "#d7afff";
  UTitleColor = "#d7afff";
  FTitleBack = (solid, "#444444");
  PTitleBack = (solid, "#303030");
  UTitleBack = (solid, "#303030");
  ResizebarBack = (solid, "#303030");
  MenuTitleColor = "#d7afff";
  MenuTextColor = "#d7afff";
  MenuDisabledColor = "#875faf";
  MenuTitleBack = (solid, "#444444");
  MenuTextBack = (solid, "#303030");
  IconBack = (solid, "#444444");
  IconTitleColor = "#d7afff";
  IconTitleBack = "#444444";
  FrameBorderColor = "#303030";
  FrameFocusedBorderColor = "#303030";
  FrameSelectedBorderColor = "#878787";
}
