{
  HighlightColor = "#323232";
  HighlightTextColor = "#818181";
  ClipTitleColor = "#818181";
  CClipTitleColor = "#3f3f3f";
  FTitleColor = "#818181";
  PTitleColor = "#818181";
  UTitleColor = "#818181";
  FTitleBack = (solid, "#222222");
  PTitleBack = (solid, "#181818");
  UTitleBack = (solid, "#181818");
  ResizebarBack = (solid, "#181818");
  MenuTitleColor = "#818181";
  MenuTextColor = "#818181";
  MenuDisabledColor = "#3f3f3f";
  MenuTitleBack = (solid, "#222222");
  MenuTextBack = (solid, "#181818");
  IconBack = (solid, "#222222");
  IconTitleColor = "#818181";
  IconTitleBack = "#222222";
  FrameBorderColor = "#181818";
  FrameFocusedBorderColor = "#181818";
  FrameSelectedBorderColor = "#323232";
}
