{
  HighlightColor = "#383838";
  HighlightTextColor = "#c0c0c0";
  ClipTitleColor = "#c0c0c0";
  CClipTitleColor = "#545454";
  FTitleColor = "#c0c0c0";
  PTitleColor = "#c0c0c0";
  UTitleColor = "#c0c0c0";
  FTitleBack = (solid, "#1C1C1C");
  PTitleBack = (solid, "#000000");
  UTitleBack = (solid, "#000000");
  ResizebarBack = (solid, "#000000");
  MenuTitleColor = "#c0c0c0";
  MenuTextColor = "#c0c0c0";
  MenuDisabledColor = "#545454";
  MenuTitleBack = (solid, "#1C1C1C");
  MenuTextBack = (solid, "#000000");
  IconBack = (solid, "#1C1C1C");
  IconTitleColor = "#c0c0c0";
  IconTitleBack = "#1C1C1C";
  FrameBorderColor = "#000000";
  FrameFocusedBorderColor = "#000000";
  FrameSelectedBorderColor = "#383838";
}
