{
  HighlightColor = "#555555";
  HighlightTextColor = "#bbbbbb";
  ClipTitleColor = "#bbbbbb";
  CClipTitleColor = "#777777";
  FTitleColor = "#bbbbbb";
  PTitleColor = "#bbbbbb";
  UTitleColor = "#bbbbbb";
  FTitleBack = (solid, "#333333");
  PTitleBack = (solid, "#111111");
  UTitleBack = (solid, "#111111");
  ResizebarBack = (solid, "#111111");
  MenuTitleColor = "#bbbbbb";
  MenuTextColor = "#bbbbbb";
  MenuDisabledColor = "#777777";
  MenuTitleBack = (solid, "#333333");
  MenuTextBack = (solid, "#111111");
  IconBack = (solid, "#333333");
  IconTitleColor = "#bbbbbb";
  IconTitleBack = "#333333";
  FrameBorderColor = "#111111";
  FrameFocusedBorderColor = "#111111";
  FrameSelectedBorderColor = "#555555";
}
