{
  HighlightColor = "#d5c4a1";
  HighlightTextColor = "#504945";
  ClipTitleColor = "#504945";
  CClipTitleColor = "#bdae93";
  FTitleColor = "#504945";
  PTitleColor = "#504945";
  UTitleColor = "#504945";
  FTitleBack = (solid, "#ebdbb2");
  PTitleBack = (solid, "#f9f5d7");
  UTitleBack = (solid, "#f9f5d7");
  ResizebarBack = (solid, "#f9f5d7");
  MenuTitleColor = "#504945";
  MenuTextColor = "#504945";
  MenuDisabledColor = "#bdae93";
  MenuTitleBack = (solid, "#ebdbb2");
  MenuTextBack = (solid, "#f9f5d7");
  IconBack = (solid, "#ebdbb2");
  IconTitleColor = "#504945";
  IconTitleBack = "#ebdbb2";
  FrameBorderColor = "#f9f5d7";
  FrameFocusedBorderColor = "#f9f5d7";
  FrameSelectedBorderColor = "#d5c4a1";
}
