{
  HighlightColor = "#393552";
  HighlightTextColor = "#e0def4";
  ClipTitleColor = "#e0def4";
  CClipTitleColor = "#6e6a86";
  FTitleColor = "#e0def4";
  PTitleColor = "#e0def4";
  UTitleColor = "#e0def4";
  FTitleBack = (solid, "#2a273f");
  PTitleBack = (solid, "#232136");
  UTitleBack = (solid, "#232136");
  ResizebarBack = (solid, "#232136");
  MenuTitleColor = "#e0def4";
  MenuTextColor = "#e0def4";
  MenuDisabledColor = "#6e6a86";
  MenuTitleBack = (solid, "#2a273f");
  MenuTextBack = (solid, "#232136");
  IconBack = (solid, "#2a273f");
  IconTitleColor = "#e0def4";
  IconTitleBack = "#2a273f";
  FrameBorderColor = "#232136";
  FrameFocusedBorderColor = "#232136";
  FrameSelectedBorderColor = "#393552";
}
