{
  HighlightColor = "#5F875F";
  HighlightTextColor = "#5F5F87";
  ClipTitleColor = "#5F5F87";
  CClipTitleColor = "#87875F";
  FTitleColor = "#5F5F87";
  PTitleColor = "#5F5F87";
  UTitleColor = "#5F5F87";
  FTitleBack = (solid, "#AF5F5F");
  PTitleBack = (solid, "#262626");
  UTitleBack = (solid, "#262626");
  ResizebarBack = (solid, "#262626");
  MenuTitleColor = "#5F5F87";
  MenuTextColor = "#5F5F87";
  MenuDisabledColor = "#87875F";
  MenuTitleBack = (solid, "#AF5F5F");
  MenuTextBack = (solid, "#262626");
  IconBack = (solid, "#AF5F5F");
  IconTitleColor = "#5F5F87";
  IconTitleBack = "#AF5F5F";
  FrameBorderColor = "#262626";
  FrameFocusedBorderColor = "#262626";
  FrameSelectedBorderColor = "#5F875F";
}
