## Base16 Spaceduck
# Scheme author: Guillermo Rodriguez (pineapplegiant)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#000000
color0:#000000
text_color:#686f9a
selected_bg_color:#b3a1e6
selected_fg_color:#686f9a
tooltip_bg_color:#000000
tooltip_fg_color:#686f9a
titlebar_bg_color:#000000
titlebar_fg_color:#686f9a
menu_bg_color:#000000
menu_fg_color:#686f9a
link_color:#b3a1e6"
