## Base16 Nova
# Author: George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#3C4C55
color0:#3C4C55
text_color:#C5D4DD
selected_bg_color:#6A7D89
selected_fg_color:#C5D4DD
tooltip_bg_color:#3C4C55
tooltip_fg_color:#C5D4DD
titlebar_bg_color:#3C4C55
titlebar_fg_color:#C5D4DD
menu_bg_color:#3C4C55
menu_fg_color:#C5D4DD
link_color:#6A7D89"
