## Base16 Solar Flare Light
# Author: Chuck Harmston (https://chuck.harmston.ch)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#F5F7FA
color0:#F5F7FA
text_color:#586875
selected_bg_color:#A6AFB8
selected_fg_color:#586875
tooltip_bg_color:#F5F7FA
tooltip_fg_color:#586875
titlebar_bg_color:#F5F7FA
titlebar_fg_color:#586875
menu_bg_color:#F5F7FA
menu_fg_color:#586875
link_color:#A6AFB8"
