## Base16 Solar Flare
# Author: Chuck Harmston (https://chuck.harmston.ch)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#18262F
color0:#18262F
text_color:#A6AFB8
selected_bg_color:#586875
selected_fg_color:#A6AFB8
tooltip_bg_color:#18262F
tooltip_fg_color:#A6AFB8
titlebar_bg_color:#18262F
titlebar_fg_color:#A6AFB8
menu_bg_color:#18262F
menu_fg_color:#A6AFB8
link_color:#586875"
