## Base16 Darktooth
# Author: Jason Milkins (https://github.com/jasonm23)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#1D2021
color0:#1D2021
text_color:#A89984
selected_bg_color:#504945
selected_fg_color:#A89984
tooltip_bg_color:#1D2021
tooltip_fg_color:#A89984
titlebar_bg_color:#1D2021
titlebar_fg_color:#A89984
menu_bg_color:#1D2021
menu_fg_color:#A89984
link_color:#504945"
