## Base16 Brush Trees Dark
# Scheme author: Abraham White &lt;abelincoln.white@gmail.com&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#485867
color0:#485867
text_color:#B0C5C8
selected_bg_color:#6D828E
selected_fg_color:#B0C5C8
tooltip_bg_color:#485867
tooltip_fg_color:#B0C5C8
titlebar_bg_color:#485867
titlebar_fg_color:#B0C5C8
menu_bg_color:#485867
menu_fg_color:#B0C5C8
link_color:#6D828E"
