## Base16 Vice Alt
# Scheme author: Thomas Leon Highbaugh
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#303030
color0:#303030
text_color:#d7afff
selected_bg_color:#878787
selected_fg_color:#d7afff
tooltip_bg_color:#303030
tooltip_fg_color:#d7afff
titlebar_bg_color:#303030
titlebar_fg_color:#d7afff
menu_bg_color:#303030
menu_fg_color:#d7afff
link_color:#878787"
