## Base16 DanQing
# Author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#2d302f
color0:#2d302f
text_color:#e0f0eF
selected_bg_color:#5a605d
selected_fg_color:#e0f0eF
tooltip_bg_color:#2d302f
tooltip_fg_color:#e0f0eF
titlebar_bg_color:#2d302f
titlebar_fg_color:#e0f0eF
menu_bg_color:#2d302f
menu_fg_color:#e0f0eF
link_color:#5a605d"
