## Base16 Vice Alt
# Scheme author: Thomas Leon Highbaugh
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#1c1c1c
color0:#1c1c1c
text_color:#555555
selected_bg_color:#2c2c2c
selected_fg_color:#555555
tooltip_bg_color:#1c1c1c
tooltip_fg_color:#555555
titlebar_bg_color:#1c1c1c
titlebar_fg_color:#555555
menu_bg_color:#1c1c1c
menu_fg_color:#555555
link_color:#2c2c2c"
