## Base16 Silk Light
# Author: Gabriel Fontes (https://github.com/Misterio77)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#E9F1EF
color0:#E9F1EF
text_color:#385156
selected_bg_color:#90B7B6
selected_fg_color:#385156
tooltip_bg_color:#E9F1EF
tooltip_fg_color:#385156
titlebar_bg_color:#E9F1EF
titlebar_fg_color:#385156
menu_bg_color:#E9F1EF
menu_fg_color:#385156
link_color:#90B7B6"
