## Base16 Vice Alt
# Scheme author: Thomas Leon Highbaugh
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#1b1d24
color0:#1b1d24
text_color:#555e70
selected_bg_color:#2f303d
selected_fg_color:#555e70
tooltip_bg_color:#1b1d24
tooltip_fg_color:#555e70
titlebar_bg_color:#1b1d24
titlebar_fg_color:#555e70
menu_bg_color:#1b1d24
menu_fg_color:#555e70
link_color:#2f303d"
