## Base16 Vice Dark
# Scheme author: Thomas Leon Highbaugh
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#181818
color0:#181818
text_color:#818181
selected_bg_color:#323232
selected_fg_color:#818181
tooltip_bg_color:#181818
tooltip_fg_color:#818181
titlebar_bg_color:#181818
titlebar_fg_color:#818181
menu_bg_color:#181818
menu_fg_color:#818181
link_color:#323232"
