
# base16 Windows 95 Light by Fergus Collins (https://github.com/C-Fergus)

.colors *

-text		$545454/$fcfcfc
-status		$7e7e7e/$c4c4c4
-cursor		$fcfcfc/$545454
-selection	/$c4c4c4
-curlin		/$e0e0e0
-linum		$a8a8a8/$e0e0e0
-curlinum	$7e7e7e/$e0e0e0
-menusel	$e0e0e0/$7e7e7e

-term 0 	$fcfcfc
-term 1 	$0000a8
-term 2 	$00a800
-term 3 	$00a8a8
-term 4 	$fcfc54
-term 5 	$a800a8
-term 6 	$a85400
-term 7 	$7e7e7e
-term 8 	$a8a8a8
-term 9 	$0000a8
-term 10	$00a800
-term 11	$00a8a8
-term 12	$a80000
-term 13	$54fc54
-term 14	$a85400
-term 15	$000000

=Constant	$fcfc54
=String		$00a800
=Escape		$00a8a8

=Comment	$a8a8a8
=StorageClass	+Type
=Keyword	$a800a8
=Conditional	$a800a8
=Operator	$545454
=Loop		$a85400
=Statement	$a80000
=Type		$a85400

=DefinedIdent	$a80000
=Label		$a85400
=DefinedType	$a85400
=Structure	$a800a8

=Preproc	$a85400
=Include	$0000a8
=Define		$a800a8
=TODO		$a85400/$e0e0e0
=Precond	$a800a8

=diff.AddLine	$00a800/$e0e0e0
=diff.ChgLine	$a8a8a8/$e0e0e0
=diff.DelLine	$a80000/$e0e0e0
=diff.File	$a80000
=diff.FileNew	$00a800
=diff.Hunk	$0000a8
