
# base16 Apprentice by romainl

.colors *

-text		$5F5F87/$262626
-status		$5F87AF/$5F875F
-cursor		$262626/$5F5F87
-selection	/$5F875F
-curlin		/$AF5F5F
-linum		$87875F/$AF5F5F
-curlinum	$5F87AF/$AF5F5F
-menusel	$AF5F5F/$5F87AF

-term 0 	$262626
-term 1 	$8787AF
-term 2 	$FFFFAF
-term 3 	$87AFD7
-term 4 	$FF8700
-term 5 	$5FAFAF
-term 6 	$87AF87
-term 7 	$5F87AF
-term 8 	$87875F
-term 9 	$8787AF
-term 10	$FFFFAF
-term 11	$87AFD7
-term 12	$444444
-term 13	$BCBCBC
-term 14	$87AF87
-term 15	$6C6C6C

=Constant	$FF8700
=String		$FFFFAF
=Escape		$87AFD7

=Comment	$87875F
=StorageClass	+Type
=Keyword	$5FAFAF
=Conditional	$5FAFAF
=Operator	$5F5F87
=Loop		$87AF87
=Statement	$444444
=Type		$87AF87

=DefinedIdent	$444444
=Label		$87AF87
=DefinedType	$87AF87
=Structure	$5FAFAF

=Preproc	$87AF87
=Include	$8787AF
=Define		$5FAFAF
=TODO		$87AF87/$AF5F5F
=Precond	$5FAFAF

=diff.AddLine	$FFFFAF/$AF5F5F
=diff.ChgLine	$87875F/$AF5F5F
=diff.DelLine	$444444/$AF5F5F
=diff.File	$444444
=diff.FileNew	$FFFFAF
=diff.Hunk	$8787AF
