
# base16 Vice Alt by Thomas Leon Highbaugh

.colors *

-text		$d7afff/$303030
-status		$afafd7/$878787
-cursor		$303030/$d7afff
-selection	/$878787
-curlin		/$444444
-linum		$875faf/$444444
-curlinum	$afafd7/$444444
-menusel	$444444/$afafd7

-term 0 	$303030
-term 1 	$afffff
-term 2 	$87ffff
-term 3 	$00ffaf
-term 4 	$ff00ff
-term 5 	$d7afff
-term 6 	$ffffaf
-term 7 	$afafd7
-term 8 	$875faf
-term 9 	$afffff
-term 10	$87ffff
-term 11	$00ffaf
-term 12	$ff005f
-term 13	$ff87d7
-term 14	$ffffaf
-term 15	$afffd7

=Constant	$ff00ff
=String		$87ffff
=Escape		$00ffaf

=Comment	$875faf
=StorageClass	+Type
=Keyword	$d7afff
=Conditional	$d7afff
=Operator	$d7afff
=Loop		$ffffaf
=Statement	$ff005f
=Type		$ffffaf

=DefinedIdent	$ff005f
=Label		$ffffaf
=DefinedType	$ffffaf
=Structure	$d7afff

=Preproc	$ffffaf
=Include	$afffff
=Define		$d7afff
=TODO		$ffffaf/$444444
=Precond	$d7afff

=diff.AddLine	$87ffff/$444444
=diff.ChgLine	$875faf/$444444
=diff.DelLine	$ff005f/$444444
=diff.File	$ff005f
=diff.FileNew	$87ffff
=diff.Hunk	$afffff
