
# base16 Rosé Pine Moon by Emilia Dunfelt &lt;edun@dunfelt.se&gt;

.colors *

-text		$e0def4/$232136
-status		$908caa/$393552
-cursor		$232136/$e0def4
-selection	/$393552
-curlin		/$2a273f
-linum		$6e6a86/$2a273f
-curlinum	$908caa/$2a273f
-menusel	$2a273f/$908caa

-term 0 	$232136
-term 1 	$c4a7e7
-term 2 	$3e8fb0
-term 3 	$9ccfd8
-term 4 	$f6c177
-term 5 	$f6c177
-term 6 	$ea9a97
-term 7 	$908caa
-term 8 	$6e6a86
-term 9 	$c4a7e7
-term 10	$3e8fb0
-term 11	$9ccfd8
-term 12	$eb6f92
-term 13	$56526e
-term 14	$ea9a97
-term 15	$56526e

=Constant	$f6c177
=String		$3e8fb0
=Escape		$9ccfd8

=Comment	$6e6a86
=StorageClass	+Type
=Keyword	$f6c177
=Conditional	$f6c177
=Operator	$e0def4
=Loop		$ea9a97
=Statement	$eb6f92
=Type		$ea9a97

=DefinedIdent	$eb6f92
=Label		$ea9a97
=DefinedType	$ea9a97
=Structure	$f6c177

=Preproc	$ea9a97
=Include	$c4a7e7
=Define		$f6c177
=TODO		$ea9a97/$2a273f
=Precond	$f6c177

=diff.AddLine	$3e8fb0/$2a273f
=diff.ChgLine	$6e6a86/$2a273f
=diff.DelLine	$eb6f92/$2a273f
=diff.File	$eb6f92
=diff.FileNew	$3e8fb0
=diff.Hunk	$c4a7e7
