
# base16 Silk Dark by Gabriel Fontes (https://github.com/Misterio77)

.colors *

-text		$C7DBDD/$0e3c46
-status		$9DC8CD/$2A5054
-cursor		$0e3c46/$C7DBDD
-selection	/$2A5054
-curlin		/$1D494E
-linum		$587073/$1D494E
-curlinum	$9DC8CD/$1D494E
-menusel	$1D494E/$9DC8CD

-term 0 	$0e3c46
-term 1 	$46bddd
-term 2 	$73d8ad
-term 3 	$3fb2b9
-term 4 	$fcab74
-term 5 	$756b8a
-term 6 	$fce380
-term 7 	$9DC8CD
-term 8 	$587073
-term 9 	$46bddd
-term 10	$73d8ad
-term 11	$3fb2b9
-term 12	$fb6953
-term 13	$9b647b
-term 14	$fce380
-term 15	$D2FAFF

=Constant	$fcab74
=String		$73d8ad
=Escape		$3fb2b9

=Comment	$587073
=StorageClass	+Type
=Keyword	$756b8a
=Conditional	$756b8a
=Operator	$C7DBDD
=Loop		$fce380
=Statement	$fb6953
=Type		$fce380

=DefinedIdent	$fb6953
=Label		$fce380
=DefinedType	$fce380
=Structure	$756b8a

=Preproc	$fce380
=Include	$46bddd
=Define		$756b8a
=TODO		$fce380/$1D494E
=Precond	$756b8a

=diff.AddLine	$73d8ad/$1D494E
=diff.ChgLine	$587073/$1D494E
=diff.DelLine	$fb6953/$1D494E
=diff.File	$fb6953
=diff.FileNew	$73d8ad
=diff.Hunk	$46bddd
