
# base16 Rosé Pine Dawn by Emilia Dunfelt &lt;edun@dunfelt.se&gt;

.colors *

-text		$575279/$faf4ed
-status		$797593/$f2e9de
-cursor		$faf4ed/$575279
-selection	/$f2e9de
-curlin		/$fffaf3
-linum		$9893a5/$fffaf3
-curlinum	$797593/$fffaf3
-menusel	$fffaf3/$797593

-term 0 	$faf4ed
-term 1 	$907aa9
-term 2 	$286983
-term 3 	$56949f
-term 4 	$ea9d34
-term 5 	$ea9d34
-term 6 	$d7827e
-term 7 	$797593
-term 8 	$9893a5
-term 9 	$907aa9
-term 10	$286983
-term 11	$56949f
-term 12	$b4637a
-term 13	$cecacd
-term 14	$d7827e
-term 15	$cecacd

=Constant	$ea9d34
=String		$286983
=Escape		$56949f

=Comment	$9893a5
=StorageClass	+Type
=Keyword	$ea9d34
=Conditional	$ea9d34
=Operator	$575279
=Loop		$d7827e
=Statement	$b4637a
=Type		$d7827e

=DefinedIdent	$b4637a
=Label		$d7827e
=DefinedType	$d7827e
=Structure	$ea9d34

=Preproc	$d7827e
=Include	$907aa9
=Define		$ea9d34
=TODO		$d7827e/$fffaf3
=Precond	$ea9d34

=diff.AddLine	$286983/$fffaf3
=diff.ChgLine	$9893a5/$fffaf3
=diff.DelLine	$b4637a/$fffaf3
=diff.File	$b4637a
=diff.FileNew	$286983
=diff.Hunk	$907aa9
