
# base16 Vice Dark by Thomas Leon Highbaugh

.colors *

-text		$818181/$181818
-status		$666666/$323232
-cursor		$181818/$818181
-selection	/$323232
-curlin		/$222222
-linum		$3f3f3f/$222222
-curlinum	$666666/$222222
-menusel	$222222/$666666

-term 0 	$181818
-term 1 	$00eaff
-term 2 	$0badff
-term 3 	$8265ff
-term 4 	$85ffe0
-term 5 	$00f6d9
-term 6 	$f0ffaa
-term 7 	$666666
-term 8 	$3f3f3f
-term 9 	$00eaff
-term 10	$0badff
-term 11	$8265ff
-term 12	$ff29a8
-term 13	$ff3d81
-term 14	$f0ffaa
-term 15	$e9e9e9

=Constant	$85ffe0
=String		$0badff
=Escape		$8265ff

=Comment	$3f3f3f
=StorageClass	+Type
=Keyword	$00f6d9
=Conditional	$00f6d9
=Operator	$818181
=Loop		$f0ffaa
=Statement	$ff29a8
=Type		$f0ffaa

=DefinedIdent	$ff29a8
=Label		$f0ffaa
=DefinedType	$f0ffaa
=Structure	$00f6d9

=Preproc	$f0ffaa
=Include	$00eaff
=Define		$00f6d9
=TODO		$f0ffaa/$222222
=Precond	$00f6d9

=diff.AddLine	$0badff/$222222
=diff.ChgLine	$3f3f3f/$222222
=diff.DelLine	$ff29a8/$222222
=diff.File	$ff29a8
=diff.FileNew	$0badff
=diff.Hunk	$00eaff
