
# base16 Silk Light by Gabriel Fontes (https://github.com/Misterio77)

.colors *

-text		$385156/$E9F1EF
-status		$4B5B5F/$90B7B6
-cursor		$E9F1EF/$385156
-selection	/$90B7B6
-curlin		/$CCD4D3
-linum		$5C787B/$CCD4D3
-curlinum	$4B5B5F/$CCD4D3
-menusel	$CCD4D3/$4B5B5F

-term 0 	$E9F1EF
-term 1 	$39AAC9
-term 2 	$6CA38C
-term 3 	$329CA2
-term 4 	$D27F46
-term 5 	$6E6582
-term 6 	$CFAD25
-term 7 	$4B5B5F
-term 8 	$5C787B
-term 9 	$39AAC9
-term 10	$6CA38C
-term 11	$329CA2
-term 12	$CF432E
-term 13	$865369
-term 14	$CFAD25
-term 15	$D2FAFF

=Constant	$D27F46
=String		$6CA38C
=Escape		$329CA2

=Comment	$5C787B
=StorageClass	+Type
=Keyword	$6E6582
=Conditional	$6E6582
=Operator	$385156
=Loop		$CFAD25
=Statement	$CF432E
=Type		$CFAD25

=DefinedIdent	$CF432E
=Label		$CFAD25
=DefinedType	$CFAD25
=Structure	$6E6582

=Preproc	$CFAD25
=Include	$39AAC9
=Define		$6E6582
=TODO		$CFAD25/$CCD4D3
=Precond	$6E6582

=diff.AddLine	$6CA38C/$CCD4D3
=diff.ChgLine	$5C787B/$CCD4D3
=diff.DelLine	$CF432E/$CCD4D3
=diff.File	$CF432E
=diff.FileNew	$6CA38C
=diff.Hunk	$39AAC9
