Windows Registry Editor Version 5.00

; Base16 Vice Alt
; schema by Thomas Leon Highbaugh
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\vice-alt]

; Default Foreground
"Colour0"="85,85,85"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="85,85,85"

; Default Background
"Colour2"="28,28,28"

; Default Bold Background  -- equals to non-bold
"Colour3"="28,28,28"

; Cursor Text -- equals to default background
"Colour4"="28,28,28"

; Cursor Colour -- equals to default foreground
"Colour5"="85,85,85"

; ANSI Black
"Colour6"="28,28,28"

; ANSI Black Bold
"Colour7"="50,50,50"

; ANSI Red
"Colour8"="255,61,129"

; ANSI Red Bold
"Colour9"="246,117,68"

; ANSI Green
"Colour10"="68,255,221"

; ANSI Green Bold
"Colour11"="40,40,40"

; ANSI Yellow
"Colour12"="255,255,115"

; ANSI Yellow Bold
"Colour13"="44,44,44"

; ANSI Blue
"Colour14"="47,177,212"

; ANSI Blue Bold
"Colour15"="60,60,60"

; ANSI Magenta
"Colour16"="130,101,255"

; ANSI Magenta Bold
"Colour17"="182,182,182"

; ANSI Cyan
"Colour18"="0,202,255"

; ANSI Cyan Bold
"Colour19"="248,61,128"

; ANSI White
"Colour20"="85,85,85"

; ANSI White Bold
"Colour21"="209,209,209"

