Windows Registry Editor Version 5.00

; Base16 Vice Alt
; schema by Thomas Leon Highbaugh
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\vice-alt]

; Default Foreground
"Colour0"="215,175,255"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="215,175,255"

; Default Background
"Colour2"="48,48,48"

; Default Bold Background  -- equals to non-bold
"Colour3"="48,48,48"

; Cursor Text -- equals to default background
"Colour4"="48,48,48"

; Cursor Colour -- equals to default foreground
"Colour5"="215,175,255"

; ANSI Black
"Colour6"="48,48,48"

; ANSI Black Bold
"Colour7"="135,95,175"

; ANSI Red
"Colour8"="255,0,95"

; ANSI Red Bold
"Colour9"="255,0,255"

; ANSI Green
"Colour10"="135,255,255"

; ANSI Green Bold
"Colour11"="68,68,68"

; ANSI Yellow
"Colour12"="255,255,175"

; ANSI Yellow Bold
"Colour13"="135,135,135"

; ANSI Blue
"Colour14"="175,255,255"

; ANSI Blue Bold
"Colour15"="175,175,215"

; ANSI Magenta
"Colour16"="215,175,255"

; ANSI Magenta Bold
"Colour17"="255,255,255"

; ANSI Cyan
"Colour18"="0,255,175"

; ANSI Cyan Bold
"Colour19"="255,135,215"

; ANSI White
"Colour20"="215,175,255"

; ANSI White Bold
"Colour21"="175,255,215"

