; base16-vice-alt
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Thomas Leon Highbaugh
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #303030
base01 = #444444
base02 = #878787
base03 = #875faf
base04 = #afafd7
base05 = #d7afff
base06 = #ffffff
base07 = #afffd7
base08 = #ff005f
base09 = #ff00ff
base0a = #ffffaf
base0b = #87ffff
base0c = #00ffaf
base0d = #afffff
base0e = #d7afff
base0f = #ff87d7

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
