; base16-vice
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Thomas Leon Highbaugh
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #17191E
base01 = #22262d
base02 = #3c3f4c
base03 = #383a47
base04 = #555e70
base05 = #8b9cbe
base06 = #B2BFD9
base07 = #f4f4f7
base08 = #ff29a8
base09 = #85ffe0
base0a = #f0ffaa
base0b = #0badff
base0c = #8265ff
base0d = #00eaff
base0e = #00f6d9
base0f = #ff3d81

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
