; base16-vice-alt
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Thomas Leon Highbaugh
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #1b1d24
base01 = #282b36
base02 = #2f303d
base03 = #323643
base04 = #3f4859
base05 = #555e70
base06 = #b2bfd9
base07 = #f4f4f7
base08 = #ff3d81
base09 = #F67544
base0a = #ffff73
base0b = #44ffdd
base0c = #00caff
base0d = #2fb1d4
base0e = #8265ff
base0f = #ff00aa

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
