; base16-rose-pine-dawn
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #faf4ed
base01 = #fffaf3
base02 = #f2e9de
base03 = #9893a5
base04 = #797593
base05 = #575279
base06 = #575279
base07 = #cecacd
base08 = #b4637a
base09 = #ea9d34
base0a = #d7827e
base0b = #286983
base0c = #56949f
base0d = #907aa9
base0e = #ea9d34
base0f = #cecacd

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
