; base16-rose-pine
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #191724
base01 = #1f1d2e
base02 = #26233a
base03 = #6e6a86
base04 = #908caa
base05 = #e0def4
base06 = #e0def4
base07 = #524f67
base08 = #eb6f92
base09 = #f6c177
base0a = #ebbcba
base0b = #31748f
base0c = #9ccfd8
base0d = #c4a7e7
base0e = #f6c177
base0f = #524f67

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
