; Synth Midnight Terminal Dark by Michaël Ball (http://github.com/michael-ball/)
; Generated by base16-godot

[color_theme]

background_color="ff050608"
base_type_color="ff42fff9"
brace_mismatch_color="ffb53b50"
breakpoint_color="30c9d364"
caret_background_color="ffc1c3c4"
caret_color="ffc1c3c4"
code_folding_color="ffa3a5a6"
comment_color="ff474849"
completion_background_color="ff1a1b1c"
completion_existing_color="40474849"
completion_font_color="ffa3a5a6"
completion_scroll_color="ffa3a5a6"
completion_selected_color="9028292a"
current_line_color="25474849"
engine_type_color="ffc9d364"
function_color="ff03aeff"
gdscript/function_definition_color="ff03aeff"
gdscript/node_path_color="ffcd6320"
keyword_color="ffea5ce2"
line_length_guideline_color="ff1a1b1c"
line_number_color="ff474849"
mark_color="40ff5555"
member_variable_color="ffb53b50"
number_color="ffea770d"
safe_line_number_color="ffa3a5a6"
search_result_border_color="30c9d364"
search_result_color="30c9d364"
selection_color="9028292a"
string_color="ff06ea61"
symbol_color="ffc1c3c4"
text_color="ffc1c3c4"
text_selected_color="ffc1c3c4"
word_highlighted_color="25c1c3c4"
