; Dark Violet by ruler501 (https://github.com/ruler501/base16-darkviolet)
; Generated by base16-godot

[color_theme]

background_color="ff000000"
base_type_color="ff40dfff"
brace_mismatch_color="ffa82ee6"
breakpoint_color="30f29df2"
caret_background_color="ffb08ae6"
caret_color="ffb08ae6"
code_folding_color="ff00ff00"
comment_color="ff593380"
completion_background_color="ff231a40"
completion_existing_color="40593380"
completion_font_color="ff00ff00"
completion_scroll_color="ff00ff00"
completion_selected_color="90432d59"
current_line_color="25593380"
engine_type_color="fff29df2"
function_color="ff4136d9"
gdscript/function_definition_color="ff4136d9"
gdscript/node_path_color="ffa886bf"
keyword_color="ff7e5ce6"
line_length_guideline_color="ff231a40"
line_number_color="ff593380"
mark_color="40ff5555"
member_variable_color="ffa82ee6"
number_color="ffbb66cc"
safe_line_number_color="ff00ff00"
search_result_border_color="30f29df2"
search_result_color="30f29df2"
selection_color="90432d59"
string_color="ff4595e6"
symbol_color="ffb08ae6"
text_color="ffb08ae6"
text_selected_color="ffb08ae6"
word_highlighted_color="25b08ae6"
