; Vice Dark by Thomas Leon Highbaugh
; Generated by base16-godot

[color_theme]

background_color="ff181818"
base_type_color="ff8265ff"
brace_mismatch_color="ffff29a8"
breakpoint_color="30f0ffaa"
caret_background_color="ff818181"
caret_color="ff818181"
code_folding_color="ff666666"
comment_color="ff3f3f3f"
completion_background_color="ff222222"
completion_existing_color="403f3f3f"
completion_font_color="ff666666"
completion_scroll_color="ff666666"
completion_selected_color="90323232"
current_line_color="253f3f3f"
engine_type_color="fff0ffaa"
function_color="ff00eaff"
gdscript/function_definition_color="ff00eaff"
gdscript/node_path_color="ffff3d81"
keyword_color="ff00f6d9"
line_length_guideline_color="ff222222"
line_number_color="ff3f3f3f"
mark_color="40ff5555"
member_variable_color="ffff29a8"
number_color="ff85ffe0"
safe_line_number_color="ff666666"
search_result_border_color="30f0ffaa"
search_result_color="30f0ffaa"
selection_color="90323232"
string_color="ff0badff"
symbol_color="ff818181"
text_color="ff818181"
text_selected_color="ff818181"
word_highlighted_color="25818181"
