; Rosé Pine Dawn by Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;
; Generated by base16-godot

[color_theme]

background_color="fffaf4ed"
base_type_color="ff286983"
brace_mismatch_color="ff1f1d2e"
breakpoint_color="30ea9d34"
caret_background_color="ff575279"
caret_color="ff575279"
code_folding_color="ff6e6a86"
comment_color="ff9893a5"
completion_background_color="fffffaf3"
completion_existing_color="409893a5"
completion_font_color="ff6e6a86"
completion_scroll_color="ff6e6a86"
completion_selected_color="90f2e9de"
current_line_color="259893a5"
engine_type_color="ffea9d34"
function_color="ff56949f"
gdscript/function_definition_color="ff56949f"
gdscript/node_path_color="ffc5c3ce"
keyword_color="ff907aa9"
line_length_guideline_color="fffffaf3"
line_number_color="ff9893a5"
mark_color="40ff5555"
member_variable_color="ff1f1d2e"
number_color="ffb4637a"
safe_line_number_color="ff6e6a86"
search_result_border_color="30ea9d34"
search_result_color="30ea9d34"
selection_color="90f2e9de"
string_color="ffd7827e"
symbol_color="ff575279"
text_color="ff575279"
text_selected_color="ff575279"
word_highlighted_color="25575279"
