; Windows 10 Light by Fergus Collins (https://github.com/C-Fergus)
; Generated by base16-godot

[color_theme]

background_color="fff2f2f2"
base_type_color="ff3a96dd"
brace_mismatch_color="ffc50f1f"
breakpoint_color="30c19c00"
caret_background_color="ff767676"
caret_color="ff767676"
code_folding_color="ffababab"
comment_color="ffcccccc"
completion_background_color="ffe5e5e5"
completion_existing_color="40cccccc"
completion_font_color="ffababab"
completion_scroll_color="ffababab"
completion_selected_color="90d9d9d9"
current_line_color="25cccccc"
engine_type_color="ffc19c00"
function_color="ff0037da"
gdscript/function_definition_color="ff0037da"
gdscript/node_path_color="ff16c60c"
keyword_color="ff881798"
line_length_guideline_color="ffe5e5e5"
line_number_color="ffcccccc"
mark_color="40ff5555"
member_variable_color="ffc50f1f"
number_color="fff9f1a5"
safe_line_number_color="ffababab"
search_result_border_color="30c19c00"
search_result_color="30c19c00"
selection_color="90d9d9d9"
string_color="ff13a10e"
symbol_color="ff767676"
text_color="ff767676"
text_selected_color="ff767676"
word_highlighted_color="25767676"
