; Rosé Pine Dawn by Emilia Dunfelt &lt;edun@dunfelt.se&gt;
; Generated by base16-godot

[color_theme]

background_color="fffaf4ed"
base_type_color="ff56949f"
brace_mismatch_color="ffb4637a"
breakpoint_color="30d7827e"
caret_background_color="ff575279"
caret_color="ff575279"
code_folding_color="ff797593"
comment_color="ff9893a5"
completion_background_color="fffffaf3"
completion_existing_color="409893a5"
completion_font_color="ff797593"
completion_scroll_color="ff797593"
completion_selected_color="90f2e9de"
current_line_color="259893a5"
engine_type_color="ffd7827e"
function_color="ff907aa9"
gdscript/function_definition_color="ff907aa9"
gdscript/node_path_color="ffcecacd"
keyword_color="ffea9d34"
line_length_guideline_color="fffffaf3"
line_number_color="ff9893a5"
mark_color="40ff5555"
member_variable_color="ffb4637a"
number_color="ffea9d34"
safe_line_number_color="ff797593"
search_result_border_color="30d7827e"
search_result_color="30d7827e"
selection_color="90f2e9de"
string_color="ff286983"
symbol_color="ff575279"
text_color="ff575279"
text_selected_color="ff575279"
word_highlighted_color="25575279"
