; DanQing by Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
; Generated by base16-godot

[color_theme]

background_color="ff2d302f"
base_type_color="ff30DFF3"
brace_mismatch_color="ffF9906F"
breakpoint_color="30F0C239"
caret_background_color="ffe0f0eF"
caret_color="ffe0f0eF"
code_folding_color="ffcad8d2"
comment_color="ff9da8a3"
completion_background_color="ff434846"
completion_existing_color="409da8a3"
completion_font_color="ffcad8d2"
completion_scroll_color="ffcad8d2"
completion_selected_color="905a605d"
current_line_color="259da8a3"
engine_type_color="ffF0C239"
function_color="ffB0A4E3"
gdscript/function_definition_color="ffB0A4E3"
gdscript/node_path_color="ffCA6924"
keyword_color="ffCCA4E3"
line_length_guideline_color="ff434846"
line_number_color="ff9da8a3"
mark_color="40ff5555"
member_variable_color="ffF9906F"
number_color="ffB38A61"
safe_line_number_color="ffcad8d2"
search_result_border_color="30F0C239"
search_result_color="30F0C239"
selection_color="905a605d"
string_color="ff8AB361"
symbol_color="ffe0f0eF"
text_color="ffe0f0eF"
text_selected_color="ffe0f0eF"
word_highlighted_color="25e0f0eF"
