; Windows 10 by Fergus Collins (https://github.com/C-Fergus)
; Generated by base16-godot

[color_theme]

background_color="ff0c0c0c"
base_type_color="ff61d6d6"
brace_mismatch_color="ffe74856"
breakpoint_color="30f9f1a5"
caret_background_color="ffcccccc"
caret_color="ffcccccc"
code_folding_color="ffb9b9b9"
comment_color="ff767676"
completion_background_color="ff2f2f2f"
completion_existing_color="40767676"
completion_font_color="ffb9b9b9"
completion_scroll_color="ffb9b9b9"
completion_selected_color="90535353"
current_line_color="25767676"
engine_type_color="fff9f1a5"
function_color="ff3b78ff"
gdscript/function_definition_color="ff3b78ff"
gdscript/node_path_color="ff13a10e"
keyword_color="ffb4009e"
line_length_guideline_color="ff2f2f2f"
line_number_color="ff767676"
mark_color="40ff5555"
member_variable_color="ffe74856"
number_color="ffc19c00"
safe_line_number_color="ffb9b9b9"
search_result_border_color="30f9f1a5"
search_result_color="30f9f1a5"
selection_color="90535353"
string_color="ff16c60c"
symbol_color="ffcccccc"
text_color="ffcccccc"
text_selected_color="ffcccccc"
word_highlighted_color="25cccccc"
