; Apprentice by romainl
; Generated by base16-godot

[color_theme]

background_color="ff262626"
base_type_color="ff87AFD7"
brace_mismatch_color="ff444444"
breakpoint_color="3087AF87"
caret_background_color="ff5F5F87"
caret_color="ff5F5F87"
code_folding_color="ff5F87AF"
comment_color="ff87875F"
completion_background_color="ffAF5F5F"
completion_existing_color="4087875F"
completion_font_color="ff5F87AF"
completion_scroll_color="ff5F87AF"
completion_selected_color="905F875F"
current_line_color="2587875F"
engine_type_color="ff87AF87"
function_color="ff8787AF"
gdscript/function_definition_color="ff8787AF"
gdscript/node_path_color="ffBCBCBC"
keyword_color="ff5FAFAF"
line_length_guideline_color="ffAF5F5F"
line_number_color="ff87875F"
mark_color="40ff5555"
member_variable_color="ff444444"
number_color="ffFF8700"
safe_line_number_color="ff5F87AF"
search_result_border_color="3087AF87"
search_result_color="3087AF87"
selection_color="905F875F"
string_color="ffFFFFAF"
symbol_color="ff5F5F87"
text_color="ff5F5F87"
text_selected_color="ff5F5F87"
word_highlighted_color="255F5F87"
