; Pasque by Gabriel Fontes (https://github.com/Misterio77)
; Generated by base16-godot

[color_theme]

background_color="ff271C3A"
base_type_color="ff7263AA"
brace_mismatch_color="ffA92258"
breakpoint_color="30804ead"
caret_background_color="ffDEDCDF"
caret_color="ffDEDCDF"
code_folding_color="ffBEBCBF"
comment_color="ff5D5766"
completion_background_color="ff100323"
completion_existing_color="405D5766"
completion_font_color="ffBEBCBF"
completion_scroll_color="ffBEBCBF"
completion_selected_color="903E2D5C"
current_line_color="255D5766"
engine_type_color="ff804ead"
function_color="ff8E7DC6"
gdscript/function_definition_color="ff8E7DC6"
gdscript/node_path_color="ff59325C"
keyword_color="ff953B9D"
line_length_guideline_color="ff100323"
line_number_color="ff5D5766"
mark_color="40ff5555"
member_variable_color="ffA92258"
number_color="ff918889"
safe_line_number_color="ffBEBCBF"
search_result_border_color="30804ead"
search_result_color="30804ead"
selection_color="903E2D5C"
string_color="ffC6914B"
symbol_color="ffDEDCDF"
text_color="ffDEDCDF"
text_selected_color="ffDEDCDF"
word_highlighted_color="25DEDCDF"
