; tender by Jacobo Tabernero (https://github/com/jacoborus/tender.vim)
; Generated by base16-godot

[color_theme]

background_color="ff282828"
base_type_color="ff73cef4"
brace_mismatch_color="fff43753"
breakpoint_color="30ffc24b"
caret_background_color="ffeeeeee"
caret_color="ffeeeeee"
code_folding_color="ffb8b8b8"
comment_color="ff4c4c4c"
completion_background_color="ff383838"
completion_existing_color="404c4c4c"
completion_font_color="ffb8b8b8"
completion_scroll_color="ffb8b8b8"
completion_selected_color="90484848"
current_line_color="254c4c4c"
engine_type_color="ffffc24b"
function_color="ffb3deef"
gdscript/function_definition_color="ffb3deef"
gdscript/node_path_color="ffa16946"
keyword_color="ffd3b987"
line_length_guideline_color="ff383838"
line_number_color="ff4c4c4c"
mark_color="40ff5555"
member_variable_color="fff43753"
number_color="ffdc9656"
safe_line_number_color="ffb8b8b8"
search_result_border_color="30ffc24b"
search_result_color="30ffc24b"
selection_color="90484848"
string_color="ffc9d05c"
symbol_color="ffeeeeee"
text_color="ffeeeeee"
text_selected_color="ffeeeeee"
word_highlighted_color="25eeeeee"
