; Equilibrium Gray Light by Carlo Abelli
; Generated by base16-godot

[color_theme]

background_color="fff1f1f1"
base_type_color="ff007a72"
brace_mismatch_color="ffd02023"
breakpoint_color="309d6f00"
caret_background_color="ff474747"
caret_color="ff474747"
code_folding_color="ff5e5e5e"
comment_color="ff777777"
completion_background_color="ffe2e2e2"
completion_existing_color="40777777"
completion_font_color="ff5e5e5e"
completion_scroll_color="ff5e5e5e"
completion_selected_color="90d4d4d4"
current_line_color="25777777"
engine_type_color="ff9d6f00"
function_color="ff0073b5"
gdscript/function_definition_color="ff0073b5"
gdscript/node_path_color="ffc42775"
keyword_color="ff4e66b6"
line_length_guideline_color="ffe2e2e2"
line_number_color="ff777777"
mark_color="40ff5555"
member_variable_color="ffd02023"
number_color="ffbf3e05"
safe_line_number_color="ff5e5e5e"
search_result_border_color="309d6f00"
search_result_color="309d6f00"
selection_color="90d4d4d4"
string_color="ff637200"
symbol_color="ff474747"
text_color="ff474747"
text_selected_color="ff474747"
word_highlighted_color="25474747"
