; srcery by 
; Generated by base16-godot

[color_theme]

background_color="ff1C1B19"
base_type_color="ff0AAEB3"
brace_mismatch_color="ffEF2F27"
breakpoint_color="30FBB829"
caret_background_color="ffBAA67F"
caret_color="ffBAA67F"
code_folding_color="ff68A8E4"
comment_color="ff918175"
completion_background_color="ff98BC37"
completion_existing_color="40918175"
completion_font_color="ff68A8E4"
completion_scroll_color="ff68A8E4"
completion_selected_color="90FED06E"
current_line_color="25918175"
engine_type_color="ffFBB829"
function_color="ff2C78BF"
gdscript/function_definition_color="ff2C78BF"
gdscript/node_path_color="ff2BE4D0"
keyword_color="ffE02C6D"
line_length_guideline_color="ff98BC37"
line_number_color="ff918175"
mark_color="40ff5555"
member_variable_color="ffEF2F27"
number_color="ffFF5F00"
safe_line_number_color="ff68A8E4"
search_result_border_color="30FBB829"
search_result_color="30FBB829"
selection_color="90FED06E"
string_color="ff519F50"
symbol_color="ffBAA67F"
text_color="ffBAA67F"
text_selected_color="ffBAA67F"
word_highlighted_color="25BAA67F"
