; Windows 95 by Fergus Collins (https://github.com/C-Fergus)
; Generated by base16-godot

[color_theme]

background_color="ff000000"
base_type_color="ff54fcfc"
brace_mismatch_color="fffc5454"
breakpoint_color="30fcfc54"
caret_background_color="ffa8a8a8"
caret_color="ffa8a8a8"
code_folding_color="ff7e7e7e"
comment_color="ff545454"
completion_background_color="ff1C1C1C"
completion_existing_color="40545454"
completion_font_color="ff7e7e7e"
completion_scroll_color="ff7e7e7e"
completion_selected_color="90383838"
current_line_color="25545454"
engine_type_color="fffcfc54"
function_color="ff5454fc"
gdscript/function_definition_color="ff5454fc"
gdscript/node_path_color="ff00a800"
keyword_color="fffc54fc"
line_length_guideline_color="ff1C1C1C"
line_number_color="ff545454"
mark_color="40ff5555"
member_variable_color="fffc5454"
number_color="ffa85400"
safe_line_number_color="ff7e7e7e"
search_result_border_color="30fcfc54"
search_result_color="30fcfc54"
selection_color="90383838"
string_color="ff54fc54"
symbol_color="ffa8a8a8"
text_color="ffa8a8a8"
text_selected_color="ffa8a8a8"
word_highlighted_color="25a8a8a8"
