; Vice Alt by Thomas Leon Highbaugh
; Generated by base16-godot

[color_theme]

background_color="ff1b1d24"
base_type_color="ff00caff"
brace_mismatch_color="ffff3d81"
breakpoint_color="30ffff73"
caret_background_color="ff555e70"
caret_color="ff555e70"
code_folding_color="ff3f4859"
comment_color="ff323643"
completion_background_color="ff282b36"
completion_existing_color="40323643"
completion_font_color="ff3f4859"
completion_scroll_color="ff3f4859"
completion_selected_color="902f303d"
current_line_color="25323643"
engine_type_color="ffffff73"
function_color="ff2fb1d4"
gdscript/function_definition_color="ff2fb1d4"
gdscript/node_path_color="ffff00aa"
keyword_color="ff8265ff"
line_length_guideline_color="ff282b36"
line_number_color="ff323643"
mark_color="40ff5555"
member_variable_color="ffff3d81"
number_color="ffF67544"
safe_line_number_color="ff3f4859"
search_result_border_color="30ffff73"
search_result_color="30ffff73"
selection_color="902f303d"
string_color="ff44ffdd"
symbol_color="ff555e70"
text_color="ff555e70"
text_selected_color="ff555e70"
word_highlighted_color="25555e70"
