; Colors by mrmrs (http://clrs.cc)
; Generated by base16-godot

[color_theme]

background_color="ff111111"
base_type_color="ff7fdbff"
brace_mismatch_color="ffff4136"
breakpoint_color="30ffdc00"
caret_background_color="ffbbbbbb"
caret_color="ffbbbbbb"
code_folding_color="ff999999"
comment_color="ff777777"
completion_background_color="ff333333"
completion_existing_color="40777777"
completion_font_color="ff999999"
completion_scroll_color="ff999999"
completion_selected_color="90555555"
current_line_color="25777777"
engine_type_color="ffffdc00"
function_color="ff0074d9"
gdscript/function_definition_color="ff0074d9"
gdscript/node_path_color="ff85144b"
keyword_color="ffb10dc9"
line_length_guideline_color="ff333333"
line_number_color="ff777777"
mark_color="40ff5555"
member_variable_color="ffff4136"
number_color="ffff851b"
safe_line_number_color="ff999999"
search_result_border_color="30ffdc00"
search_result_color="30ffdc00"
selection_color="90555555"
string_color="ff2ecc40"
symbol_color="ffbbbbbb"
text_color="ffbbbbbb"
text_selected_color="ffbbbbbb"
word_highlighted_color="25bbbbbb"
