; Nord by arcticicestudio
; Generated by base16-godot

[color_theme]

background_color="ff2E3440"
base_type_color="ff88C0D0"
brace_mismatch_color="ffBF616A"
breakpoint_color="30EBCB8B"
caret_background_color="ffE5E9F0"
caret_color="ffE5E9F0"
code_folding_color="ffD8DEE9"
comment_color="ff4C566A"
completion_background_color="ff3B4252"
completion_existing_color="404C566A"
completion_font_color="ffD8DEE9"
completion_scroll_color="ffD8DEE9"
completion_selected_color="90434C5E"
current_line_color="254C566A"
engine_type_color="ffEBCB8B"
function_color="ff81A1C1"
gdscript/function_definition_color="ff81A1C1"
gdscript/node_path_color="ff5E81AC"
keyword_color="ffB48EAD"
line_length_guideline_color="ff3B4252"
line_number_color="ff4C566A"
mark_color="40ff5555"
member_variable_color="ffBF616A"
number_color="ffD08770"
safe_line_number_color="ffD8DEE9"
search_result_border_color="30EBCB8B"
search_result_color="30EBCB8B"
selection_color="90434C5E"
string_color="ffA3BE8C"
symbol_color="ffE5E9F0"
text_color="ffE5E9F0"
text_selected_color="ffE5E9F0"
word_highlighted_color="25E5E9F0"
