; summercamp by zoe firi (zoefiri.github.io)
; Generated by base16-godot

[color_theme]

background_color="ff1c1810"
base_type_color="ff5aebbc"
brace_mismatch_color="ffe35142"
breakpoint_color="30f2ff27"
caret_background_color="ff736e55"
caret_color="ff736e55"
code_folding_color="ff5f5b45"
comment_color="ff504b38"
completion_background_color="ff2a261c"
completion_existing_color="40504b38"
completion_font_color="ff5f5b45"
completion_scroll_color="ff5f5b45"
completion_selected_color="903a3527"
current_line_color="25504b38"
engine_type_color="fff2ff27"
function_color="ff489bf0"
gdscript/function_definition_color="ff489bf0"
gdscript/node_path_color="ffF69BE7"
keyword_color="ffFF8080"
line_length_guideline_color="ff2a261c"
line_number_color="ff504b38"
mark_color="40ff5555"
member_variable_color="ffe35142"
number_color="fffba11b"
safe_line_number_color="ff5f5b45"
search_result_border_color="30f2ff27"
search_result_color="30f2ff27"
selection_color="903a3527"
string_color="ff5ceb5a"
symbol_color="ff736e55"
text_color="ff736e55"
text_selected_color="ff736e55"
word_highlighted_color="25736e55"
