; Rosé Pine by Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;
; Generated by base16-godot

[color_theme]

background_color="ff191724"
base_type_color="ff31748f"
brace_mismatch_color="ffe2e1e7"
breakpoint_color="30f6c177"
caret_background_color="ffe0def4"
caret_color="ffe0def4"
code_folding_color="ff6e6a86"
comment_color="ff555169"
completion_background_color="ff1f1d2e"
completion_existing_color="40555169"
completion_font_color="ff6e6a86"
completion_scroll_color="ff6e6a86"
completion_selected_color="9026233a"
current_line_color="25555169"
engine_type_color="fff6c177"
function_color="ff9ccfd8"
gdscript/function_definition_color="ff9ccfd8"
gdscript/node_path_color="ffe5e5e5"
keyword_color="ffc4a7e7"
line_length_guideline_color="ff1f1d2e"
line_number_color="ff555169"
mark_color="40ff5555"
member_variable_color="ffe2e1e7"
number_color="ffeb6f92"
safe_line_number_color="ff6e6a86"
search_result_border_color="30f6c177"
search_result_color="30f6c177"
selection_color="9026233a"
string_color="ffebbcba"
symbol_color="ffe0def4"
text_color="ffe0def4"
text_selected_color="ffe0def4"
word_highlighted_color="25e0def4"
