; Silk Light by Gabriel Fontes (https://github.com/Misterio77)
; Generated by base16-godot

[color_theme]

background_color="ffE9F1EF"
base_type_color="ff329CA2"
brace_mismatch_color="ffCF432E"
breakpoint_color="30CFAD25"
caret_background_color="ff385156"
caret_color="ff385156"
code_folding_color="ff4B5B5F"
comment_color="ff5C787B"
completion_background_color="ffCCD4D3"
completion_existing_color="405C787B"
completion_font_color="ff4B5B5F"
completion_scroll_color="ff4B5B5F"
completion_selected_color="9090B7B6"
current_line_color="255C787B"
engine_type_color="ffCFAD25"
function_color="ff39AAC9"
gdscript/function_definition_color="ff39AAC9"
gdscript/node_path_color="ff865369"
keyword_color="ff6E6582"
line_length_guideline_color="ffCCD4D3"
line_number_color="ff5C787B"
mark_color="40ff5555"
member_variable_color="ffCF432E"
number_color="ffD27F46"
safe_line_number_color="ff4B5B5F"
search_result_border_color="30CFAD25"
search_result_color="30CFAD25"
selection_color="9090B7B6"
string_color="ff6CA38C"
symbol_color="ff385156"
text_color="ff385156"
text_selected_color="ff385156"
word_highlighted_color="25385156"
