; Humanoid dark by Thomas (tasmo) Friese
; Generated by base16-godot

[color_theme]

background_color="ff232629"
base_type_color="ff0dd9d6"
brace_mismatch_color="fff11235"
breakpoint_color="30ffb627"
caret_background_color="fff8f8f2"
caret_color="fff8f8f2"
code_folding_color="ffc0c0bd"
comment_color="ff60615d"
completion_background_color="ff333b3d"
completion_existing_color="4060615d"
completion_font_color="ffc0c0bd"
completion_scroll_color="ffc0c0bd"
completion_selected_color="90484e54"
current_line_color="2560615d"
engine_type_color="ffffb627"
function_color="ff00a6fb"
gdscript/function_definition_color="ff00a6fb"
gdscript/node_path_color="ffb27701"
keyword_color="fff15ee3"
line_length_guideline_color="ff333b3d"
line_number_color="ff60615d"
mark_color="40ff5555"
member_variable_color="fff11235"
number_color="ffff9505"
safe_line_number_color="ffc0c0bd"
search_result_border_color="30ffb627"
search_result_color="30ffb627"
selection_color="90484e54"
string_color="ff02d849"
symbol_color="fff8f8f2"
text_color="fff8f8f2"
text_selected_color="fff8f8f2"
word_highlighted_color="25f8f8f2"
