; Windows NT by Fergus Collins (https://github.com/C-Fergus)
; Generated by base16-godot

[color_theme]

background_color="ff000000"
base_type_color="ff00ffff"
brace_mismatch_color="ffff0000"
breakpoint_color="30ffff00"
caret_background_color="ffc0c0c0"
caret_color="ffc0c0c0"
code_folding_color="ffa1a1a1"
comment_color="ff808080"
completion_background_color="ff2a2a2a"
completion_existing_color="40808080"
completion_font_color="ffa1a1a1"
completion_scroll_color="ffa1a1a1"
completion_selected_color="90555555"
current_line_color="25808080"
engine_type_color="ffffff00"
function_color="ff0000ff"
gdscript/function_definition_color="ff0000ff"
gdscript/node_path_color="ff008000"
keyword_color="ffff00ff"
line_length_guideline_color="ff2a2a2a"
line_number_color="ff808080"
mark_color="40ff5555"
member_variable_color="ffff0000"
number_color="ff808000"
safe_line_number_color="ffa1a1a1"
search_result_border_color="30ffff00"
search_result_color="30ffff00"
selection_color="90555555"
string_color="ff00ff00"
symbol_color="ffc0c0c0"
text_color="ffc0c0c0"
text_selected_color="ffc0c0c0"
word_highlighted_color="25c0c0c0"
