; pinky by Benjamin (https://github.com/b3nj5m1n)
; Generated by base16-godot

[color_theme]

background_color="ff171517"
base_type_color="ff6600ff"
brace_mismatch_color="ffffa600"
breakpoint_color="3020df6c"
caret_background_color="fff5f5f5"
caret_color="fff5f5f5"
code_folding_color="ffe7dbdb"
comment_color="ff383338"
completion_background_color="ff1b181b"
completion_existing_color="40383338"
completion_font_color="ffe7dbdb"
completion_scroll_color="ffe7dbdb"
completion_selected_color="901d1b1d"
current_line_color="25383338"
engine_type_color="ff20df6c"
function_color="ff00ffff"
gdscript/function_definition_color="ff00ffff"
gdscript/node_path_color="ffdf206c"
keyword_color="ff007fff"
line_length_guideline_color="ff1b181b"
line_number_color="ff383338"
mark_color="40ff5555"
member_variable_color="ffffa600"
number_color="ff00ff66"
safe_line_number_color="ffe7dbdb"
search_result_border_color="3020df6c"
search_result_color="3020df6c"
selection_color="901d1b1d"
string_color="ffff0066"
symbol_color="fff5f5f5"
text_color="fff5f5f5"
text_selected_color="fff5f5f5"
word_highlighted_color="25f5f5f5"
