; Kimber by Mishka Nguyen (https://github.com/akhsiM)
; Generated by base16-godot

[color_theme]

background_color="ff222222"
base_type_color="ff78B4B4"
brace_mismatch_color="ffC88C8C"
breakpoint_color="30D8B56D"
caret_background_color="ffDEDEE7"
caret_color="ffDEDEE7"
code_folding_color="ff5A5A5A"
comment_color="ff644646"
completion_background_color="ff313131"
completion_existing_color="40644646"
completion_font_color="ff5A5A5A"
completion_scroll_color="ff5A5A5A"
completion_selected_color="90555D55"
current_line_color="25644646"
engine_type_color="ffD8B56D"
function_color="ff537C9C"
gdscript/function_definition_color="ff537C9C"
gdscript/node_path_color="ff704F4F"
keyword_color="ff86CACD"
line_length_guideline_color="ff313131"
line_number_color="ff644646"
mark_color="40ff5555"
member_variable_color="ffC88C8C"
number_color="ff476C88"
safe_line_number_color="ff5A5A5A"
search_result_border_color="30D8B56D"
search_result_color="30D8B56D"
selection_color="90555D55"
string_color="ff99C899"
symbol_color="ffDEDEE7"
text_color="ffDEDEE7"
text_selected_color="ffDEDEE7"
word_highlighted_color="25DEDEE7"
