; Silk Dark by Gabriel Fontes (https://github.com/Misterio77)
; Generated by base16-godot

[color_theme]

background_color="ff0e3c46"
base_type_color="ff3fb2b9"
brace_mismatch_color="fffb6953"
breakpoint_color="30fce380"
caret_background_color="ffC7DBDD"
caret_color="ffC7DBDD"
code_folding_color="ff9DC8CD"
comment_color="ff587073"
completion_background_color="ff1D494E"
completion_existing_color="40587073"
completion_font_color="ff9DC8CD"
completion_scroll_color="ff9DC8CD"
completion_selected_color="902A5054"
current_line_color="25587073"
engine_type_color="fffce380"
function_color="ff46bddd"
gdscript/function_definition_color="ff46bddd"
gdscript/node_path_color="ff9b647b"
keyword_color="ff756b8a"
line_length_guideline_color="ff1D494E"
line_number_color="ff587073"
mark_color="40ff5555"
member_variable_color="fffb6953"
number_color="fffcab74"
safe_line_number_color="ff9DC8CD"
search_result_border_color="30fce380"
search_result_color="30fce380"
selection_color="902A5054"
string_color="ff73d8ad"
symbol_color="ffC7DBDD"
text_color="ffC7DBDD"
text_selected_color="ffC7DBDD"
word_highlighted_color="25C7DBDD"
