; dirtysea by Kahlil (Kal) Hodgson
; Generated by base16-godot

[color_theme]

background_color="ffe0e0e0"
base_type_color="ff755B00"
brace_mismatch_color="ff840000"
breakpoint_color="30755B00"
caret_background_color="ff000000"
caret_color="ff000000"
code_folding_color="ff202020"
comment_color="ff707070"
completion_background_color="ffd0dad0"
completion_existing_color="40707070"
completion_font_color="ff202020"
completion_scroll_color="ff202020"
completion_selected_color="90d0d0d0"
current_line_color="25707070"
engine_type_color="ff755B00"
function_color="ff007300"
gdscript/function_definition_color="ff007300"
gdscript/node_path_color="ff755B00"
keyword_color="ff000090"
line_length_guideline_color="ffd0dad0"
line_number_color="ff707070"
mark_color="40ff5555"
member_variable_color="ff840000"
number_color="ff006565"
safe_line_number_color="ff202020"
search_result_border_color="30755B00"
search_result_color="30755B00"
selection_color="90d0d0d0"
string_color="ff730073"
symbol_color="ff000000"
text_color="ff000000"
text_selected_color="ff000000"
word_highlighted_color="25000000"
