; Windows High Contrast by Fergus Collins (https://github.com/C-Fergus)
; Generated by base16-godot

[color_theme]

background_color="ff000000"
base_type_color="ff54fcfc"
brace_mismatch_color="fffc5454"
breakpoint_color="30fcfc54"
caret_background_color="ffc0c0c0"
caret_color="ffc0c0c0"
code_folding_color="ffa2a2a2"
comment_color="ff545454"
completion_background_color="ff1C1C1C"
completion_existing_color="40545454"
completion_font_color="ffa2a2a2"
completion_scroll_color="ffa2a2a2"
completion_selected_color="90383838"
current_line_color="25545454"
engine_type_color="fffcfc54"
function_color="ff5454fc"
gdscript/function_definition_color="ff5454fc"
gdscript/node_path_color="ff008000"
keyword_color="fffc54fc"
line_length_guideline_color="ff1C1C1C"
line_number_color="ff545454"
mark_color="40ff5555"
member_variable_color="fffc5454"
number_color="ff808000"
safe_line_number_color="ffa2a2a2"
search_result_border_color="30fcfc54"
search_result_color="30fcfc54"
selection_color="90383838"
string_color="ff54fc54"
symbol_color="ffc0c0c0"
text_color="ffc0c0c0"
text_selected_color="ffc0c0c0"
word_highlighted_color="25c0c0c0"
