; Vice Dark by Thomas Leon Highbaugh
; Generated by base16-godot

[color_theme]

background_color="ff17191E"
base_type_color="ff8265ff"
brace_mismatch_color="ffff29a8"
breakpoint_color="30f0ffaa"
caret_background_color="ff8b9cbe"
caret_color="ff8b9cbe"
code_folding_color="ff555e70"
comment_color="ff383a47"
completion_background_color="ff22262d"
completion_existing_color="40383a47"
completion_font_color="ff555e70"
completion_scroll_color="ff555e70"
completion_selected_color="903c3f4c"
current_line_color="25383a47"
engine_type_color="fff0ffaa"
function_color="ff00eaff"
gdscript/function_definition_color="ff00eaff"
gdscript/node_path_color="ffff3d81"
keyword_color="ff00f6d9"
line_length_guideline_color="ff22262d"
line_number_color="ff383a47"
mark_color="40ff5555"
member_variable_color="ffff29a8"
number_color="ff85ffe0"
safe_line_number_color="ff555e70"
search_result_border_color="30f0ffaa"
search_result_color="30f0ffaa"
selection_color="903c3f4c"
string_color="ff0badff"
symbol_color="ff8b9cbe"
text_color="ff8b9cbe"
text_selected_color="ff8b9cbe"
word_highlighted_color="258b9cbe"
