; Sakura by Misterio77 (http://github.com/Misterio77)
; Generated by base16-godot

[color_theme]

background_color="fffeedf3"
base_type_color="ff1d8991"
brace_mismatch_color="ffdf2d52"
breakpoint_color="30c29461"
caret_background_color="ff564448"
caret_color="ff564448"
code_folding_color="ff665055"
comment_color="ff755f64"
completion_background_color="fff8e2e7"
completion_existing_color="40755f64"
completion_font_color="ff665055"
completion_scroll_color="ff665055"
completion_selected_color="90e0ccd1"
current_line_color="25755f64"
engine_type_color="ffc29461"
function_color="ff006e93"
gdscript/function_definition_color="ff006e93"
gdscript/node_path_color="ffba0d35"
keyword_color="ff5e2180"
line_length_guideline_color="fff8e2e7"
line_number_color="ff755f64"
mark_color="40ff5555"
member_variable_color="ffdf2d52"
number_color="fff6661e"
safe_line_number_color="ff665055"
search_result_border_color="30c29461"
search_result_color="30c29461"
selection_color="90e0ccd1"
string_color="ff2e916d"
symbol_color="ff564448"
text_color="ff564448"
text_selected_color="ff564448"
word_highlighted_color="25564448"
