; Synth Midnight Terminal Light by Michaël Ball (http://github.com/michael-ball/)
; Generated by base16-godot

[color_theme]

background_color="ffdddfe0"
base_type_color="ff42fff9"
brace_mismatch_color="ffb53b50"
breakpoint_color="30c9d364"
caret_background_color="ff28292a"
caret_color="ff28292a"
code_folding_color="ff474849"
comment_color="ffa3a5a6"
completion_background_color="ffcfd1d2"
completion_existing_color="40a3a5a6"
completion_font_color="ff474849"
completion_scroll_color="ff474849"
completion_selected_color="90c1c3c4"
current_line_color="25a3a5a6"
engine_type_color="ffc9d364"
function_color="ff03aeff"
gdscript/function_definition_color="ff03aeff"
gdscript/node_path_color="ffcd6320"
keyword_color="ffea5ce2"
line_length_guideline_color="ffcfd1d2"
line_number_color="ffa3a5a6"
mark_color="40ff5555"
member_variable_color="ffb53b50"
number_color="ffea770d"
safe_line_number_color="ff474849"
search_result_border_color="30c9d364"
search_result_color="30c9d364"
selection_color="90c1c3c4"
string_color="ff06ea61"
symbol_color="ff28292a"
text_color="ff28292a"
text_selected_color="ff28292a"
word_highlighted_color="2528292a"
