; darkmoss by Gabriel Avanzi (https://github.com/avanzzzi)
; Generated by base16-godot

[color_theme]

background_color="ff171e1f"
base_type_color="ff66d9ef"
brace_mismatch_color="ffff4658"
breakpoint_color="30fdb11f"
caret_background_color="ffc7c7a5"
caret_color="ffc7c7a5"
code_folding_color="ff818f80"
comment_color="ff555e5f"
completion_background_color="ff252c2d"
completion_existing_color="40555e5f"
completion_font_color="ff818f80"
completion_scroll_color="ff818f80"
completion_selected_color="90373c3d"
current_line_color="25555e5f"
engine_type_color="fffdb11f"
function_color="ff498091"
gdscript/function_definition_color="ff498091"
gdscript/node_path_color="ffd27b53"
keyword_color="ff9bc0c8"
line_length_guideline_color="ff252c2d"
line_number_color="ff555e5f"
mark_color="40ff5555"
member_variable_color="ffff4658"
number_color="ffe6db74"
safe_line_number_color="ff818f80"
search_result_border_color="30fdb11f"
search_result_color="30fdb11f"
selection_color="90373c3d"
string_color="ff499180"
symbol_color="ffc7c7a5"
text_color="ffc7c7a5"
text_selected_color="ffc7c7a5"
word_highlighted_color="25c7c7a5"
