; Windows High Contrast Light by Fergus Collins (https://github.com/C-Fergus)
; Generated by base16-godot

[color_theme]

background_color="fffcfcfc"
base_type_color="ff008080"
brace_mismatch_color="ff800000"
breakpoint_color="30808000"
caret_background_color="ff545454"
caret_color="ff545454"
code_folding_color="ff7e7e7e"
comment_color="ffc0c0c0"
completion_background_color="ffe8e8e8"
completion_existing_color="40c0c0c0"
completion_font_color="ff7e7e7e"
completion_scroll_color="ff7e7e7e"
completion_selected_color="90d4d4d4"
current_line_color="25c0c0c0"
engine_type_color="ff808000"
function_color="ff000080"
gdscript/function_definition_color="ff000080"
gdscript/node_path_color="ff54fc54"
keyword_color="ff800080"
line_length_guideline_color="ffe8e8e8"
line_number_color="ffc0c0c0"
mark_color="40ff5555"
member_variable_color="ff800000"
number_color="fffcfc54"
safe_line_number_color="ff7e7e7e"
search_result_border_color="30808000"
search_result_color="30808000"
selection_color="90d4d4d4"
string_color="ff008000"
symbol_color="ff545454"
text_color="ff545454"
text_selected_color="ff545454"
word_highlighted_color="25545454"
