; Apprentice by romainl
; Generated by base16-godot

[color_theme]

background_color="ff262626"
base_type_color="ff5F875F"
brace_mismatch_color="ff5F8787"
breakpoint_color="305F8787"
caret_background_color="ffBCBCBC"
caret_color="ffBCBCBC"
code_folding_color="ff787878"
comment_color="ff6C6C6C"
completion_background_color="ff303030"
completion_existing_color="406C6C6C"
completion_font_color="ff787878"
completion_scroll_color="ff787878"
completion_selected_color="90333333"
current_line_color="256C6C6C"
engine_type_color="ff5F8787"
function_color="ffFFFFAF"
gdscript/function_definition_color="ffFFFFAF"
gdscript/node_path_color="ff5F87AF"
keyword_color="ff87AFD7"
line_length_guideline_color="ff303030"
line_number_color="ff6C6C6C"
mark_color="40ff5555"
member_variable_color="ff5F8787"
number_color="ffFF8700"
safe_line_number_color="ff787878"
search_result_border_color="305F8787"
search_result_color="305F8787"
selection_color="90333333"
string_color="ff87AF87"
symbol_color="ffBCBCBC"
text_color="ffBCBCBC"
text_selected_color="ffBCBCBC"
word_highlighted_color="25BCBCBC"
