; Windows NT Light by Fergus Collins (https://github.com/C-Fergus)
; Generated by base16-godot

[color_theme]

background_color="ffffffff"
base_type_color="ff008080"
brace_mismatch_color="ff800000"
breakpoint_color="30808000"
caret_background_color="ff808080"
caret_color="ff808080"
code_folding_color="ffa0a0a0"
comment_color="ffc0c0c0"
completion_background_color="ffeaeaea"
completion_existing_color="40c0c0c0"
completion_font_color="ffa0a0a0"
completion_scroll_color="ffa0a0a0"
completion_selected_color="90d5d5d5"
current_line_color="25c0c0c0"
engine_type_color="ff808000"
function_color="ff000080"
gdscript/function_definition_color="ff000080"
gdscript/node_path_color="ff00ff00"
keyword_color="ff800080"
line_length_guideline_color="ffeaeaea"
line_number_color="ffc0c0c0"
mark_color="40ff5555"
member_variable_color="ff800000"
number_color="ffffff00"
safe_line_number_color="ffa0a0a0"
search_result_border_color="30808000"
search_result_color="30808000"
selection_color="90d5d5d5"
string_color="ff008000"
symbol_color="ff808080"
text_color="ff808080"
text_selected_color="ff808080"
word_highlighted_color="25808080"
