; Equilibrium Light by Carlo Abelli
; Generated by base16-godot

[color_theme]

background_color="fff5f0e7"
base_type_color="ff007a72"
brace_mismatch_color="ffd02023"
breakpoint_color="309d6f00"
caret_background_color="ff43474e"
caret_color="ff43474e"
code_folding_color="ff5a5f66"
comment_color="ff73777f"
completion_background_color="ffe7e2d9"
completion_existing_color="4073777f"
completion_font_color="ff5a5f66"
completion_scroll_color="ff5a5f66"
completion_selected_color="90d8d4cb"
current_line_color="2573777f"
engine_type_color="ff9d6f00"
function_color="ff0073b5"
gdscript/function_definition_color="ff0073b5"
gdscript/node_path_color="ffc42775"
keyword_color="ff4e66b6"
line_length_guideline_color="ffe7e2d9"
line_number_color="ff73777f"
mark_color="40ff5555"
member_variable_color="ffd02023"
number_color="ffbf3e05"
safe_line_number_color="ff5a5f66"
search_result_border_color="309d6f00"
search_result_color="309d6f00"
selection_color="90d8d4cb"
string_color="ff637200"
symbol_color="ff43474e"
text_color="ff43474e"
text_selected_color="ff43474e"
word_highlighted_color="2543474e"
