; Solar Flare Light by Chuck Harmston (https://chuck.harmston.ch)
; Generated by base16-godot

[color_theme]

background_color="ffF5F7FA"
base_type_color="ff52CBB0"
brace_mismatch_color="ffEF5253"
breakpoint_color="30E4B51C"
caret_background_color="ff586875"
caret_color="ff586875"
code_folding_color="ff667581"
comment_color="ff85939E"
completion_background_color="ffE8E9ED"
completion_existing_color="4085939E"
completion_font_color="ff667581"
completion_scroll_color="ff667581"
completion_selected_color="90A6AFB8"
current_line_color="2585939E"
engine_type_color="ffE4B51C"
function_color="ff33B5E1"
gdscript/function_definition_color="ff33B5E1"
gdscript/node_path_color="ffD73C9A"
keyword_color="ffA363D5"
line_length_guideline_color="ffE8E9ED"
line_number_color="ff85939E"
mark_color="40ff5555"
member_variable_color="ffEF5253"
number_color="ffE66B2B"
safe_line_number_color="ff667581"
search_result_border_color="30E4B51C"
search_result_color="30E4B51C"
selection_color="90A6AFB8"
string_color="ff7CC844"
symbol_color="ff586875"
text_color="ff586875"
text_selected_color="ff586875"
word_highlighted_color="25586875"
