; Humanoid light by Thomas (tasmo) Friese
; Generated by base16-godot

[color_theme]

background_color="fff8f8f2"
base_type_color="ff008e8e"
brace_mismatch_color="ffb0151a"
breakpoint_color="30ffb627"
caret_background_color="ff232629"
caret_color="ff232629"
code_folding_color="ff60615d"
comment_color="ffc0c0bd"
completion_background_color="ffefefe9"
completion_existing_color="40c0c0bd"
completion_font_color="ff60615d"
completion_scroll_color="ff60615d"
completion_selected_color="90deded8"
current_line_color="25c0c0bd"
engine_type_color="ffffb627"
function_color="ff0082c9"
gdscript/function_definition_color="ff0082c9"
gdscript/node_path_color="ffb27701"
keyword_color="ff700f98"
line_length_guideline_color="ffefefe9"
line_number_color="ffc0c0bd"
mark_color="40ff5555"
member_variable_color="ffb0151a"
number_color="ffff3d00"
safe_line_number_color="ff60615d"
search_result_border_color="30ffb627"
search_result_color="30ffb627"
selection_color="90deded8"
string_color="ff388e3c"
symbol_color="ff232629"
text_color="ff232629"
text_selected_color="ff232629"
word_highlighted_color="25232629"
