; Windows 95 Light by Fergus Collins (https://github.com/C-Fergus)
; Generated by base16-godot

[color_theme]

background_color="fffcfcfc"
base_type_color="ff00a8a8"
brace_mismatch_color="ffa80000"
breakpoint_color="30a85400"
caret_background_color="ff545454"
caret_color="ff545454"
code_folding_color="ff7e7e7e"
comment_color="ffa8a8a8"
completion_background_color="ffe0e0e0"
completion_existing_color="40a8a8a8"
completion_font_color="ff7e7e7e"
completion_scroll_color="ff7e7e7e"
completion_selected_color="90c4c4c4"
current_line_color="25a8a8a8"
engine_type_color="ffa85400"
function_color="ff0000a8"
gdscript/function_definition_color="ff0000a8"
gdscript/node_path_color="ff54fc54"
keyword_color="ffa800a8"
line_length_guideline_color="ffe0e0e0"
line_number_color="ffa8a8a8"
mark_color="40ff5555"
member_variable_color="ffa80000"
number_color="fffcfc54"
safe_line_number_color="ff7e7e7e"
search_result_border_color="30a85400"
search_result_color="30a85400"
selection_color="90c4c4c4"
string_color="ff00a800"
symbol_color="ff545454"
text_color="ff545454"
text_selected_color="ff545454"
word_highlighted_color="25545454"
