; Rigel by Alexander Keliris
; Generated by base16-godot

[color_theme]

background_color="ff00384d"
base_type_color="ff00cccc"
brace_mismatch_color="ffc43061"
breakpoint_color="30f08e48"
caret_background_color="ff77929e"
caret_color="ff77929e"
code_folding_color="ff7eb2dd"
comment_color="ff517f8d"
completion_background_color="ff9cf087"
completion_existing_color="40517f8d"
completion_font_color="ff7eb2dd"
completion_scroll_color="ff7eb2dd"
completion_selected_color="90ffcc1b"
current_line_color="25517f8d"
engine_type_color="fff08e48"
function_color="ff1c8db2"
gdscript/function_definition_color="ff1c8db2"
gdscript/node_path_color="ff00ffff"
keyword_color="ffc694ff"
line_length_guideline_color="ff9cf087"
line_number_color="ff517f8d"
mark_color="40ff5555"
member_variable_color="ffc43061"
number_color="ffff5a67"
safe_line_number_color="ff7eb2dd"
search_result_border_color="30f08e48"
search_result_color="30f08e48"
selection_color="90ffcc1b"
string_color="ff7fc06e"
symbol_color="ff77929e"
text_color="ff77929e"
text_selected_color="ff77929e"
word_highlighted_color="2577929e"
