; DanQing Light by Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
; Generated by base16-godot

[color_theme]

background_color="fffcfefd"
base_type_color="ff30DFF3"
brace_mismatch_color="ffF9906F"
breakpoint_color="30F0C239"
caret_background_color="ff5a605d"
caret_color="ff5a605d"
code_folding_color="ff9da8a3"
comment_color="ffcad8d2"
completion_background_color="ffecf6f2"
completion_existing_color="40cad8d2"
completion_font_color="ff9da8a3"
completion_scroll_color="ff9da8a3"
completion_selected_color="90e0f0eF"
current_line_color="25cad8d2"
engine_type_color="ffF0C239"
function_color="ffB0A4E3"
gdscript/function_definition_color="ffB0A4E3"
gdscript/node_path_color="ffCA6924"
keyword_color="ffCCA4E3"
line_length_guideline_color="ffecf6f2"
line_number_color="ffcad8d2"
mark_color="40ff5555"
member_variable_color="ffF9906F"
number_color="ffB38A61"
safe_line_number_color="ff9da8a3"
search_result_border_color="30F0C239"
search_result_color="30F0C239"
selection_color="90e0f0eF"
string_color="ff8AB361"
symbol_color="ff5a605d"
text_color="ff5a605d"
text_selected_color="ff5a605d"
word_highlighted_color="255a605d"
