; Rosé Pine Moon by Emilia Dunfelt &lt;edun@dunfelt.se&gt;
; Generated by base16-godot

[color_theme]

background_color="ff232136"
base_type_color="ff9ccfd8"
brace_mismatch_color="ffeb6f92"
breakpoint_color="30ea9a97"
caret_background_color="ffe0def4"
caret_color="ffe0def4"
code_folding_color="ff908caa"
comment_color="ff6e6a86"
completion_background_color="ff2a273f"
completion_existing_color="406e6a86"
completion_font_color="ff908caa"
completion_scroll_color="ff908caa"
completion_selected_color="90393552"
current_line_color="256e6a86"
engine_type_color="ffea9a97"
function_color="ffc4a7e7"
gdscript/function_definition_color="ffc4a7e7"
gdscript/node_path_color="ff56526e"
keyword_color="fff6c177"
line_length_guideline_color="ff2a273f"
line_number_color="ff6e6a86"
mark_color="40ff5555"
member_variable_color="ffeb6f92"
number_color="fff6c177"
safe_line_number_color="ff908caa"
search_result_border_color="30ea9a97"
search_result_color="30ea9a97"
selection_color="90393552"
string_color="ff3e8fb0"
symbol_color="ffe0def4"
text_color="ffe0def4"
text_selected_color="ffe0def4"
word_highlighted_color="25e0def4"
