; vulcan by Andrey Varfolomeev
; Generated by base16-godot

[color_theme]

background_color="ff041523"
base_type_color="ff977d7c"
brace_mismatch_color="ff818591"
breakpoint_color="30adb4b9"
caret_background_color="ff5b778c"
caret_color="ff5b778c"
code_folding_color="ff6b6977"
comment_color="ff7a5759"
completion_background_color="ff122339"
completion_existing_color="407a5759"
completion_font_color="ff6b6977"
completion_scroll_color="ff6b6977"
completion_selected_color="90003552"
current_line_color="257a5759"
engine_type_color="ffadb4b9"
function_color="ff977d7c"
gdscript/function_definition_color="ff977d7c"
gdscript/node_path_color="ff977d7c"
keyword_color="ff9198a3"
line_length_guideline_color="ff122339"
line_number_color="ff7a5759"
mark_color="40ff5555"
member_variable_color="ff818591"
number_color="ff9198a3"
safe_line_number_color="ff6b6977"
search_result_border_color="30adb4b9"
search_result_color="30adb4b9"
selection_color="90003552"
string_color="ff977d7c"
symbol_color="ff5b778c"
text_color="ff5b778c"
text_selected_color="ff5b778c"
word_highlighted_color="255b778c"
