; Qualia by isaacwhanson
; Generated by base16-godot

[color_theme]

background_color="ff101010"
base_type_color="ffC8C874"
brace_mismatch_color="ffEFA6A2"
breakpoint_color="30E6A3DC"
caret_background_color="ffC0C0C0"
caret_color="ffC0C0C0"
code_folding_color="ff808080"
comment_color="ff454545"
completion_background_color="ff454545"
completion_existing_color="40454545"
completion_font_color="ff808080"
completion_scroll_color="ff808080"
completion_selected_color="90454545"
current_line_color="25454545"
engine_type_color="ffE6A3DC"
function_color="ff50CACD"
gdscript/function_definition_color="ff50CACD"
gdscript/node_path_color="ff808080"
keyword_color="ffE0AF85"
line_length_guideline_color="ff454545"
line_number_color="ff454545"
mark_color="40ff5555"
member_variable_color="ffEFA6A2"
number_color="ffA3B8EF"
safe_line_number_color="ff808080"
search_result_border_color="30E6A3DC"
search_result_color="30E6A3DC"
selection_color="90454545"
string_color="ff80C990"
symbol_color="ffC0C0C0"
text_color="ffC0C0C0"
text_selected_color="ffC0C0C0"
word_highlighted_color="25C0C0C0"
