; Rosé Pine Moon by Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;
; Generated by base16-godot

[color_theme]

background_color="ff232136"
base_type_color="ff3e8fb0"
brace_mismatch_color="ffecebf0"
breakpoint_color="30f6c177"
caret_background_color="ffe0def4"
caret_color="ffe0def4"
code_folding_color="ff817c9c"
comment_color="ff59546d"
completion_background_color="ff2a273f"
completion_existing_color="4059546d"
completion_font_color="ff817c9c"
completion_scroll_color="ff817c9c"
completion_selected_color="90393552"
current_line_color="2559546d"
engine_type_color="fff6c177"
function_color="ff9ccfd8"
gdscript/function_definition_color="ff9ccfd8"
gdscript/node_path_color="ffb9b9bc"
keyword_color="ffc4a7e7"
line_length_guideline_color="ff2a273f"
line_number_color="ff59546d"
mark_color="40ff5555"
member_variable_color="ffecebf0"
number_color="ffeb6f92"
safe_line_number_color="ff817c9c"
search_result_border_color="30f6c177"
search_result_color="30f6c177"
selection_color="90393552"
string_color="ffea9a97"
symbol_color="ffe0def4"
text_color="ffe0def4"
text_selected_color="ffe0def4"
word_highlighted_color="25e0def4"
