; Nebula by Gabriel Fontes (https://github.com/Misterio77)
; Generated by base16-godot

[color_theme]

background_color="ff22273b"
base_type_color="ff226f68"
brace_mismatch_color="ff777abc"
breakpoint_color="304f9062"
caret_background_color="ffa4a6a9"
caret_color="ffa4a6a9"
code_folding_color="ff87888b"
comment_color="ff6e6f72"
completion_background_color="ff414f60"
completion_existing_color="406e6f72"
completion_font_color="ff87888b"
completion_scroll_color="ff87888b"
completion_selected_color="905a8380"
current_line_color="256e6f72"
engine_type_color="ff4f9062"
function_color="ff4d6bb6"
gdscript/function_definition_color="ff4d6bb6"
gdscript/node_path_color="ff8c70a7"
keyword_color="ff716cae"
line_length_guideline_color="ff414f60"
line_number_color="ff6e6f72"
mark_color="40ff5555"
member_variable_color="ff777abc"
number_color="ff94929e"
safe_line_number_color="ff87888b"
search_result_border_color="304f9062"
search_result_color="304f9062"
selection_color="905a8380"
string_color="ff6562a8"
symbol_color="ffa4a6a9"
text_color="ffa4a6a9"
text_selected_color="ffa4a6a9"
word_highlighted_color="25a4a6a9"
