; Equilibrium Gray Dark by Carlo Abelli
; Generated by base16-godot

[color_theme]

background_color="ff111111"
base_type_color="ff00948b"
brace_mismatch_color="fff04339"
breakpoint_color="30bb8801"
caret_background_color="ffababab"
caret_color="ffababab"
code_folding_color="ff919191"
comment_color="ff777777"
completion_background_color="ff1b1b1b"
completion_existing_color="40777777"
completion_font_color="ff919191"
completion_scroll_color="ff919191"
completion_selected_color="90262626"
current_line_color="25777777"
engine_type_color="ffbb8801"
function_color="ff008dd1"
gdscript/function_definition_color="ff008dd1"
gdscript/node_path_color="ffe3488e"
keyword_color="ff6a7fd2"
line_length_guideline_color="ff1b1b1b"
line_number_color="ff777777"
mark_color="40ff5555"
member_variable_color="fff04339"
number_color="ffdf5923"
safe_line_number_color="ff919191"
search_result_border_color="30bb8801"
search_result_color="30bb8801"
selection_color="90262626"
string_color="ff7f8b00"
symbol_color="ffababab"
text_color="ffababab"
text_selected_color="ffababab"
word_highlighted_color="25ababab"
