; Sagelight by Carter Veldhuizen
; Generated by base16-godot

[color_theme]

background_color="fff8f8f8"
base_type_color="ffa2d6f5"
brace_mismatch_color="fffa8480"
breakpoint_color="30ffdc61"
caret_background_color="ff383838"
caret_color="ff383838"
code_folding_color="ff585858"
comment_color="ffb8b8b8"
completion_background_color="ffe8e8e8"
completion_existing_color="40b8b8b8"
completion_font_color="ff585858"
completion_scroll_color="ff585858"
completion_selected_color="90d8d8d8"
current_line_color="25b8b8b8"
engine_type_color="ffffdc61"
function_color="ffa0a7d2"
gdscript/function_definition_color="ffa0a7d2"
gdscript/node_path_color="ffd2b2a0"
keyword_color="ffc8a0d2"
line_length_guideline_color="ffe8e8e8"
line_number_color="ffb8b8b8"
mark_color="40ff5555"
member_variable_color="fffa8480"
number_color="ffffaa61"
safe_line_number_color="ff585858"
search_result_border_color="30ffdc61"
search_result_color="30ffdc61"
selection_color="90d8d8d8"
string_color="ffa0d2c8"
symbol_color="ff383838"
text_color="ff383838"
text_selected_color="ff383838"
word_highlighted_color="25383838"
