; Tango by @Schnouki, based on the Tango Desktop Project
; Generated by base16-godot

[color_theme]

background_color="ff2e3436"
base_type_color="ff06989a"
brace_mismatch_color="ffcc0000"
breakpoint_color="30c4a000"
caret_background_color="ffd3d7cf"
caret_color="ffd3d7cf"
code_folding_color="ff729fcf"
comment_color="ff555753"
completion_background_color="ff8ae234"
completion_existing_color="40555753"
completion_font_color="ff729fcf"
completion_scroll_color="ff729fcf"
completion_selected_color="90fce94f"
current_line_color="25555753"
engine_type_color="ffc4a000"
function_color="ff3465a4"
gdscript/function_definition_color="ff3465a4"
gdscript/node_path_color="ff34e2e2"
keyword_color="ff75507b"
line_length_guideline_color="ff8ae234"
line_number_color="ff555753"
mark_color="40ff5555"
member_variable_color="ffcc0000"
number_color="ffef2929"
safe_line_number_color="ff729fcf"
search_result_border_color="30c4a000"
search_result_color="30c4a000"
selection_color="90fce94f"
string_color="ff4e9a06"
symbol_color="ffd3d7cf"
text_color="ffd3d7cf"
text_selected_color="ffd3d7cf"
word_highlighted_color="25d3d7cf"
