; Spaceduck by Guillermo Rodriguez (pineapplegiant)
; Generated by base16-godot

[color_theme]

background_color="ff000000"
base_type_color="ff7a5ccc"
brace_mismatch_color="ffe33400"
breakpoint_color="30b3a1e6"
caret_background_color="ff686f9a"
caret_color="ff686f9a"
code_folding_color="ff00a3cc"
comment_color="ff686f9a"
completion_background_color="ff5ccc96"
completion_existing_color="40686f9a"
completion_font_color="ff00a3cc"
completion_scroll_color="ff00a3cc"
completion_selected_color="90b3a1e6"
current_line_color="25686f9a"
engine_type_color="ffb3a1e6"
function_color="ff00a3cc"
gdscript/function_definition_color="ff00a3cc"
gdscript/node_path_color="ff7a5ccc"
keyword_color="fff2ce00"
line_length_guideline_color="ff5ccc96"
line_number_color="ff686f9a"
mark_color="40ff5555"
member_variable_color="ffe33400"
number_color="ffe33400"
safe_line_number_color="ff00a3cc"
search_result_border_color="30b3a1e6"
search_result_color="30b3a1e6"
selection_color="90b3a1e6"
string_color="ff5ccc96"
symbol_color="ff686f9a"
text_color="ff686f9a"
text_selected_color="ff686f9a"
word_highlighted_color="25686f9a"
