; Darcula by jetbrains
; Generated by base16-godot

[color_theme]

background_color="ff2b2b2b"
base_type_color="ff629755"
brace_mismatch_color="ff4eade5"
breakpoint_color="30bbb529"
caret_background_color="ffa9b7c6"
caret_color="ffa9b7c6"
code_folding_color="ffa4a3a3"
comment_color="ff606366"
completion_background_color="ff323232"
completion_existing_color="40606366"
completion_font_color="ffa4a3a3"
completion_scroll_color="ffa4a3a3"
completion_selected_color="90323232"
current_line_color="25606366"
engine_type_color="ffbbb529"
function_color="ff9876aa"
gdscript/function_definition_color="ff9876aa"
gdscript/node_path_color="ff808080"
keyword_color="ffcc7832"
line_length_guideline_color="ff323232"
line_number_color="ff606366"
mark_color="40ff5555"
member_variable_color="ff4eade5"
number_color="ff689757"
safe_line_number_color="ffa4a3a3"
search_result_border_color="30bbb529"
search_result_color="30bbb529"
selection_color="90323232"
string_color="ff6a8759"
symbol_color="ffa9b7c6"
text_color="ffa9b7c6"
text_selected_color="ffa9b7c6"
word_highlighted_color="25a9b7c6"
