; Vice Alt by Thomas Leon Highbaugh
; Generated by base16-godot

[color_theme]

background_color="ff1c1c1c"
base_type_color="ff00caff"
brace_mismatch_color="ffff3d81"
breakpoint_color="30ffff73"
caret_background_color="ff555555"
caret_color="ff555555"
code_folding_color="ff3c3c3c"
comment_color="ff323232"
completion_background_color="ff282828"
completion_existing_color="40323232"
completion_font_color="ff3c3c3c"
completion_scroll_color="ff3c3c3c"
completion_selected_color="902c2c2c"
current_line_color="25323232"
engine_type_color="ffffff73"
function_color="ff2fb1d4"
gdscript/function_definition_color="ff2fb1d4"
gdscript/node_path_color="ffF83D80"
keyword_color="ff8265ff"
line_length_guideline_color="ff282828"
line_number_color="ff323232"
mark_color="40ff5555"
member_variable_color="ffff3d81"
number_color="ffF67544"
safe_line_number_color="ff3c3c3c"
search_result_border_color="30ffff73"
search_result_color="30ffff73"
selection_color="902c2c2c"
string_color="ff44ffdd"
symbol_color="ff555555"
text_color="ff555555"
text_selected_color="ff555555"
word_highlighted_color="25555555"
