; Equilibrium Dark by Carlo Abelli
; Generated by base16-godot

[color_theme]

background_color="ff0c1118"
base_type_color="ff00948b"
brace_mismatch_color="fff04339"
breakpoint_color="30bb8801"
caret_background_color="ffafaba2"
caret_color="ffafaba2"
code_folding_color="ff949088"
comment_color="ff7b776e"
completion_background_color="ff181c22"
completion_existing_color="407b776e"
completion_font_color="ff949088"
completion_scroll_color="ff949088"
completion_selected_color="9022262d"
current_line_color="257b776e"
engine_type_color="ffbb8801"
function_color="ff008dd1"
gdscript/function_definition_color="ff008dd1"
gdscript/node_path_color="ffe3488e"
keyword_color="ff6a7fd2"
line_length_guideline_color="ff181c22"
line_number_color="ff7b776e"
mark_color="40ff5555"
member_variable_color="fff04339"
number_color="ffdf5923"
safe_line_number_color="ff949088"
search_result_border_color="30bb8801"
search_result_color="30bb8801"
selection_color="9022262d"
string_color="ff7f8b00"
symbol_color="ffafaba2"
text_color="ffafaba2"
text_selected_color="ffafaba2"
word_highlighted_color="25afaba2"
