; Vice Alt by Thomas Leon Highbaugh
; Generated by base16-godot

[color_theme]

background_color="ff303030"
base_type_color="ff00ffaf"
brace_mismatch_color="ffff005f"
breakpoint_color="30ffffaf"
caret_background_color="ffd7afff"
caret_color="ffd7afff"
code_folding_color="ffafafd7"
comment_color="ff875faf"
completion_background_color="ff444444"
completion_existing_color="40875faf"
completion_font_color="ffafafd7"
completion_scroll_color="ffafafd7"
completion_selected_color="90878787"
current_line_color="25875faf"
engine_type_color="ffffffaf"
function_color="ffafffff"
gdscript/function_definition_color="ffafffff"
gdscript/node_path_color="ffff87d7"
keyword_color="ffd7afff"
line_length_guideline_color="ff444444"
line_number_color="ff875faf"
mark_color="40ff5555"
member_variable_color="ffff005f"
number_color="ffff00ff"
safe_line_number_color="ffafafd7"
search_result_border_color="30ffffaf"
search_result_color="30ffffaf"
selection_color="90878787"
string_color="ff87ffff"
symbol_color="ffd7afff"
text_color="ffd7afff"
text_selected_color="ffd7afff"
word_highlighted_color="25d7afff"
