; Rosé Pine by Emilia Dunfelt &lt;edun@dunfelt.se&gt;
; Generated by base16-godot

[color_theme]

background_color="ff191724"
base_type_color="ff9ccfd8"
brace_mismatch_color="ffeb6f92"
breakpoint_color="30ebbcba"
caret_background_color="ffe0def4"
caret_color="ffe0def4"
code_folding_color="ff908caa"
comment_color="ff6e6a86"
completion_background_color="ff1f1d2e"
completion_existing_color="406e6a86"
completion_font_color="ff908caa"
completion_scroll_color="ff908caa"
completion_selected_color="9026233a"
current_line_color="256e6a86"
engine_type_color="ffebbcba"
function_color="ffc4a7e7"
gdscript/function_definition_color="ffc4a7e7"
gdscript/node_path_color="ff524f67"
keyword_color="fff6c177"
line_length_guideline_color="ff1f1d2e"
line_number_color="ff6e6a86"
mark_color="40ff5555"
member_variable_color="ffeb6f92"
number_color="fff6c177"
safe_line_number_color="ff908caa"
search_result_border_color="30ebbcba"
search_result_color="30ebbcba"
selection_color="9026233a"
string_color="ff31748f"
symbol_color="ffe0def4"
text_color="ffe0def4"
text_selected_color="ffe0def4"
word_highlighted_color="25e0def4"
