!  Icy Dark
! Scheme author: icyphox (https://icyphox.ga)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #021012
#define base01 #031619
#define base02 #041f23
#define base03 #052e34
#define base04 #064048
#define base05 #095b67
#define base06 #0c7c8c
#define base07 #109cb0
#define base08 #16c1d9
#define base09 #b3ebf2
#define base0A #80deea
#define base0B #4dd0e1
#define base0C #26c6da
#define base0D #00bcd4
#define base0E #00acc1
#define base0F #0097a7
#define base12 #
#define base13 #
#define base14 #
#define base15 #
#define base16 #
#define base17 #

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base03
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
