! Base16 Silk Light
! Scheme: Gabriel Fontes (https://github.com/Misterio77)

#define base00 #E9F1EF
#define base01 #CCD4D3
#define base02 #90B7B6
#define base03 #5C787B
#define base04 #4B5B5F
#define base05 #385156
#define base06 #0e3c46
#define base07 #D2FAFF
#define base08 #CF432E
#define base09 #D27F46
#define base0A #CFAD25
#define base0B #6CA38C
#define base0C #329CA2
#define base0D #39AAC9
#define base0E #6E6582
#define base0F #865369

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
