! Base16 Apprentice
! Scheme: romainl

#define base00 #262626
#define base01 #303030
#define base02 #333333
#define base03 #6C6C6C
#define base04 #787878
#define base05 #BCBCBC
#define base06 #C9C9C9
#define base07 #FFFFFF
#define base08 #5F8787
#define base09 #FF8700
#define base0A #5F8787
#define base0B #87AF87
#define base0C #5F875F
#define base0D #FFFFAF
#define base0E #87AFD7
#define base0F #5F87AF

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
