!  srcery
! Scheme author: 
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #1C1B19
#define base01 #98BC37
#define base02 #FED06E
#define base03 #918175
#define base04 #68A8E4
#define base05 #BAA67F
#define base06 #FF5C8F
#define base07 #FCE8C3
#define base08 #EF2F27
#define base09 #FF5F00
#define base0A #FBB829
#define base0B #519F50
#define base0C #0AAEB3
#define base0D #2C78BF
#define base0E #E02C6D
#define base0F #2BE4D0
#define base12 #
#define base13 #
#define base14 #
#define base15 #
#define base16 #
#define base17 #

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base03
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
