! Base16 Vice Alt
! Scheme author: Thomas Leon Highbaugh
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #1b1d24
#define base01 #282b36
#define base02 #2f303d
#define base03 #323643
#define base04 #3f4859
#define base05 #555e70
#define base06 #b2bfd9
#define base07 #f4f4f7
#define base08 #ff3d81
#define base09 #F67544
#define base0A #ffff73
#define base0B #44ffdd
#define base0C #00caff
#define base0D #2fb1d4
#define base0E #8265ff
#define base0F #ff00aa

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
