! Base16 Qualia
! Scheme: isaacwhanson

#define base00 #101010
#define base01 #454545
#define base02 #454545
#define base03 #454545
#define base04 #808080
#define base05 #C0C0C0
#define base06 #C0C0C0
#define base07 #454545
#define base08 #EFA6A2
#define base09 #A3B8EF
#define base0A #E6A3DC
#define base0B #80C990
#define base0C #C8C874
#define base0D #50CACD
#define base0E #E0AF85
#define base0F #808080

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
