!  Rosé Pine Moon
! Scheme author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #232136
#define base01 #2a273f
#define base02 #393552
#define base03 #6e6a86
#define base04 #908caa
#define base05 #e0def4
#define base06 #e0def4
#define base07 #56526e
#define base08 #eb6f92
#define base09 #f6c177
#define base0A #ea9a97
#define base0B #3e8fb0
#define base0C #9ccfd8
#define base0D #c4a7e7
#define base0E #f6c177
#define base0F #56526e
#define base12 #
#define base13 #
#define base14 #
#define base15 #
#define base16 #
#define base17 #

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base03
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
