!  Harmonic16 Dark
! Scheme author: Jannik Siebert (https://github.com/janniks)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #0b1c2c
#define base01 #223b54
#define base02 #405c79
#define base03 #627e99
#define base04 #aabcce
#define base05 #cbd6e2
#define base06 #e5ebf1
#define base07 #f7f9fb
#define base08 #bf8b56
#define base09 #bfbf56
#define base0A #8bbf56
#define base0B #56bf8b
#define base0C #568bbf
#define base0D #8b56bf
#define base0E #bf568b
#define base0F #bf5656
#define base12 #
#define base13 #
#define base14 #
#define base15 #
#define base16 #
#define base17 #

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base03
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
