!  Heetch Light
! Scheme author: Geoffrey Teale (tealeg@gmail.com)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #feffff
#define base01 #392551
#define base02 #7b6d8b
#define base03 #9c92a8
#define base04 #ddd6e5
#define base05 #5a496e
#define base06 #470546
#define base07 #190134
#define base08 #27d9d5
#define base09 #bdb6c5
#define base0A #5ba2b6
#define base0B #f80059
#define base0C #c33678
#define base0D #47f9f5
#define base0E #bd0152
#define base0F #dedae2
#define base12 #
#define base13 #
#define base14 #
#define base15 #
#define base16 #
#define base17 #

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base03
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
