! Base16 Vice Alt
! Scheme author: Thomas Leon Highbaugh
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #1c1c1c
#define base01 #282828
#define base02 #2c2c2c
#define base03 #323232
#define base04 #3c3c3c
#define base05 #555555
#define base06 #b6b6b6
#define base07 #d1d1d1
#define base08 #ff3d81
#define base09 #F67544
#define base0A #ffff73
#define base0B #44ffdd
#define base0C #00caff
#define base0D #2fb1d4
#define base0E #8265ff
#define base0F #F83D80

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
