! Base16 Kimber
! Scheme: Mishka Nguyen (https://github.com/akhsiM)

#define base00 #222222
#define base01 #313131
#define base02 #555D55
#define base03 #644646
#define base04 #5A5A5A
#define base05 #DEDEE7
#define base06 #C3C3B4
#define base07 #FFFFE6
#define base08 #C88C8C
#define base09 #476C88
#define base0A #D8B56D
#define base0B #99C899
#define base0C #78B4B4
#define base0D #537C9C
#define base0E #86CACD
#define base0F #704F4F

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
