!  Atelier Plateau Light
! Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #f4ecec
#define base01 #e7dfdf
#define base02 #8a8585
#define base03 #7e7777
#define base04 #655d5d
#define base05 #585050
#define base06 #292424
#define base07 #1b1818
#define base08 #ca4949
#define base09 #b45a3c
#define base0A #a06e3b
#define base0B #4b8b8b
#define base0C #5485b6
#define base0D #7272ca
#define base0E #8464c4
#define base0F #bd5187
#define base12 #
#define base13 #
#define base14 #
#define base15 #
#define base16 #
#define base17 #

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base03
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
