!  Humanoid dark
! Scheme author: Thomas (tasmo) Friese
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #232629
#define base01 #333b3d
#define base02 #484e54
#define base03 #60615d
#define base04 #c0c0bd
#define base05 #f8f8f2
#define base06 #fcfcf6
#define base07 #fcfcfc
#define base08 #f11235
#define base09 #ff9505
#define base0A #ffb627
#define base0B #02d849
#define base0C #0dd9d6
#define base0D #00a6fb
#define base0E #f15ee3
#define base0F #b27701
#define base12 #
#define base13 #
#define base14 #
#define base15 #
#define base16 #
#define base17 #

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base03
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
