!  Vice Alt
! Scheme author: Thomas Leon Highbaugh
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #303030
#define base01 #444444
#define base02 #878787
#define base03 #875faf
#define base04 #afafd7
#define base05 #d7afff
#define base06 #ffffff
#define base07 #afffd7
#define base08 #ff005f
#define base09 #ff00ff
#define base0A #ffffaf
#define base0B #87ffff
#define base0C #00ffaf
#define base0D #afffff
#define base0E #d7afff
#define base0F #ff87d7
#define base12 #
#define base13 #
#define base14 #
#define base15 #
#define base16 #
#define base17 #

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base03
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
