!  Edge Light
! Scheme author: cjayross (https://github.com/cjayross)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #fafafa
#define base01 #7c9f4b
#define base02 #d69822
#define base03 #5e646f
#define base04 #6587bf
#define base05 #5e646f
#define base06 #b870ce
#define base07 #5e646f
#define base08 #db7070
#define base09 #db7070
#define base0A #d69822
#define base0B #7c9f4b
#define base0C #509c93
#define base0D #6587bf
#define base0E #b870ce
#define base0F #509c93
#define base12 #
#define base13 #
#define base14 #
#define base15 #
#define base16 #
#define base17 #

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base03
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
