!  Pasque
! Scheme author: Gabriel Fontes (https://github.com/Misterio77)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #271C3A
#define base01 #100323
#define base02 #3E2D5C
#define base03 #5D5766
#define base04 #BEBCBF
#define base05 #DEDCDF
#define base06 #EDEAEF
#define base07 #BBAADD
#define base08 #A92258
#define base09 #918889
#define base0A #804ead
#define base0B #C6914B
#define base0C #7263AA
#define base0D #8E7DC6
#define base0E #953B9D
#define base0F #59325C
#define base12 #
#define base13 #
#define base14 #
#define base15 #
#define base16 #
#define base17 #

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base03
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
