! Base16 Spaceduck
! Scheme author: Guillermo Rodriguez (pineapplegiant)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #000000
#define base01 #5ccc96
#define base02 #b3a1e6
#define base03 #686f9a
#define base04 #00a3cc
#define base05 #686f9a
#define base06 #f2ce00
#define base07 #f0f1ce
#define base08 #e33400
#define base09 #e33400
#define base0A #b3a1e6
#define base0B #5ccc96
#define base0C #7a5ccc
#define base0D #00a3cc
#define base0E #f2ce00
#define base0F #7a5ccc

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
