!  Porple
! Scheme author: Niek den Breeje (https://github.com/AuditeMarlow)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #292c36
#define base01 #333344
#define base02 #474160
#define base03 #65568a
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #f84547
#define base09 #d28e5d
#define base0A #efa16b
#define base0B #95c76f
#define base0C #64878f
#define base0D #8485ce
#define base0E #b74989
#define base0F #986841
#define base12 #
#define base13 #
#define base14 #
#define base15 #
#define base16 #
#define base17 #

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base03
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
