[Background]
Color=24,24,24

[BackgroundIntense]
Color=63,63,63

[Color0]
Color=24,24,24

[Color0Intense]
Color=63,63,63

[Color1]
Color=255,41,168

[Color1Intense]
Color=255,41,168

[Color2]
Color=11,173,255

[Color2Intense]
Color=11,173,255

[Color3]
Color=240,255,170

[Color3Intense]
Color=240,255,170

[Color4]
Color=0,234,255

[Color4Intense]
Color=0,234,255

[Color5]
Color=0,246,217

[Color5Intense]
Color=0,246,217

[Color6]
Color=130,101,255

[Color6Intense]
Color=130,101,255

[Color7]
Color=129,129,129

[Color7Intense]
Color=233,233,233

[Foreground]
Color=129,129,129

[ForegroundIntense]
Color=233,233,233

[General]
Description=Base16 Vice Dark
Opacity=1
Wallpaper=
