[Background]
Color=28,27,25

[BackgroundIntense]
Color=145,129,117

[Color0]
Color=28,27,25

[Color0Intense]
Color=145,129,117

[Color1]
Color=239,47,39

[Color1Intense]
Color=239,47,39

[Color2]
Color=81,159,80

[Color2Intense]
Color=81,159,80

[Color3]
Color=251,184,41

[Color3Intense]
Color=251,184,41

[Color4]
Color=44,120,191

[Color4Intense]
Color=44,120,191

[Color5]
Color=224,44,109

[Color5Intense]
Color=224,44,109

[Color6]
Color=10,174,179

[Color6Intense]
Color=10,174,179

[Color7]
Color=186,166,127

[Color7Intense]
Color=252,232,195

[Foreground]
Color=186,166,127

[ForegroundIntense]
Color=252,232,195

[General]
Description=Base16 srcery
Opacity=1
Wallpaper=
