[Background]
Color=0,56,77

[BackgroundIntense]
Color=81,127,141

[Color0]
Color=0,56,77

[Color0Intense]
Color=81,127,141

[Color1]
Color=196,48,97

[Color1Intense]
Color=196,48,97

[Color2]
Color=127,192,110

[Color2Intense]
Color=127,192,110

[Color3]
Color=240,142,72

[Color3Intense]
Color=240,142,72

[Color4]
Color=28,141,178

[Color4Intense]
Color=28,141,178

[Color5]
Color=198,148,255

[Color5Intense]
Color=198,148,255

[Color6]
Color=0,204,204

[Color6Intense]
Color=0,204,204

[Color7]
Color=119,146,158

[Color7Intense]
Color=230,230,220

[Foreground]
Color=119,146,158

[ForegroundIntense]
Color=230,230,220

[General]
Description=Base16 Rigel
Opacity=1
Wallpaper=
