[Background]
Color=25,23,36

[BackgroundIntense]
Color=85,81,105

[Color0]
Color=25,23,36

[Color0Intense]
Color=85,81,105

[Color1]
Color=226,225,231

[Color1Intense]
Color=226,225,231

[Color2]
Color=235,188,186

[Color2Intense]
Color=235,188,186

[Color3]
Color=246,193,119

[Color3Intense]
Color=246,193,119

[Color4]
Color=156,207,216

[Color4Intense]
Color=156,207,216

[Color5]
Color=196,167,231

[Color5Intense]
Color=196,167,231

[Color6]
Color=49,116,143

[Color6Intense]
Color=49,116,143

[Color7]
Color=224,222,244

[Color7Intense]
Color=197,195,206

[Foreground]
Color=224,222,244

[ForegroundIntense]
Color=197,195,206

[General]
Description=Base16 Rosé Pine
Opacity=1
Wallpaper=
