[Background]
Color=38,38,38

[BackgroundIntense]
Color=108,108,108

[Color0]
Color=38,38,38

[Color0Intense]
Color=108,108,108

[Color1]
Color=95,135,135

[Color1Intense]
Color=95,135,135

[Color2]
Color=135,175,135

[Color2Intense]
Color=135,175,135

[Color3]
Color=95,135,135

[Color3Intense]
Color=95,135,135

[Color4]
Color=255,255,175

[Color4Intense]
Color=255,255,175

[Color5]
Color=135,175,215

[Color5Intense]
Color=135,175,215

[Color6]
Color=95,135,95

[Color6Intense]
Color=95,135,95

[Color7]
Color=188,188,188

[Color7Intense]
Color=255,255,255

[Foreground]
Color=188,188,188

[ForegroundIntense]
Color=255,255,255

[General]
Description=Base16 Apprentice
Opacity=1
Wallpaper=
