/**
 * Base16 Vice Alt ROFI Color theme
 *
 * Authors
 *  Scheme: Thomas Leon Highbaugh
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 255, 61, 129, 100 % );
    blue:                        rgba ( 47, 177, 212, 100 % );
    lightfg:                     rgba ( 182, 182, 182, 100 % );
    lightbg:                     rgba ( 40, 40, 40, 100 % );
    foreground:                  rgba ( 85, 85, 85, 100 % );
    background:                  rgba ( 28, 28, 28, 100 % );
    background-color:            rgba ( 28, 28, 28, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
