/**
 * Base16 Rigel ROFI Color theme
 *
 * Authors
 *  Scheme: Alexander Keliris
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 196, 48, 97, 100 % );
    blue:                        rgba ( 28, 141, 178, 100 % );
    lightfg:                     rgba ( 251, 148, 255, 100 % );
    lightbg:                     rgba ( 156, 240, 135, 100 % );
    foreground:                  rgba ( 119, 146, 158, 100 % );
    background:                  rgba ( 0, 56, 77, 100 % );
    background-color:            rgba ( 0, 56, 77, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
