/**
 * Base16 srcery ROFI Color theme
 *
 * Authors
 *  Scheme: 
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 239, 47, 39, 100 % );
    blue:                        rgba ( 44, 120, 191, 100 % );
    lightfg:                     rgba ( 255, 92, 143, 100 % );
    lightbg:                     rgba ( 152, 188, 55, 100 % );
    foreground:                  rgba ( 186, 166, 127, 100 % );
    background:                  rgba ( 28, 27, 25, 100 % );
    background-color:            rgba ( 28, 27, 25, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
