/**
 * Base16 Spaceduck ROFI Color theme
 *
 * Authors
 *  Scheme: Guillermo Rodriguez (pineapplegiant)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 227, 52, 0, 100 % );
    blue:                        rgba ( 0, 163, 204, 100 % );
    lightfg:                     rgba ( 242, 206, 0, 100 % );
    lightbg:                     rgba ( 92, 204, 150, 100 % );
    foreground:                  rgba ( 104, 111, 154, 100 % );
    background:                  rgba ( 0, 0, 0, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
