-- Name: Base16 DanQing Light
-- Author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 DanQing Light"

Default = { Colour = "#5a605d" }
Canvas = { Colour="#fcfefd" }
Number = { Colour="#B38A61" }
Escape = { Colour="#434846" , Italic=true}
String = { Colour="#8AB361" }
BlockComment = { Colour="#cad8d2" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#5a605d" }
LineNum      = { Colour="#cad8d2" }
PreProcessor      = { Colour="#CA6924" }
Interpolation  = Escape

Keywords = {
  { Colour="#F9906F", Bold=true},
  { Colour="#F0C239"},
  { Colour="#B0A4E3"},
  { Colour="#F0C239"},
  { Colour="#F0C239" }
}
