-- Name: Base16 Silk Light
-- Author: Gabriel Fontes (https://github.com/Misterio77)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#385156" }
Canvas = { Colour="#E9F1EF" }
Number = { Colour="#D27F46" }
Escape = { Colour="#0e3c46" , Italic=true}
String = { Colour="#6CA38C" }
BlockComment = { Colour="#5C787B" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#385156" }
LineNum      = { Color="#5C787B" }
PreProcessor      = { Colour="#865369" }
Interpolation  = Escape

Keywords = {
  { Colour="#CF432E", Bold=true},
  { Colour="#CFAD25"},
  { Colour="#39AAC9"},
  { Colour="#CFAD25"},
  { Colour="#CFAD25" }
}
