-- Name: Base16 Solar Flare Light
-- Author: Chuck Harmston (https://chuck.harmston.ch)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#586875" }
Canvas = { Colour="#F5F7FA" }
Number = { Colour="#E66B2B" }
Escape = { Colour="#222E38" , Italic=true}
String = { Colour="#7CC844" }
BlockComment = { Colour="#85939E" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#586875" }
LineNum      = { Color="#85939E" }
PreProcessor      = { Colour="#D73C9A" }
Interpolation  = Escape

Keywords = {
  { Colour="#EF5253", Bold=true},
  { Colour="#E4B51C"},
  { Colour="#33B5E1"},
  { Colour="#E4B51C"},
  { Colour="#E4B51C" }
}
