-- Name: Base16 Rosé Pine Dawn
-- Author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#575279" }
Canvas = { Colour="#faf4ed" }
Number = { Colour="#ea9d34" }
Escape = { Colour="#575279" , Italic=true}
String = { Colour="#286983" }
BlockComment = { Colour="#9893a5" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#575279" }
LineNum      = { Color="#9893a5" }
PreProcessor      = { Colour="#cecacd" }
Interpolation  = Escape

Keywords = {
  { Colour="#b4637a", Bold=true},
  { Colour="#d7827e"},
  { Colour="#907aa9"},
  { Colour="#d7827e"},
  { Colour="#d7827e" }
}
