-- Name: Base16 Kimber
-- Author: Mishka Nguyen (https://github.com/akhsiM)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#DEDEE7" }
Canvas = { Colour="#222222" }
Number = { Colour="#476C88" }
Escape = { Colour="#C3C3B4" , Italic=true}
String = { Colour="#99C899" }
BlockComment = { Colour="#644646" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#DEDEE7" }
LineNum      = { Color="#644646" }
PreProcessor      = { Colour="#704F4F" }
Interpolation  = Escape

Keywords = {
  { Colour="#C88C8C", Bold=true},
  { Colour="#D8B56D"},
  { Colour="#537C9C"},
  { Colour="#D8B56D"},
  { Colour="#D8B56D" }
}
