-- Name: Base16 Vice Alt
-- Author: Thomas Leon Highbaugh
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#555e70" }
Canvas = { Colour="#1b1d24" }
Number = { Colour="#F67544" }
Escape = { Colour="#b2bfd9" , Italic=true}
String = { Colour="#44ffdd" }
BlockComment = { Colour="#323643" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#555e70" }
LineNum      = { Color="#323643" }
PreProcessor      = { Colour="#ff00aa" }
Interpolation  = Escape

Keywords = {
  { Colour="#ff3d81", Bold=true},
  { Colour="#ffff73"},
  { Colour="#2fb1d4"},
  { Colour="#ffff73"},
  { Colour="#ffff73" }
}
