-- Name: Base16 Rosé Pine Moon
-- Author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#e0def4" }
Canvas = { Colour="#232136" }
Number = { Colour="#f6c177" }
Escape = { Colour="#e0def4" , Italic=true}
String = { Colour="#3e8fb0" }
BlockComment = { Colour="#6e6a86" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#e0def4" }
LineNum      = { Color="#6e6a86" }
PreProcessor      = { Colour="#56526e" }
Interpolation  = Escape

Keywords = {
  { Colour="#eb6f92", Bold=true},
  { Colour="#ea9a97"},
  { Colour="#c4a7e7"},
  { Colour="#ea9a97"},
  { Colour="#ea9a97" }
}
