-- Name: Base16 Vice Alt
-- Author: Thomas Leon Highbaugh
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#555555" }
Canvas = { Colour="#1c1c1c" }
Number = { Colour="#F67544" }
Escape = { Colour="#b6b6b6" , Italic=true}
String = { Colour="#44ffdd" }
BlockComment = { Colour="#323232" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#555555" }
LineNum      = { Color="#323232" }
PreProcessor      = { Colour="#F83D80" }
Interpolation  = Escape

Keywords = {
  { Colour="#ff3d81", Bold=true},
  { Colour="#ffff73"},
  { Colour="#2fb1d4"},
  { Colour="#ffff73"},
  { Colour="#ffff73" }
}
