-- Name: Base16 Rosé Pine
-- Author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Rosé Pine"

Default = { Colour = "#e0def4" }
Canvas = { Colour="#191724" }
Number = { Colour="#f6c177" }
Escape = { Colour="#e0def4" , Italic=true}
String = { Colour="#31748f" }
BlockComment = { Colour="#6e6a86" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#e0def4" }
LineNum      = { Colour="#6e6a86" }
PreProcessor      = { Colour="#524f67" }
Interpolation  = Escape

Keywords = {
  { Colour="#eb6f92", Bold=true},
  { Colour="#ebbcba"},
  { Colour="#c4a7e7"},
  { Colour="#ebbcba"},
  { Colour="#ebbcba" }
}
