-- Name: Base16 Vice Dark
-- Author: Thomas Leon Highbaugh
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Vice Dark"

Default = { Colour = "#818181" }
Canvas = { Colour="#181818" }
Number = { Colour="#85ffe0" }
Escape = { Colour="#c6c6c6" , Italic=true}
String = { Colour="#0badff" }
BlockComment = { Colour="#3f3f3f" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#818181" }
LineNum      = { Colour="#3f3f3f" }
PreProcessor      = { Colour="#ff3d81" }
Interpolation  = Escape

Keywords = {
  { Colour="#ff29a8", Bold=true},
  { Colour="#f0ffaa"},
  { Colour="#00eaff"},
  { Colour="#f0ffaa"},
  { Colour="#f0ffaa" }
}
