-- Name: Base16 Pasque
-- Author: Gabriel Fontes (https://github.com/Misterio77)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#DEDCDF" }
Canvas = { Colour="#271C3A" }
Number = { Colour="#918889" }
Escape = { Colour="#EDEAEF" , Italic=true}
String = { Colour="#C6914B" }
BlockComment = { Colour="#5D5766" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#DEDCDF" }
LineNum      = { Color="#5D5766" }
PreProcessor      = { Colour="#59325C" }
Interpolation  = Escape

Keywords = {
  { Colour="#A92258", Bold=true},
  { Colour="#804ead"},
  { Colour="#8E7DC6"},
  { Colour="#804ead"},
  { Colour="#804ead" }
}
