-- Name: Base16 Vice Alt
-- Author: Thomas Leon Highbaugh
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Vice Alt"

Default = { Colour = "#d7afff" }
Canvas = { Colour="#303030" }
Number = { Colour="#ff00ff" }
Escape = { Colour="#ffffff" , Italic=true}
String = { Colour="#87ffff" }
BlockComment = { Colour="#875faf" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#d7afff" }
LineNum      = { Colour="#875faf" }
PreProcessor      = { Colour="#ff87d7" }
Interpolation  = Escape

Keywords = {
  { Colour="#ff005f", Bold=true},
  { Colour="#ffffaf"},
  { Colour="#afffff"},
  { Colour="#ffffaf"},
  { Colour="#ffffaf" }
}
