-- Name: Base16 Qualia
-- Author: isaacwhanson
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#C0C0C0" }
Canvas = { Colour="#101010" }
Number = { Colour="#A3B8EF" }
Escape = { Colour="#C0C0C0" , Italic=true}
String = { Colour="#80C990" }
BlockComment = { Colour="#454545" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#C0C0C0" }
LineNum      = { Color="#454545" }
PreProcessor      = { Colour="#808080" }
Interpolation  = Escape

Keywords = {
  { Colour="#EFA6A2", Bold=true},
  { Colour="#E6A3DC"},
  { Colour="#50CACD"},
  { Colour="#E6A3DC"},
  { Colour="#E6A3DC" }
}
