-- Name: Base16 DanQing
-- Author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 "

Default = { Colour = "#e0f0eF" }
Canvas = { Colour="#2d302f" }
Number = { Colour="#B38A61" }
Escape = { Colour="#ecf6f2" , Italic=true}
String = { Colour="#8AB361" }
BlockComment = { Colour="#9da8a3" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#e0f0eF" }
LineNum      = { Color="#9da8a3" }
PreProcessor      = { Colour="#CA6924" }
Interpolation  = Escape

Keywords = {
  { Colour="#F9906F", Bold=true},
  { Colour="#F0C239"},
  { Colour="#B0A4E3"},
  { Colour="#F0C239"},
  { Colour="#F0C239" }
}
