-- Name: Base16 Apprentice
-- Author: romainl
-- Template by Bez Hermoso <bezalelhermoso@gmail.com>

Description = "Base16 Apprentice"

Default = { Colour = "#5F5F87" }
Canvas = { Colour="#262626" }
Number = { Colour="#FF8700" }
Escape = { Colour="#5F8787" , Italic=true}
String = { Colour="#FFFFAF" }
BlockComment = { Colour="#87875F" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#5F5F87" }
LineNum      = { Colour="#87875F" }
PreProcessor      = { Colour="#BCBCBC" }
Interpolation  = Escape

Keywords = {
  { Colour="#444444", Bold=true},
  { Colour="#87AF87"},
  { Colour="#8787AF"},
  { Colour="#87AF87"},
  { Colour="#87AF87" }
}
