Windows Registry Editor Version 5.00

; Base16 Rosé Pine (https://github.com/chriskempson/base16)
; Scheme: Emilia Dunfelt &lt;edun@dunfelt.se&gt;

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00241719 ; base00
"ColorTable01"=dword:00e7a7c4 ; base0D
"ColorTable02"=dword:008f7431 ; base0B
"ColorTable03"=dword:00d8cf9c ; base0C
"ColorTable04"=dword:00926feb ; base08
"ColorTable05"=dword:0077c1f6 ; base0E
"ColorTable06"=dword:0077c1f6 ; base09
"ColorTable07"=dword:00f4dee0 ; base05
"ColorTable08"=dword:00866a6e ; base03
"ColorTable09"=dword:002e1d1f ; base01
"ColorTable10"=dword:003a2326 ; base02
"ColorTable11"=dword:00866a6e ; base03
"ColorTable12"=dword:00aa8c90 ; base04
"ColorTable13"=dword:00f4dee0 ; base05
"ColorTable14"=dword:00f4dee0 ; base06
"ColorTable15"=dword:00674f52 ; base07