Windows Registry Editor Version 5.00

; Base16 Equilibrium Dark (https://github.com/chriskempson/base16)
; Scheme: Carlo Abelli

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0018110c ; base00
"ColorTable01"=dword:00d18d00 ; base0D
"ColorTable02"=dword:00008b7f ; base0B
"ColorTable03"=dword:008b9400 ; base0C
"ColorTable04"=dword:003943f0 ; base08
"ColorTable05"=dword:00d27f6a ; base0E
"ColorTable06"=dword:002359df ; base09
"ColorTable07"=dword:00a2abaf ; base05
"ColorTable08"=dword:006e777b ; base03
"ColorTable09"=dword:00221c18 ; base01
"ColorTable10"=dword:002d2622 ; base02
"ColorTable11"=dword:006e777b ; base03
"ColorTable12"=dword:00889094 ; base04
"ColorTable13"=dword:00a2abaf ; base05
"ColorTable14"=dword:00bdc6ca ; base06
"ColorTable15"=dword:00d9e2e7 ; base07