Windows Registry Editor Version 5.00

; Base16 DanQing Light (https://github.com/chriskempson/base16)
; Scheme: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00fdfefc ; base00
"ColorTable01"=dword:00E3A4B0 ; base0D
"ColorTable02"=dword:0061B38A ; base0B
"ColorTable03"=dword:00F3DF30 ; base0C
"ColorTable04"=dword:006F90F9 ; base08
"ColorTable05"=dword:00E3A4CC ; base0E
"ColorTable06"=dword:00618AB3 ; base09
"ColorTable07"=dword:005d605a ; base05
"ColorTable08"=dword:00d2d8ca ; base03
"ColorTable09"=dword:00f2f6ec ; base01
"ColorTable10"=dword:00eFf0e0 ; base02
"ColorTable11"=dword:00d2d8ca ; base03
"ColorTable12"=dword:00a3a89d ; base04
"ColorTable13"=dword:005d605a ; base05
"ColorTable14"=dword:00464843 ; base06
"ColorTable15"=dword:002f302d ; base07