Windows Registry Editor Version 5.00

; Base16 Tango (https://github.com/chriskempson/base16)
; Scheme: @Schnouki, based on the Tango Desktop Project

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0036342e ; base00
"ColorTable01"=dword:00a46534 ; base0D
"ColorTable02"=dword:00069a4e ; base0B
"ColorTable03"=dword:009a9806 ; base0C
"ColorTable04"=dword:000000cc ; base08
"ColorTable05"=dword:007b5075 ; base0E
"ColorTable06"=dword:002929ef ; base09
"ColorTable07"=dword:00cfd7d3 ; base05
"ColorTable08"=dword:00535755 ; base03
"ColorTable09"=dword:0034e28a ; base01
"ColorTable10"=dword:004fe9fc ; base02
"ColorTable11"=dword:00535755 ; base03
"ColorTable12"=dword:00cf9f72 ; base04
"ColorTable13"=dword:00cfd7d3 ; base05
"ColorTable14"=dword:00a87fad ; base06
"ColorTable15"=dword:00eceeee ; base07