Windows Registry Editor Version 5.00

; Base16 Equilibrium Gray Light (https://github.com/chriskempson/base16)
; Scheme: Carlo Abelli

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00f1f1f1 ; base00
"ColorTable01"=dword:00b57300 ; base0D
"ColorTable02"=dword:00007263 ; base0B
"ColorTable03"=dword:00727a00 ; base0C
"ColorTable04"=dword:002320d0 ; base08
"ColorTable05"=dword:00b6664e ; base0E
"ColorTable06"=dword:00053ebf ; base09
"ColorTable07"=dword:00474747 ; base05
"ColorTable08"=dword:00777777 ; base03
"ColorTable09"=dword:00e2e2e2 ; base01
"ColorTable10"=dword:00d4d4d4 ; base02
"ColorTable11"=dword:00777777 ; base03
"ColorTable12"=dword:005e5e5e ; base04
"ColorTable13"=dword:00474747 ; base05
"ColorTable14"=dword:00303030 ; base06
"ColorTable15"=dword:001b1b1b ; base07