Windows Registry Editor Version 5.00

; Base16 Windows 10 Light (https://github.com/chriskempson/base16)
; Scheme: Fergus Collins (https://github.com/C-Fergus)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00f2f2f2 ; base00
"ColorTable01"=dword:00da3700 ; base0D
"ColorTable02"=dword:000ea113 ; base0B
"ColorTable03"=dword:00dd963a ; base0C
"ColorTable04"=dword:001f0fc5 ; base08
"ColorTable05"=dword:00981788 ; base0E
"ColorTable06"=dword:00a5f1f9 ; base09
"ColorTable07"=dword:00767676 ; base05
"ColorTable08"=dword:00cccccc ; base03
"ColorTable09"=dword:00e5e5e5 ; base01
"ColorTable10"=dword:00d9d9d9 ; base02
"ColorTable11"=dword:00cccccc ; base03
"ColorTable12"=dword:00ababab ; base04
"ColorTable13"=dword:00767676 ; base05
"ColorTable14"=dword:00414141 ; base06
"ColorTable15"=dword:000c0c0c ; base07