Windows Registry Editor Version 5.00

; Base16 Silk Light (https://github.com/chriskempson/base16)
; Scheme: Gabriel Fontes (https://github.com/Misterio77)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00EFF1E9 ; base00
"ColorTable01"=dword:00C9AA39 ; base0D
"ColorTable02"=dword:008CA36C ; base0B
"ColorTable03"=dword:00A29C32 ; base0C
"ColorTable04"=dword:002E43CF ; base08
"ColorTable05"=dword:0082656E ; base0E
"ColorTable06"=dword:00467FD2 ; base09
"ColorTable07"=dword:00565138 ; base05
"ColorTable08"=dword:007B785C ; base03
"ColorTable09"=dword:00D3D4CC ; base01
"ColorTable10"=dword:00B6B790 ; base02
"ColorTable11"=dword:007B785C ; base03
"ColorTable12"=dword:005F5B4B ; base04
"ColorTable13"=dword:00565138 ; base05
"ColorTable14"=dword:00463c0e ; base06
"ColorTable15"=dword:00FFFAD2 ; base07