Windows Registry Editor Version 5.00

; Base16 Dark Violet (https://github.com/chriskempson/base16)
; Scheme: ruler501 (https://github.com/ruler501/base16-darkviolet)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000 ; base00
"ColorTable01"=dword:00d93641 ; base0D
"ColorTable02"=dword:00e69545 ; base0B
"ColorTable03"=dword:00ffdf40 ; base0C
"ColorTable04"=dword:00e62ea8 ; base08
"ColorTable05"=dword:00e65c7e ; base0E
"ColorTable06"=dword:00cc66bb ; base09
"ColorTable07"=dword:00e68ab0 ; base05
"ColorTable08"=dword:00803359 ; base03
"ColorTable09"=dword:00401a23 ; base01
"ColorTable10"=dword:00592d43 ; base02
"ColorTable11"=dword:00803359 ; base03
"ColorTable12"=dword:0000ff00 ; base04
"ColorTable13"=dword:00e68ab0 ; base05
"ColorTable14"=dword:00e64590 ; base06
"ColorTable15"=dword:00ff66a3 ; base07