Windows Registry Editor Version 5.00

; Base16 Windows High Contrast (https://github.com/chriskempson/base16)
; Scheme: Fergus Collins (https://github.com/C-Fergus)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000 ; base00
"ColorTable01"=dword:00fc5454 ; base0D
"ColorTable02"=dword:0054fc54 ; base0B
"ColorTable03"=dword:00fcfc54 ; base0C
"ColorTable04"=dword:005454fc ; base08
"ColorTable05"=dword:00fc54fc ; base0E
"ColorTable06"=dword:00008080 ; base09
"ColorTable07"=dword:00c0c0c0 ; base05
"ColorTable08"=dword:00545454 ; base03
"ColorTable09"=dword:001C1C1C ; base01
"ColorTable10"=dword:00383838 ; base02
"ColorTable11"=dword:00545454 ; base03
"ColorTable12"=dword:00a2a2a2 ; base04
"ColorTable13"=dword:00c0c0c0 ; base05
"ColorTable14"=dword:00dedede ; base06
"ColorTable15"=dword:00fcfcfc ; base07