Windows Registry Editor Version 5.00

; Base16 Equilibrium Gray Dark (https://github.com/chriskempson/base16)
; Scheme: Carlo Abelli

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00111111 ; base00
"ColorTable01"=dword:00d18d00 ; base0D
"ColorTable02"=dword:00008b7f ; base0B
"ColorTable03"=dword:008b9400 ; base0C
"ColorTable04"=dword:003943f0 ; base08
"ColorTable05"=dword:00d27f6a ; base0E
"ColorTable06"=dword:002359df ; base09
"ColorTable07"=dword:00ababab ; base05
"ColorTable08"=dword:00777777 ; base03
"ColorTable09"=dword:001b1b1b ; base01
"ColorTable10"=dword:00262626 ; base02
"ColorTable11"=dword:00777777 ; base03
"ColorTable12"=dword:00919191 ; base04
"ColorTable13"=dword:00ababab ; base05
"ColorTable14"=dword:00c6c6c6 ; base06
"ColorTable15"=dword:00e2e2e2 ; base07