Windows Registry Editor Version 5.00

; Base16 Vice Alt (https://github.com/chriskempson/base16)
; Scheme: Thomas Leon Highbaugh

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001c1c1c ; base00
"ColorTable01"=dword:00d4b12f ; base0D
"ColorTable02"=dword:00ddff44 ; base0B
"ColorTable03"=dword:00ffca00 ; base0C
"ColorTable04"=dword:00813dff ; base08
"ColorTable05"=dword:00ff6582 ; base0E
"ColorTable06"=dword:004475F6 ; base09
"ColorTable07"=dword:00555555 ; base05
"ColorTable08"=dword:00323232 ; base03
"ColorTable09"=dword:00282828 ; base01
"ColorTable10"=dword:002c2c2c ; base02
"ColorTable11"=dword:00323232 ; base03
"ColorTable12"=dword:003c3c3c ; base04
"ColorTable13"=dword:00555555 ; base05
"ColorTable14"=dword:00b6b6b6 ; base06
"ColorTable15"=dword:00d1d1d1 ; base07