Windows Registry Editor Version 5.00

; Base16 Kimber (https://github.com/chriskempson/base16)
; Scheme: Mishka Nguyen (https://github.com/akhsiM)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00222222 ; base00
"ColorTable01"=dword:009C7C53 ; base0D
"ColorTable02"=dword:0099C899 ; base0B
"ColorTable03"=dword:00B4B478 ; base0C
"ColorTable04"=dword:008C8CC8 ; base08
"ColorTable05"=dword:00CDCA86 ; base0E
"ColorTable06"=dword:00886C47 ; base09
"ColorTable07"=dword:00E7DEDE ; base05
"ColorTable08"=dword:00464664 ; base03
"ColorTable09"=dword:00313131 ; base01
"ColorTable10"=dword:00555D55 ; base02
"ColorTable11"=dword:00464664 ; base03
"ColorTable12"=dword:005A5A5A ; base04
"ColorTable13"=dword:00E7DEDE ; base05
"ColorTable14"=dword:00B4C3C3 ; base06
"ColorTable15"=dword:00E6FFFF ; base07