Windows Registry Editor Version 5.00

; Base16 Synth Midnight Terminal Light (https://github.com/chriskempson/base16)
; Scheme: Michaël Ball (http://github.com/michael-ball/)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00e0dfdd ; base00
"ColorTable01"=dword:00ffae03 ; base0D
"ColorTable02"=dword:0061ea06 ; base0B
"ColorTable03"=dword:00f9ff42 ; base0C
"ColorTable04"=dword:00503bb5 ; base08
"ColorTable05"=dword:00e25cea ; base0E
"ColorTable06"=dword:000d77ea ; base09
"ColorTable07"=dword:002a2928 ; base05
"ColorTable08"=dword:00a6a5a3 ; base03
"ColorTable09"=dword:00d2d1cf ; base01
"ColorTable10"=dword:00c4c3c1 ; base02
"ColorTable11"=dword:00a6a5a3 ; base03
"ColorTable12"=dword:00494847 ; base04
"ColorTable13"=dword:002a2928 ; base05
"ColorTable14"=dword:001c1b1a ; base06
"ColorTable15"=dword:00080605 ; base07