Windows Registry Editor Version 5.00

; Base16 Sakura (https://github.com/chriskempson/base16)
; Scheme: Misterio77 (http://github.com/Misterio77)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00f3edfe ; base00
"ColorTable01"=dword:00936e00 ; base0D
"ColorTable02"=dword:006d912e ; base0B
"ColorTable03"=dword:0091891d ; base0C
"ColorTable04"=dword:00522ddf ; base08
"ColorTable05"=dword:0080215e ; base0E
"ColorTable06"=dword:001e66f6 ; base09
"ColorTable07"=dword:00484456 ; base05
"ColorTable08"=dword:00645f75 ; base03
"ColorTable09"=dword:00e7e2f8 ; base01
"ColorTable10"=dword:00d1cce0 ; base02
"ColorTable11"=dword:00645f75 ; base03
"ColorTable12"=dword:00555066 ; base04
"ColorTable13"=dword:00484456 ; base05
"ColorTable14"=dword:003a3842 ; base06
"ColorTable15"=dword:002b2933 ; base07