Windows Registry Editor Version 5.00

; Base16 Silk Dark (https://github.com/chriskempson/base16)
; Scheme: Gabriel Fontes (https://github.com/Misterio77)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00463c0e ; base00
"ColorTable01"=dword:00ddbd46 ; base0D
"ColorTable02"=dword:00add873 ; base0B
"ColorTable03"=dword:00b9b23f ; base0C
"ColorTable04"=dword:005369fb ; base08
"ColorTable05"=dword:008a6b75 ; base0E
"ColorTable06"=dword:0074abfc ; base09
"ColorTable07"=dword:00DDDBC7 ; base05
"ColorTable08"=dword:00737058 ; base03
"ColorTable09"=dword:004E491D ; base01
"ColorTable10"=dword:0054502A ; base02
"ColorTable11"=dword:00737058 ; base03
"ColorTable12"=dword:00CDC89D ; base04
"ColorTable13"=dword:00DDDBC7 ; base05
"ColorTable14"=dword:00F7F2CB ; base06
"ColorTable15"=dword:00FFFAD2 ; base07