Windows Registry Editor Version 5.00

; Base16 Rigel (https://github.com/chriskempson/base16)
; Scheme: Alexander Keliris

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:004d3800 ; base00
"ColorTable01"=dword:00b28d1c ; base0D
"ColorTable02"=dword:006ec07f ; base0B
"ColorTable03"=dword:00cccc00 ; base0C
"ColorTable04"=dword:006130c4 ; base08
"ColorTable05"=dword:00ff94c6 ; base0E
"ColorTable06"=dword:00675aff ; base09
"ColorTable07"=dword:009e9277 ; base05
"ColorTable08"=dword:008d7f51 ; base03
"ColorTable09"=dword:0087f09c ; base01
"ColorTable10"=dword:001bccff ; base02
"ColorTable11"=dword:008d7f51 ; base03
"ColorTable12"=dword:00ddb27e ; base04
"ColorTable13"=dword:009e9277 ; base05
"ColorTable14"=dword:00ff94fb ; base06
"ColorTable15"=dword:00dce6e6 ; base07