Windows Registry Editor Version 5.00

; Base16 Vice Alt (https://github.com/chriskempson/base16)
; Scheme: Thomas Leon Highbaugh

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00303030 ; base00
"ColorTable01"=dword:00ffffaf ; base0D
"ColorTable02"=dword:00ffff87 ; base0B
"ColorTable03"=dword:00afff00 ; base0C
"ColorTable04"=dword:005f00ff ; base08
"ColorTable05"=dword:00ffafd7 ; base0E
"ColorTable06"=dword:00ff00ff ; base09
"ColorTable07"=dword:00ffafd7 ; base05
"ColorTable08"=dword:00af5f87 ; base03
"ColorTable09"=dword:00444444 ; base01
"ColorTable10"=dword:00878787 ; base02
"ColorTable11"=dword:00af5f87 ; base03
"ColorTable12"=dword:00d7afaf ; base04
"ColorTable13"=dword:00ffafd7 ; base05
"ColorTable14"=dword:00ffffff ; base06
"ColorTable15"=dword:00d7ffaf ; base07