Windows Registry Editor Version 5.00

; Base16 Pasque (https://github.com/chriskempson/base16)
; Scheme: Gabriel Fontes (https://github.com/Misterio77)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:003A1C27 ; base00
"ColorTable01"=dword:00C67D8E ; base0D
"ColorTable02"=dword:004B91C6 ; base0B
"ColorTable03"=dword:00AA6372 ; base0C
"ColorTable04"=dword:005822A9 ; base08
"ColorTable05"=dword:009D3B95 ; base0E
"ColorTable06"=dword:00898891 ; base09
"ColorTable07"=dword:00DFDCDE ; base05
"ColorTable08"=dword:0066575D ; base03
"ColorTable09"=dword:00230310 ; base01
"ColorTable10"=dword:005C2D3E ; base02
"ColorTable11"=dword:0066575D ; base03
"ColorTable12"=dword:00BFBCBE ; base04
"ColorTable13"=dword:00DFDCDE ; base05
"ColorTable14"=dword:00EFEAED ; base06
"ColorTable15"=dword:00DDAABB ; base07