Windows Registry Editor Version 5.00

; Base16 Rosé Pine Dawn (https://github.com/chriskempson/base16)
; Scheme: Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00edf4fa ; base00
"ColorTable01"=dword:009f9456 ; base0D
"ColorTable02"=dword:007e82d7 ; base0B
"ColorTable03"=dword:00836928 ; base0C
"ColorTable04"=dword:002e1d1f ; base08
"ColorTable05"=dword:00a97a90 ; base0E
"ColorTable06"=dword:007a63b4 ; base09
"ColorTable07"=dword:00795257 ; base05
"ColorTable08"=dword:00a59398 ; base03
"ColorTable09"=dword:00f3faff ; base01
"ColorTable10"=dword:00dee9f2 ; base02
"ColorTable11"=dword:00a59398 ; base03
"ColorTable12"=dword:00866a6e ; base04
"ColorTable13"=dword:00795257 ; base05
"ColorTable14"=dword:00695155 ; base06
"ColorTable15"=dword:003a2326 ; base07