Windows Registry Editor Version 5.00

; Base16 pinky (https://github.com/chriskempson/base16)
; Scheme: Benjamin (https://github.com/b3nj5m1n)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00171517 ; base00
"ColorTable01"=dword:00ffff00 ; base0D
"ColorTable02"=dword:006600ff ; base0B
"ColorTable03"=dword:00ff0066 ; base0C
"ColorTable04"=dword:0000a6ff ; base08
"ColorTable05"=dword:00ff7f00 ; base0E
"ColorTable06"=dword:0066ff00 ; base09
"ColorTable07"=dword:00f5f5f5 ; base05
"ColorTable08"=dword:00383338 ; base03
"ColorTable09"=dword:001b181b ; base01
"ColorTable10"=dword:001d1b1d ; base02
"ColorTable11"=dword:00383338 ; base03
"ColorTable12"=dword:00dbdbe7 ; base04
"ColorTable13"=dword:00f5f5f5 ; base05
"ColorTable14"=dword:00ffffff ; base06
"ColorTable15"=dword:00f7f3f7 ; base07