Windows Registry Editor Version 5.00

; Base16 Vice Dark (https://github.com/chriskempson/base16)
; Scheme: Thomas Leon Highbaugh

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001E1917 ; base00
"ColorTable01"=dword:00ffea00 ; base0D
"ColorTable02"=dword:00ffad0b ; base0B
"ColorTable03"=dword:00ff6582 ; base0C
"ColorTable04"=dword:00a829ff ; base08
"ColorTable05"=dword:00d9f600 ; base0E
"ColorTable06"=dword:00e0ff85 ; base09
"ColorTable07"=dword:00be9c8b ; base05
"ColorTable08"=dword:00473a38 ; base03
"ColorTable09"=dword:002d2622 ; base01
"ColorTable10"=dword:004c3f3c ; base02
"ColorTable11"=dword:00473a38 ; base03
"ColorTable12"=dword:00705e55 ; base04
"ColorTable13"=dword:00be9c8b ; base05
"ColorTable14"=dword:00D9BFB2 ; base06
"ColorTable15"=dword:00f7f4f4 ; base07