Windows Registry Editor Version 5.00

; Base16 darkmoss (https://github.com/chriskempson/base16)
; Scheme: Gabriel Avanzi (https://github.com/avanzzzi)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:001f1e17 ; base00
"ColorTable01"=dword:00918049 ; base0D
"ColorTable02"=dword:00809149 ; base0B
"ColorTable03"=dword:00efd966 ; base0C
"ColorTable04"=dword:005846ff ; base08
"ColorTable05"=dword:00c8c09b ; base0E
"ColorTable06"=dword:0074dbe6 ; base09
"ColorTable07"=dword:00a5c7c7 ; base05
"ColorTable08"=dword:005f5e55 ; base03
"ColorTable09"=dword:002d2c25 ; base01
"ColorTable10"=dword:003d3c37 ; base02
"ColorTable11"=dword:005f5e55 ; base03
"ColorTable12"=dword:00808f81 ; base04
"ColorTable13"=dword:00a5c7c7 ; base05
"ColorTable14"=dword:00c8e3e3 ; base06
"ColorTable15"=dword:00efeae1 ; base07