Windows Registry Editor Version 5.00

; Base16 Humanoid dark (https://github.com/chriskempson/base16)
; Scheme: Thomas (tasmo) Friese

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00292623 ; base00
"ColorTable01"=dword:00fba600 ; base0D
"ColorTable02"=dword:0049d802 ; base0B
"ColorTable03"=dword:00d6d90d ; base0C
"ColorTable04"=dword:003512f1 ; base08
"ColorTable05"=dword:00e35ef1 ; base0E
"ColorTable06"=dword:000595ff ; base09
"ColorTable07"=dword:00f2f8f8 ; base05
"ColorTable08"=dword:005d6160 ; base03
"ColorTable09"=dword:003d3b33 ; base01
"ColorTable10"=dword:00544e48 ; base02
"ColorTable11"=dword:005d6160 ; base03
"ColorTable12"=dword:00bdc0c0 ; base04
"ColorTable13"=dword:00f2f8f8 ; base05
"ColorTable14"=dword:00f6fcfc ; base06
"ColorTable15"=dword:00fcfcfc ; base07