Windows Registry Editor Version 5.00

; Base16 Nebula (https://github.com/chriskempson/base16)
; Scheme: Gabriel Fontes (https://github.com/Misterio77)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:003b2722 ; base00
"ColorTable01"=dword:00b66b4d ; base0D
"ColorTable02"=dword:00a86265 ; base0B
"ColorTable03"=dword:00686f22 ; base0C
"ColorTable04"=dword:00bc7a77 ; base08
"ColorTable05"=dword:00ae6c71 ; base0E
"ColorTable06"=dword:009e9294 ; base09
"ColorTable07"=dword:00a9a6a4 ; base05
"ColorTable08"=dword:00726f6e ; base03
"ColorTable09"=dword:00604f41 ; base01
"ColorTable10"=dword:0080835a ; base02
"ColorTable11"=dword:00726f6e ; base03
"ColorTable12"=dword:008b8887 ; base04
"ColorTable13"=dword:00a9a6a4 ; base05
"ColorTable14"=dword:00cdc9c7 ; base06
"ColorTable15"=dword:00aabd8d ; base07