Windows Registry Editor Version 5.00

; Base16 vulcan (https://github.com/chriskempson/base16)
; Scheme: Andrey Varfolomeev

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00231504 ; base00
"ColorTable01"=dword:007c7d97 ; base0D
"ColorTable02"=dword:007c7d97 ; base0B
"ColorTable03"=dword:007c7d97 ; base0C
"ColorTable04"=dword:00918581 ; base08
"ColorTable05"=dword:00a39891 ; base0E
"ColorTable06"=dword:00a39891 ; base09
"ColorTable07"=dword:008c775b ; base05
"ColorTable08"=dword:0059577a ; base03
"ColorTable09"=dword:00392312 ; base01
"ColorTable10"=dword:00523500 ; base02
"ColorTable11"=dword:0059577a ; base03
"ColorTable12"=dword:0077696b ; base04
"ColorTable13"=dword:008c775b ; base05
"ColorTable14"=dword:00383233 ; base06
"ColorTable15"=dword:00684d21 ; base07