Windows Registry Editor Version 5.00

; Base16 Equilibrium Light (https://github.com/chriskempson/base16)
; Scheme: Carlo Abelli

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00e7f0f5 ; base00
"ColorTable01"=dword:00b57300 ; base0D
"ColorTable02"=dword:00007263 ; base0B
"ColorTable03"=dword:00727a00 ; base0C
"ColorTable04"=dword:002320d0 ; base08
"ColorTable05"=dword:00b6664e ; base0E
"ColorTable06"=dword:00053ebf ; base09
"ColorTable07"=dword:004e4743 ; base05
"ColorTable08"=dword:007f7773 ; base03
"ColorTable09"=dword:00d9e2e7 ; base01
"ColorTable10"=dword:00cbd4d8 ; base02
"ColorTable11"=dword:007f7773 ; base03
"ColorTable12"=dword:00665f5a ; base04
"ColorTable13"=dword:004e4743 ; base05
"ColorTable14"=dword:0038312c ; base06
"ColorTable15"=dword:00221c18 ; base07