Windows Registry Editor Version 5.00

; Base16 Windows NT Light (https://github.com/chriskempson/base16)
; Scheme: Fergus Collins (https://github.com/C-Fergus)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00ffffff ; base00
"ColorTable01"=dword:00800000 ; base0D
"ColorTable02"=dword:00008000 ; base0B
"ColorTable03"=dword:00808000 ; base0C
"ColorTable04"=dword:00000080 ; base08
"ColorTable05"=dword:00800080 ; base0E
"ColorTable06"=dword:0000ffff ; base09
"ColorTable07"=dword:00808080 ; base05
"ColorTable08"=dword:00c0c0c0 ; base03
"ColorTable09"=dword:00eaeaea ; base01
"ColorTable10"=dword:00d5d5d5 ; base02
"ColorTable11"=dword:00c0c0c0 ; base03
"ColorTable12"=dword:00a0a0a0 ; base04
"ColorTable13"=dword:00808080 ; base05
"ColorTable14"=dword:00404040 ; base06
"ColorTable15"=dword:00000000 ; base07