Windows Registry Editor Version 5.00

; Base16 Apprentice (https://github.com/chriskempson/base16)
; Scheme: romainl

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00262626 ; base00
"ColorTable01"=dword:00AF8787 ; base0D
"ColorTable02"=dword:00AFFFFF ; base0B
"ColorTable03"=dword:00D7AF87 ; base0C
"ColorTable04"=dword:00444444 ; base08
"ColorTable05"=dword:00AFAF5F ; base0E
"ColorTable06"=dword:000087FF ; base09
"ColorTable07"=dword:00875F5F ; base05
"ColorTable08"=dword:005F8787 ; base03
"ColorTable09"=dword:005F5FAF ; base01
"ColorTable10"=dword:005F875F ; base02
"ColorTable11"=dword:005F8787 ; base03
"ColorTable12"=dword:00AF875F ; base04
"ColorTable13"=dword:00875F5F ; base05
"ColorTable14"=dword:0087875F ; base06
"ColorTable15"=dword:006C6C6C ; base07