Windows Registry Editor Version 5.00

; Base16 Colors (https://github.com/chriskempson/base16)
; Scheme: mrmrs (http://clrs.cc)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00111111 ; base00
"ColorTable01"=dword:00d97400 ; base0D
"ColorTable02"=dword:0040cc2e ; base0B
"ColorTable03"=dword:00ffdb7f ; base0C
"ColorTable04"=dword:003641ff ; base08
"ColorTable05"=dword:00c90db1 ; base0E
"ColorTable06"=dword:001b85ff ; base09
"ColorTable07"=dword:00bbbbbb ; base05
"ColorTable08"=dword:00777777 ; base03
"ColorTable09"=dword:00333333 ; base01
"ColorTable10"=dword:00555555 ; base02
"ColorTable11"=dword:00777777 ; base03
"ColorTable12"=dword:00999999 ; base04
"ColorTable13"=dword:00bbbbbb ; base05
"ColorTable14"=dword:00dddddd ; base06
"ColorTable15"=dword:00ffffff ; base07