Windows Registry Editor Version 5.00

; Base16 srcery (https://github.com/chriskempson/base16)
; Scheme: 

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00191B1C ; base00
"ColorTable01"=dword:00BF782C ; base0D
"ColorTable02"=dword:00509F51 ; base0B
"ColorTable03"=dword:00B3AE0A ; base0C
"ColorTable04"=dword:00272FEF ; base08
"ColorTable05"=dword:006D2CE0 ; base0E
"ColorTable06"=dword:00005FFF ; base09
"ColorTable07"=dword:007FA6BA ; base05
"ColorTable08"=dword:00758191 ; base03
"ColorTable09"=dword:0037BC98 ; base01
"ColorTable10"=dword:006ED0FE ; base02
"ColorTable11"=dword:00758191 ; base03
"ColorTable12"=dword:00E4A868 ; base04
"ColorTable13"=dword:007FA6BA ; base05
"ColorTable14"=dword:008F5CFF ; base06
"ColorTable15"=dword:00C3E8FC ; base07