Windows Registry Editor Version 5.00

; Base16 Rosé Pine Moon (https://github.com/chriskempson/base16)
; Scheme: Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00362123 ; base00
"ColorTable01"=dword:00d8cf9c ; base0D
"ColorTable02"=dword:00979aea ; base0B
"ColorTable03"=dword:00b08f3e ; base0C
"ColorTable04"=dword:00f0ebec ; base08
"ColorTable05"=dword:00e7a7c4 ; base0E
"ColorTable06"=dword:00926feb ; base09
"ColorTable07"=dword:00f4dee0 ; base05
"ColorTable08"=dword:006d5459 ; base03
"ColorTable09"=dword:003f272a ; base01
"ColorTable10"=dword:00523539 ; base02
"ColorTable11"=dword:006d5459 ; base03
"ColorTable12"=dword:009c7c81 ; base04
"ColorTable13"=dword:00f4dee0 ; base05
"ColorTable14"=dword:00f7f5f5 ; base06
"ColorTable15"=dword:00e1d7d9 ; base07