Windows Registry Editor Version 5.00

; Base16 Darcula (https://github.com/chriskempson/base16)
; Scheme: jetbrains

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:002b2b2b ; base00
"ColorTable01"=dword:00aa7698 ; base0D
"ColorTable02"=dword:0059876a ; base0B
"ColorTable03"=dword:00559762 ; base0C
"ColorTable04"=dword:00e5ad4e ; base08
"ColorTable05"=dword:003278cc ; base0E
"ColorTable06"=dword:00579768 ; base09
"ColorTable07"=dword:00c6b7a9 ; base05
"ColorTable08"=dword:00666360 ; base03
"ColorTable09"=dword:00323232 ; base01
"ColorTable10"=dword:00323232 ; base02
"ColorTable11"=dword:00666360 ; base03
"ColorTable12"=dword:00a3a3a4 ; base04
"ColorTable13"=dword:00c6b7a9 ; base05
"ColorTable14"=dword:006dc6ff ; base06
"ColorTable15"=dword:00ffffff ; base07