Windows Registry Editor Version 5.00

; Base16 Windows 10 (https://github.com/chriskempson/base16)
; Scheme: Fergus Collins (https://github.com/C-Fergus)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:000c0c0c ; base00
"ColorTable01"=dword:00ff783b ; base0D
"ColorTable02"=dword:000cc616 ; base0B
"ColorTable03"=dword:00d6d661 ; base0C
"ColorTable04"=dword:005648e7 ; base08
"ColorTable05"=dword:009e00b4 ; base0E
"ColorTable06"=dword:00009cc1 ; base09
"ColorTable07"=dword:00cccccc ; base05
"ColorTable08"=dword:00767676 ; base03
"ColorTable09"=dword:002f2f2f ; base01
"ColorTable10"=dword:00535353 ; base02
"ColorTable11"=dword:00767676 ; base03
"ColorTable12"=dword:00b9b9b9 ; base04
"ColorTable13"=dword:00cccccc ; base05
"ColorTable14"=dword:00dfdfdf ; base06
"ColorTable15"=dword:00f2f2f2 ; base07