Windows Registry Editor Version 5.00

; Base16 tender (https://github.com/chriskempson/base16)
; Scheme: Jacobo Tabernero (https://github/com/jacoborus/tender.vim)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00282828 ; base00
"ColorTable01"=dword:00efdeb3 ; base0D
"ColorTable02"=dword:005cd0c9 ; base0B
"ColorTable03"=dword:00f4ce73 ; base0C
"ColorTable04"=dword:005337f4 ; base08
"ColorTable05"=dword:0087b9d3 ; base0E
"ColorTable06"=dword:005696dc ; base09
"ColorTable07"=dword:00eeeeee ; base05
"ColorTable08"=dword:004c4c4c ; base03
"ColorTable09"=dword:00383838 ; base01
"ColorTable10"=dword:00484848 ; base02
"ColorTable11"=dword:004c4c4c ; base03
"ColorTable12"=dword:00b8b8b8 ; base04
"ColorTable13"=dword:00eeeeee ; base05
"ColorTable14"=dword:00e8e8e8 ; base06
"ColorTable15"=dword:00fffffe ; base07