Windows Registry Editor Version 5.00

; Base16 Vice Alt (https://github.com/chriskempson/base16)
; Scheme: Thomas Leon Highbaugh

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00241d1b ; base00
"ColorTable01"=dword:00d4b12f ; base0D
"ColorTable02"=dword:00ddff44 ; base0B
"ColorTable03"=dword:00ffca00 ; base0C
"ColorTable04"=dword:00813dff ; base08
"ColorTable05"=dword:00ff6582 ; base0E
"ColorTable06"=dword:004475F6 ; base09
"ColorTable07"=dword:00705e55 ; base05
"ColorTable08"=dword:00433632 ; base03
"ColorTable09"=dword:00362b28 ; base01
"ColorTable10"=dword:003d302f ; base02
"ColorTable11"=dword:00433632 ; base03
"ColorTable12"=dword:0059483f ; base04
"ColorTable13"=dword:00705e55 ; base05
"ColorTable14"=dword:00d9bfb2 ; base06
"ColorTable15"=dword:00f7f4f4 ; base07