Windows Registry Editor Version 5.00

; Base16 Windows NT (https://github.com/chriskempson/base16)
; Scheme: Fergus Collins (https://github.com/C-Fergus)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000 ; base00
"ColorTable01"=dword:00ff0000 ; base0D
"ColorTable02"=dword:0000ff00 ; base0B
"ColorTable03"=dword:00ffff00 ; base0C
"ColorTable04"=dword:000000ff ; base08
"ColorTable05"=dword:00ff00ff ; base0E
"ColorTable06"=dword:00008080 ; base09
"ColorTable07"=dword:00c0c0c0 ; base05
"ColorTable08"=dword:00808080 ; base03
"ColorTable09"=dword:002a2a2a ; base01
"ColorTable10"=dword:00555555 ; base02
"ColorTable11"=dword:00808080 ; base03
"ColorTable12"=dword:00a1a1a1 ; base04
"ColorTable13"=dword:00c0c0c0 ; base05
"ColorTable14"=dword:00e0e0e0 ; base06
"ColorTable15"=dword:00ffffff ; base07